ctrl_interface=/var/run/hostapd
interface=wlan1
ssid=MiyooMini+APOnionOS
channel=6
hw_mode=g
ieee80211n=1
macaddr_acl=0
auth_algs=1
# WPA Configuration
wpa=2
wpa_passphrase=onionos+
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP

