## Onion smb.conf

[global]
workgroup = workgroup
client min protocol = SMB2
client max protocol = SMB3
log file = /var/log/%m.log
max log size = 1000
guest account = root

private dir = /var/private
lock directory = /var/lock
pid directory = /var/run
state directory = /var/lib/samba
ncalrpc dir = /var/run/samba/ncalrpc
cache directory = /var/run/samba/locks/cache
ntp signd socket directory = /var/lib/ntp_signd
pid directory = /var/run/

map to guest = Bad User
server role = standalone server

## Edit your shares below

[BIOS]
#alid users = onion
path = /mnt/SDCARD/BIOS
public = 1
guest only = 1
writable = 1
force create mode = 0666
force directory mode = 0777
available = 1

[Media]
#alid users = onion
path = /mnt/SDCARD/Media
public = 1
guest only = 1
writable = 1
force create mode = 0666
force directory mode = 0777
available = 1

[Overlays]
#alid users = onion
path = /mnt/SDCARD/RetroArch/.retroarch/overlay
public = 1
guest only = 1
writable = 1
force create mode = 0666
force directory mode = 0777
available = 1

[Roms]
#alid users = onion
path = /mnt/SDCARD/Roms
public = 1
guest only = 1
writable = 1
force create mode = 0666
force directory mode = 0777
available = 1

[Saves]
#alid users = onion
path = /mnt/SDCARD/Saves/CurrentProfile/saves
public = 1
guest only = 1
writable = 1
force create mode = 0666
force directory mode = 0777
available = 1

[Screenshots]
#alid users = onion
path = /mnt/SDCARD/Screenshots
public = 1
guest only = 1
writable = 1
force create mode = 0666
force directory mode = 0777
available = 1

[Themes]
#alid users = onion
path = /mnt/SDCARD/Themes
public = 1
guest only = 1
writable = 1
force create mode = 0666
force directory mode = 0777
available = 1

[Video filters]
#alid users = onion
path = /mnt/SDCARD/RetroArch/.retroarch/filters/video
public = 1
guest only = 1
writable = 1
force create mode = 0666
force directory mode = 0777
available = 1

[__SDCARD]
#alid users = onion
path = /mnt/SDCARD/
public = 0
guest only = 1
writable = 1
force create mode = 0666
force directory mode = 0777
available = 0
