## Onion smb.conf

[global]
workgroup = workgroup
client min protocol = SMB2
client max protocol = SMB3
log file = /var/log/%m.log
max log size = 1000
guest account = root

private dir = /var/private
lock directory = /var/lock
pid directory = /var/run
state directory = /var/lib/samba	
ncalrpc dir = /var/run/samba/ncalrpc
cache directory = /var/run/samba/locks/cache
ntp signd socket directory = /var/lib/ntp_signd
pid directory = /var/run/

map to guest = Bad User
ntlm auth = disabled

## Edit your shares below

[SDCardRoot]
path = /mnt/SDCARD/
public = yes
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = yes

[Saves]
path = /mnt/SDCARD/Saves/CurrentProfile/saves
public = yes
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = yes

[Roms]
path = /mnt/SDCARD/Roms
public = yes
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = yes

[Screenshots]
path = /mnt/SDCARD/Screenshots
public = yes
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = yes