## Onion smb.conf

[global]
workgroup = workgroup
client min protocol = SMB2
client max protocol = SMB3
log file = /var/log/%m.log
max log size = 1000
guest account = root

private dir = /var/private
lock directory = /var/lock
pid directory = /var/run
state directory = /var/lib/samba	
ncalrpc dir = /var/run/samba/ncalrpc
cache directory = /var/run/samba/locks/cache
ntp signd socket directory = /var/lib/ntp_signd
pid directory = /var/run/

map to guest = Bad User
ntlm auth = disabled

## Edit your shares below

[__rootSD]
path = /mnt/SDCARD/
public = no
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = no 

[saves]
path = /mnt/SDCARD/Saves/CurrentProfile/saves
public = yes
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = yes

[bios]
path = /mnt/SDCARD/BIOS
public = yes
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = yes

[roms]
path = /mnt/SDCARD/Roms
public = yes
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = yes

[screenshots]
path = /mnt/SDCARD/Screenshots
public = yes
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = yes

[media]
path = /mnt/SDCARD/Media
public = yes
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = yes

[themes]
path = /mnt/SDCARD/Themes
public = yes
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = yes

[overlays]
path = /mnt/SDCARD/RetroArch/.retroarch/overlay
public = yes
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = yes

[video_filters]
path = /mnt/SDCARD/RetroArch/.retroarch/filters/video
public = yes
guest only = yes
writable = yes
force create mode = 0666
force directory mode = 0777
browseable = yes
