#!/bin/sh
# Retroarch Ports Script Template

# main configuration :
GameName="Quake hipnotic (1997) (Port - TyrQuake)"
Core="tyrquake"
RomDir="Quake Collection (TyrQuake)/hipnotic"
RomFile="pak0.pak"
KillAudioserver=0
PerformanceMode=0

# additional configuration
KillAudioserver=0
PerformanceMode=0

# specific to this port :
Arguments=""

# running command line :
/mnt/SDCARD/Emu/PORTS/launch_retroarch.sh "$GameName" "$Core" "$RomDir" "$RomFile" "$Arguments" "$KillAudioserver" "$PerformanceMode"





