{
	"lang":	"한국어",
	"0":	"전문가",
	"1":	"즐겨찾기",
	"2":	"게임 콘솔",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"OTHER",
	"15":	"설정",
	"16":	"게임정보",
	"17":	"기기 정보",
	"18":	"최근 실행",
	"19":	"파일",
	"20":	"ADC 정보",
	"21":	"EncDec 테스트",
	"22":	"버튼 설정",
	"23":	"언어",
	"24":	"소리 크기",
	"25":	"배경음악 소리 크기",
	"26":	"화면 밝기",
	"27":	"Roms 새로고침",
	"28":	"공장 초기화",
	"29":	"플래시 모드",
	"30":	"기기 정보",
	"31":	"하드웨어 테스트",
	"32":	"ADC 테스트",
	"33":	"상태:",
	"34":	"지연시간:",
	"35":	"성공율:",
	"36":	"실패율:",
	"37":	"정지중",
	"38":	"실행중",
	"39":	"ADC:",
	"40":	"충전중",
	"41":	"OTG",
	"42":	"연결 끊김",
	"43":	"오류",
	"44":	"즐겨찾기",
	"45":	"취소",
	"46":	"확인",
	"47":	"초",
	"48":	"in",
	"49":	"실행 목록",
	"50":	"목록 초기화",
	"51":	"선택",
	"52":	"제거",
	"53":	"새로 고침",
	"54":	"Roms 새로고침",
	"55":	"즐겨찾기에 추가",
	"56":	"업그레이드",
	"57":	"시스템을 업그레이드 하시겠습니까?",
	"58":	"SD공간이 부족합니다.\n%dM 남았습니다.",
	"59":	"모델 번호",
	"60":	"시리얼 번호",
	"61":	"버전",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"RAM",
	"65":	"%dM",
	"66":	"SD 카드",
	"67":	"공장 초기화",
	"68":	"모든 정보를 초기화 하시겠습니까?\nSD카드의 데이터는\n제거되지 않습니다.",
	"69":	"SD카드의 Roms 새로고침",
	"70":	"리셋",
	"71":	"기본 설정",
	"72":	"90도 회전",
	"73":	"map3",
	"74":	"알수 없음",
	"75":	"로딩중",
	"76":	"로딩중",
	"77":	"최근 실행목록 초기화",
	"78":	"최근 실행목록을 초기화 하시겠습니까?\nSD카드의 데이터는\n제거되지 않습니다.",
	"79":	"즐겨찾기 초기화",
	"80":	"즐겨찾기 목록을 초기화 하시겠습니까?\nSD카드의 데이터는\n제거되지 않습니다.",
	"81":	"즐겨찾기 에서 제거",
	"82":	"이 게임을 목록에서 하시겠습니까?\nSD카드의 데이터는\n제거되지 않습니다.",
	"83":	"SD카드 게임 스켄",
	"84":	"게임 정보",
	"85":	"캐시 생성",
	"86":	"전원 종료",
	"87":	"전원 종료까지 %d초 남았습니다.",
	"88":	"선택",
	"89":	"돌아가기",
	"90":	"탐색",
	"91":	"매뉴",
	"92":	"이어하기",
	"93":	"저장",
	"94":	"불러오기",
	"95":	"볼륨",
	"96":	"종료하기",
	"97":	"세이브 %d/%d슬롯",
	"98":	"비어있음",
	"99":	"썸네일 없음",
	"100":	"불러오기에 실패했습니다",
	"101":	"저장에 실패했습니다",
	"102":	"%d슬롯에 저장했습니다",
	"103":  "전체 화면",
	"104":  "켜기",
	"105":  "끄기",
	"106":  "상세 설정"	,
	"107":  "어플리케이션",
	"108":  "기기 전원을 종료할까요?",
    "109":  "입력 테스트",
    "110":  "버튼 설정",
    "111":  "나가기",
    "112":  "저장하고 나가기",
    "113":  "%d분 후",
    "114":  "항상 켜짐",
	"115":  "절전 모드",
	"116":  "ROM 제거",
    "117":  "현재 목록에서 \nROM을 제거 하시겠습니까?",
    "118":  "색상",
    "119":  "화면 밝기",
    "120":  "색조",
    "121":  "채도",
    "122":  "대조",
	"123":  "기기를 다시 시작하면\n변경사항이 적용됩니다.",
    "124":  "적용이 완료 되었습니다."
}