# Gmu key mappings
# Required keys: Modifier, Up, 
# Down, Pause, ProgramInfo, Exit,
# PlaylistPlayItem, PlaylistClear,
# FileBrowserAddFileToPlaylistOrChDir
Modifier=Menu

# Global mappings:
#Left=Left
#Right=Right
Up=Up
Down=Down
Stop=Mod+B
Pause=Start
IncreaseVolume=R2
DecreaseVolume=L2
ShutdownTimer=Mod+Down
ToggleTime=Mod+Left
ToggleView=Select
PreviousTrack=L1
NextTrack=R1
SeekForward=Right
SeekBackward=Left
#Lock=Lock
#Unlock=Unlock
Exit=Mod+Select
Help=Mod+Start

# Program info mappings:
ProgramInfo=Mod+L2
ProgramInfoOkay=A

# File browser mappings:
#FileBrowserDirUp=Left
#FileBrowserChDir=Right

#FileBrowserPlayFile=A
FileBrowserPlayFileOrChDir=A
FileBrowserAddFileToPlaylistOrChDir=Y
FileBrowserAddDirToPlaylist=X
FileBrowserInsertFileIntoPlaylist=Mod+A
FileBrowserNewPlFromDir=Mod+Y
#FileBrowserDeleteFile=Mod+X
# Playlist mappings:
PlaylistPlayItem=A
PlaylistToggleRandomMode=X
PlaylistRemoveItem=B
PlaylistClear=Mod+B
PlaylistSave=Mod+A

# Playlist save dialog:
PlaylistSaveSelect=A
PlaylistSaveCancel=B
PlaylistSaveLoadList=Y
PlaylistSaveAppendList=Mod+Y
#PlaylistDeleteFile=Mod+X
PlaylistQueue=Mod+Right

# Track info mappings:
TrackInfoToggleCover=A
TrackInfoToggleText=B

# Question dialog mappings: 
QuestionYes=A
QuestionNo=B

# Setup mappings:
SetupSelect=A
SetupSaveAndExit=X
SetupSaveAndRunGmu=Y
SetupFileBrowserSelect=A
SetupFileBrowserChDir=A
SetupFileBrowserCancel=B