sgx_adpcmvolume = "100"
sgx_aspect_ratio = "4:3"
sgx_cdbios = "System Card 3"
sgx_cddavolume = "100"
sgx_cdimagecache = "disabled"
sgx_cdpsgvolume = "100"
sgx_cdspeed = "1"
sgx_detect_gexpress = "enabled"
sgx_disable_softreset = "disabled"
sgx_forcesgx = "disabled"
sgx_hoverscan = "352"
sgx_initial_scanline = "3"
sgx_last_scanline = "242"
sgx_mouse_sensitivity = "1.25"
sgx_multitap = "enabled"
sgx_nospritelimit = "disabled"
sgx_ocmultiplier = "1"
sgx_palette = "RGB"
sgx_turbo_delay = "3"
sgx_turbo_toggle = "disabled"
sgx_turbo_toggle_hotkey = "disabled"
sgx_up_down_allowed = "disabled"
