opera_active_devices = "1"
opera_bios = "3DO Arcade - SAOT"
opera_cpu_overclock = "1.0x (12.50Mhz)"
opera_dsp_threaded = "enabled"
opera_font = "disabled"
opera_hack_graphics_step_y = "disabled"
opera_hack_timing_1 = "disabled"
opera_hack_timing_3 = "disabled"
opera_hack_timing_5 = "disabled"
opera_hack_timing_6 = "disabled"
opera_high_resolution = "disabled"
opera_kprint = "disabled"
opera_madam_matrix_engine = "software"
opera_nvram_storage = "per game"
opera_region = "ntsc"
opera_swi_hle = "enabled"
opera_vdlp_bypass_clut = "enabled"
opera_vdlp_pixel_format = "XRGB8888"
