ecwolf-adlib-volume = "20"
ecwolf-alwaysrun = "disabled"
ecwolf-am-drawtexturedfloors = "disabled"
ecwolf-am-drawtexturedwalls = "disabled"
ecwolf-am-overlay = "off"
ecwolf-am-pause = "disabled"
ecwolf-am-rotate = "off"
ecwolf-am-showratios = "disabled"
ecwolf-am-texturedoverlay = "disabled"
ecwolf-analog-deadzone = "15%"
ecwolf-analog-move-sensitivity = "20"
ecwolf-analog-turn-sensitivity = "20"
ecwolf-aspect = "4:3"
ecwolf-digi-volume = "20"
ecwolf-dynamic-fps = "disabled"
ecwolf-effects-priority = "digi-adlib-speaker"
ecwolf-fps = "30"
ecwolf-invulnerability = "disabled"
ecwolf-memstore = "disabled"
ecwolf-music-volume = "20"
ecwolf-palette = "rgb565"
ecwolf-panx-adjustment = "5"
ecwolf-pany-adjustment = "5"
ecwolf-resolution = "640x480"
ecwolf-speaker-volume = "20"
ecwolf-viewsize = "20"
