#!/bin/sh
# Standalone Ports Script Template

# main configuration :
GameName="Shadow Warrior - Wanton Destruction (Port - voidsw)"
GameDir="Shadow Warrior (voidsw)"
GameExecutable="voidsw"
GameDataFile="WT.GRP"

# additional configuration
KillAudioserver=1
PerformanceMode=0

# specific to this port :
Arguments="-usecwd  -addon1"
pkill -9 keymon

# running command line :
/mnt/SDCARD/Emu/PORTS/launch_standalone.sh "$GameName" "$GameDir" "$GameExecutable" "$Arguments" "$GameDataFile" "$KillAudioserver" "$PerformanceMode"

/mnt/SDCARD/.tmp_update/bin/keymon &

