#!/bin/sh
# Standalone Ports Script Template

# main configuration :
GameName="Shadow Warrior (Port - voidsw)"
GameDir="Shadow Warrior (voidsw)"
GameExecutable="voidsw"
GameDataFile="SW.GRP"

# additional configuration
KillAudioserver=1
PerformanceMode=0

# specific to this port :
Arguments="-usecwd -addon0"
touch /tmp/disable_menu_button

# running command line :
/mnt/SDCARD/Emu/PORTS/launch_standalone.sh "$GameName" "$GameDir" "$GameExecutable" "$Arguments" "$GameDataFile" "$KillAudioserver" "$PerformanceMode"

rm -f /tmp/disable_menu_button
