nestopia_arkanoid_device = "mouse"
nestopia_aspect = "auto"
nestopia_audio_vol_dpcm = "100"
nestopia_audio_vol_fds = "100"
nestopia_audio_vol_mmc5 = "100"
nestopia_audio_vol_n163 = "100"
nestopia_audio_vol_noise = "100"
nestopia_audio_vol_s5b = "100"
nestopia_audio_vol_sq1 = "100"
nestopia_audio_vol_sq2 = "100"
nestopia_audio_vol_tri = "100"
nestopia_audio_vol_vrc6 = "100"
nestopia_audio_vol_vrc7 = "100"
nestopia_blargg_ntsc_filter = "disabled"
nestopia_button_shift = "disabled"
nestopia_favored_system = "auto"
nestopia_fds_auto_insert = "enabled"
nestopia_genie_distortion = "disabled"
nestopia_nospritelimit = "disabled"
nestopia_overclock = "1x"
nestopia_overscan_h = "enabled"
nestopia_overscan_v = "enabled"
nestopia_palette = "cxa2025as"
nestopia_ram_power_state = "0x00"
nestopia_select_adapter = "auto"
nestopia_show_advanced_av_settings = "enabled"
nestopia_show_crosshair = "enabled"
nestopia_turbo_pulse = "2"
nestopia_zapper_device = "lightgun"
