Ansi (16 color)	34
Ansi (256 color) 98


sRGB (0-255)	113, 71, 194
sRGB (0-1)	0.44314, 0.27843, 0.76078
HSL	260.48779, 0.50204, 0.51961
HSV	260.48779, 0.63402, 0.76078
HWB	260.48779, 0.27843, 0.23922
LAB	41.07633, 45.30488, -58.26184
LCh(ab)	41.07633, 73.80363, 307.86893
LUV	41.07633, 7.62334, -88.60023
LCh(uv)	41.07633, 88.9276, 274.91772
Oklab	0.51152, 0.07678, -0.16622
Oklch	0.51152, 0.1831, 294.79453
JzAzBz	0.00536, 0.00297, -0.0129
JzCzHz	0.00536, 0.01323, 282.98163
XYZ	0.188, 0.11912, 0.5235
HSLuv	274.91772, 66.24237, 41.07633
HPLuv	274.91772, 274.71619, 41.07633
Linear sRGB	0.16513, 0.06301, 0.53948
ACES2065-1 RGB	0.192, 0.11775, 0.48115
ACEScc RGB	0.39715, 0.34242, 0.49452
ACEScct RGB	0.39715, 0.34242, 0.49452
ACEScg RGB	0.14742, 0.07584, 0.48094
Adobe RGB 1998	0.40371, 0.2845, 0.7427
BT.2020 (REC.2020) RGB	0.3656, 0.24437, 0.69918
BT.709 (REC.709) RGB	0.38968, 0.21776, 0.7335
DCI P3 RGB	0.48628, 0.35293, 0.76773
Display P3 RGB	0.41957, 0.28579, 0.73443
ROMM RGB (ProPhoto)	0.38859, 0.25279, 0.66711
CMYK	0.41753, 0.63402, 0, 0.23922
Ansi (16 color)	34
Ansi (256 color)	98







                          ////                       
    //////    ///  ////   ///   ///////   ///  *//// 
 ,////  //// /////////// //// ///// .//// ///////////
 ////   //// ////   //// ////////    //// ///    /// 
 ////   //// ///    ///  /// ////   //// ////   //// 
  ////////  ////   //// ////  .////////  ////   //// 





@@@@@@@@@@@@@@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@****@@@@@@@@@@***@@@@@@@@@@@****@@@@@@@@@@@***@@
@@*********@@***@*******@****@@*********@****@******@
@***********@***********@****=**********@************
@***********@***********@****************************
*****@@@**********@@********@*****@@@*********@@****@
*****@@@********@@@*********@****@@@@********@@@****@
*****@@*********@@@**************@@@*********@@@****@
*****@@*********@@@**************@@@****@****@@@****@
*****@@*********@@@****@*********@@**********@@*****@
***********@****@@@****@****@****************@@*****@
@**********@****@@@****@****@**********@*****@@*****@
@@*******@@@****@@@****@****@@@*******@@*****@@*****@




                         .=++.                       
                         .===                        
   :--=--:.  :--  :-=-:  :--:  .--==--:   --: .--=-. 
 -+++=-=+++: +++=++=+++- +++: =+++=-=+++ :+++++=++++.
.+++:   +++=.+++-.  +++::+++.=+++   .+++:-+++:  -+++ 
-+++    +++-:+++   :+++.-+++ +++-   -+++.+++-   =++= 
:+++:::=+++ =++=   -+++ +++- =++=::-+++-.+++:   +++: 
 :=+++++=-  +++-   =++-.+++.  -=+++++=: :+++   :+++. 



                          nnnnn                       
                         nnnnn                       
                         nnnnn                       
                         nnnn                        
   nnnnnnn   nnnn nnnnn  nnnn   nnnnnnn  unnn  nnnnn 
  nnnnnnnnn  nnnnnnnnnnn nnnn nnnnnnnnnn nnnnnnnnnnnu
 nnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnn   nnnnnnnnnn nnnnnnnnnnnnnnn  nnnnnnnnnnn nnnnn
nnnnn  unnnnnnnnn  nnnnnnnnnnnnnn   nnnnnnnnn   nnnn 
nnnnn  nnnnnnnnnn  nnnnnnnnnnnnnn   nnnnnnnnn   nnnn 
nnnnn  nnnnnnnnnu  nnnnnnnnnnnnnn   nnnnnnnnn  unnnn 
nnnnn nnnnnnnnnn   nnnn nnnnnnnnnnunnnnnnnnnn  nnnnn 
nnnnnnnnnnn nnnn   nnnnnnnnn nnnnnnnnnnnnnnnn  nnnnn 
unnnnnnnnnnnnnnn  unnnnnnnnn nnnnnnnnnn nnnnn  nnnnn 
 unnnnnnnn nnnnn  nnnnnnnnnn  nnnnnnnn  nnnnn  nnnnn 
