{
	"lang":	"正體繁體中文",
	"0":	"復古遊戲",
	"1":	"收藏",
	"2":	"其他遊戲",
	"3":	"街機",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"其他",
	"15":	"設定",
	"16":	"遊戲資訊",
	"17":	"機器資訊",
	"18":	"最近遊戲",
	"19":	"檔案",
	"20":	"ADC資訊",
	"21":	"EncDec檢測",
	"22":	"按键設定",
	"23":	"語言",
	"24":	"音量",
	"25":	"BGM音量",
	"26":	"亮度",
	"27":	"刷新Rom",
	"28":	"恢復出廠設定",
	"29":	"燒寫模式",
	"30":	"設備資訊",
	"31":	"硬體測試",
	"32":	"ADC資訊",
	"33":	"狀態:",
	"34":	"延遲:",
	"35":	"成功:",
	"36":	"失敗:",
	"37":	"已停止",
	"38":	"運行中",
	"39":	"ADC:",
	"40":	"充電中",
	"41":	"OTG",
	"42":	"連接斷開",
	"43":	"錯誤",
	"44":	"收藏",
	"45":	"取消",
	"46":	"確認",
	"47":	"秒",
	"48":	"內",
	"49":	"最近列表",
	"50":	"清除",
	"51":	"打開",
	"52":	"刪除",
	"53":	"刷新",
	"54":	"刷新Rom",
	"55":	"加入收藏",
	"56":	"升級",
	"57":	"韌體升級?",
	"58":	"SD剩餘空間\n%dM",
	"59":	"型號",
	"60":	"序號",
	"61":	"版本",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"記憶體",
	"65":	"%dM",
	"66":	"SD卡",
	"67":	"恢復原廠設定",
	"68":	"恢復原廠設定.\nSD卡的內容不會被刪除",
	"69":	"刷新SD卡上的rom",
	"70":	"重置",
	"71":	"常規鍵位",
	"72":	"旋轉鍵位",
	"73":	"map3",
	"74":	"位置",
	"75":	"加載中",
	"76":	"加載中",
	"77":	"清除清單",
	"78":	"清除最近遊戲清單\nSD卡的內容不會被刪除",
	"79":	"清除收藏",
	"80":	"清除所有收藏遊戲\nSD卡的內容不會被刪除",
	"81":	"清除收藏",
	"82":	"清除所有收藏遊戲\nSD卡的內容不會被刪除",
	"83":	"掃描遊戲",
	"84":	"遊戲資訊",
	"85":	"創建緩存",
	"86":	"關機",
	"87":	"還有%d秒關機",
	"88":	"打開",
	"89":	"返回",
	"90":	"移動",
	"91":	"選單",
	"92":	"繼續",
	"93":	"保存",
	"94":	"讀取",
	"95":	"音量",	
	"96":	"退出遊戲",
	"97":	"存檔 %d/%d",
	"98":	"空",
	"99":	"沒有圖",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "全熒幕",
	"104":  "打開",
	"105":  "關閉",
	"106":  "旧菜單",
	"107":  "App",
	"108":  "确定关闭设备?",
    "109":  "IO测试",
    "110":  "按键设置",
    "111":  "退出",
    "112":  "保存并退出",
    "113":  "%d分后",
    "114":  "从不",
	"115":  "休眠",
	"116":  "删除ROM",
    "117":  "从列表中删除ROM?",
    "118":  "颜色",
    "119":  "亮度",
    "120":  "色彩",
    "121":  "饱和度",
    "122":  "对比度",
	"123":  "重启机器使设置生效",
    "124":  "应用配置"	
}
