{
	"lang":	"English",
	"0":	"RetroArch",
	"1":	"Favorite",
	"2":	"Game",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"OTHER",
	"15":	"Setting",
	"16":	"GAME INFO",
	"17":	"DEVICE INFO",
	"18":	"Recent",
	"19":	"FILE",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Keys Map",
	"23":	"Language",
	"24":	"Volume",
	"25":	"BGM Volume",
	"26":	"Brightness",
	"27":	"Refresh Roms",
	"28":	"Factory Reset",
	"29":	"Flash Mode",
	"30":	"Device Info",
	"31":	"Hardware Test",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Charging",
	"41":	"OTG",
	"42":	"Disconnected",
	"43":	"Error",
	"44":	"favorite",
	"45":	"Cancel",
	"46":	"OK",
	"47":	"seconds",
	"48":	"in",
	"49":	"PLayList",
	"50":	"Clear",
	"51":	"Open",
	"52":	"Remove",
	"53":	"Refresh",
	"54":	"Refresh Roms",
	"55":	"Add Favourite",
	"56":	"Upgrade",
	"57":	"Update system?",
	"58":	"SD space low\n%dM left",
	"59":	"Mode",
	"60":	"Serial",
	"61":	"Version",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Memory",
	"65":	"%dM",
	"66":	"SD Card",
	"67":	"Resume Default Setting",
	"68":	"Resume all system\nsettings.TF card content\nwill not be deleted",
	"69":	"refresh roms on TF card",
	"70":	"Reset",
	"71":	"default",
	"72":	"rotate90",
	"73":	"map3",
	"74":	"unknown",
	"75":	"LOADING",
	"76":	"Loading",
	"77":	"Clear List",
	"78":	"Clear recent game list,\nTF card content will\nnot be deleted",
	"79":	"Clear Favorite",
	"80":	"Clear all game from this\nlist, TF card content will\nnot be deleted",
	"81":	"Remove Favorite",
	"82":	"Remove game from this\nlist, TF card content will\nnot be deleted",
	"83":	"Scan Games",
	"84":	"GAMEINFO",
	"85":	"Create Cache",
	"86":	"Power off",
	"87":	"Power off in %d seconds",
	"88":	"OPEN",
	"89":	"BACK",
	"90":	"NAV",
	"91":	"MENU",
	"92":	"Continue",
	"93":	"Save",
	"94":	"Load",
	"95":	"Volume",
	"96":	"Exit Game",
	"97":	"Record %d/%d",
	"98":	"Empty",
	"99":	"No Thumb",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "Fulscreen",
	"104":  "On",
	"105":  "Off",
	"106":  "Native Menu",
	"107":  "App",
	"108":  "Shut down your device?",
    "109":  "IO Test",
    "110":  "Key Setting",
    "111":  "Exit",
    "112":  "SAVE AND EXIT",
    "113":  "%dm later",
    "114":  "Never",
	"115":  "Hibernate",
	"116":  "Remove ROM",
    "117":  "Remove ROM from this list?",
    "118":  "Color",
    "119":  "Lumination",
    "120":  "Hue",
    "121":  "Saturation",
    "122":  "Contrast",
	"123":  "Reboot to apply changes",
    "124":  "Apply Changes"
}