{
	"lang":	"한글",
	"0":	"복고놀이",
	"1":	"컬렉션", 
	"2":	"기타게임",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"기타",
	"15":	"설정",
	"16":	"게임 정보",
	"17":	"설비 정보",
	"18":	"요즘 게임",
	"19":	"문건",
	"20":	"ADC 정보",
	"21":	"EncDec 테스트",
	"22":	"컨트롤",
	"23":	"언어",
	"24":	"볼륨",
	"25":	"BGM 볼륨",
	"26":	"화면 밝기",
	"27":	"ROM 새로 고침",
	"28":	"기본 값 으로 초기 화",
	"29":	"Flash Mode",
	"30":	"설비 정보",
	"31":	"하드웨어 테스트",
	"32":	"ADC 정보",
	"33":	"Status:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Charging",
	"41":	"OTG",
	"42":	"Disconnected",
	"43":	"Error",
	"44":	"컬렉션",
	"45":	"취소",
	"46":	"확정",
	"47":	"seconds",
	"48":	"in",
	"49":	"요즘 게임",
	"50":	"삭제모두",
	"51":	"열어",
	"52":	"삭제",
	"53":	"새로 고침",
	"54":	"새로 고침 Rom",
	"55":	"컬렉션 추가하기",
	"56":	"업그레이드",
	"57":	"펌웨어 업그레이드?",
	"58":	"SD 카드 잔여공간\n%dM",
	"59":	"모델",
	"60":	"일련번호",
	"61":	"버전",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"RAM",
	"65":	"%dM",
	"66":	"SD 카드",
	"67":	"기본 설정 복원",
	"68":	"기본 설정 복원.\nSD 카드 내용은\n삭제되지 않습니다",
	"69":	"SD 카드에 있는 rom을\n다시 스캔합니다",
	"70":	"초기화",
	"71":	"기본",
	"72":	"회전",
	"73":	"map3",
	"74":	"위치",
	"75":	"불러오는 중",
	"76":	"불러오는 중",
	"77":	"목록 지우기",
	"78":	"최근 목록 지우기\nSD 카드 내용은 삭제되지 않습니다",
	"79":	"컬렉션 지우기",
	"80":	"컬렉션 지우기\nSD 카드 내용은 삭제되지 않습니다",
	"81":	"컬렉션 지우기",
	"82":	"컬렉션 지우기\nSD 카드 내용은 삭제되지 않습니다",
	"83":	"스캔 게임",
	"84":	"게임 정보",
	"85":	"캐시 만들기",
	"86":	"컴퓨터 끄기",
	"87":	"컴퓨터 끄기 %d",
	"88":	"열어",
	"89":	"돌아가",
	"90":	"NAV",
	"91":	"메뉴",
	"92":	"계속",
	"93":	"저장",
	"94":	"불러오기",
	"95":	"음량",	
	"96":	"게임 끝내기",
	"97":	"상태저장을 %d/%d",
	"98":	"빈자 리가",
	"99":	"이미지 없음",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "전체 화면",
	"104":  "열어",
	"105":  "닫기",
	"106":  "옛메뉴",
	"107":  "프로그램",
	"108":  "장치를 종료?",
    "109":  "IO Test",
    "110":  "Key Setting",
    "111":  "출구",
    "112":  "저장 및 종료",
    "113":  "%dm later",
    "114":  "결코",
	"115":  "동면하다",
	"116":  "ROM 제거",
    "117":  "이 목록에서 ROM을 제거?",
    "118":  "색",
    "119":  "가벼움",
    "120":  "빛깔",
    "121":  "채도",
    "122":  "대조",
	"123":  "변경 내용 적용을 위해 재부팅",
    "124":  "변경 사항 적용"
}

