pce_adpcmvolume = "100"
pce_cddavolume = "100"
pce_cdpsgvolume = "100"
pce_cdspeed = "1"
pce_disable_softreset = "disabled"
pce_fast_cdbios = "System Card 3"
pce_fast_cdimagecache = "disabled"
pce_fast_frameskip = "disabled"
pce_fast_frameskip_threshold = "33"
pce_fast_palette = "RGB"
pce_hoverscan = "352"
pce_initial_scanline = "3"
pce_last_scanline = "242"
pce_mouse_sensitivity = "1.25"
pce_nospritelimit = "disabled"
pce_ocmultiplier = "1"
pce_sound_channel_0_volume = "100"
pce_sound_channel_1_volume = "100"
pce_sound_channel_2_volume = "100"
pce_sound_channel_3_volume = "100"
pce_sound_channel_4_volume = "100"
pce_sound_channel_5_volume = "100"
pce_turbo_delay = "3"
pce_turbo_toggle_hotkey = "disabled"
pce_turbo_toggling = "disabled"
