{
	"lang": "Afrikaans (Afrikaans)",
	"0": "Kundige",
	"1": "Gunstelinge",
	"2": "Speletjies",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ANDER",
	"15": "Instellings",
	"16": "SPEL INFO",
	"17": "TOESTEL INFO",
	"18": "Onlangs",
	"19": "LÊER",
	"20": "ADC INFO",
	"21": "EncDec Toets",
	"22": "Knoppie herkarteer",
	"23": "Verander taal",
	"24": "Volume",
	"25": "Kieslys klank",
	"26": "Helderheid",
	"27": "Verfris rome",
	"28": "Fabrieksinstellings",
	"29": "Flash modus",
	"30": "Oor toestel",
	"31": "Knoppie toets",
	"32": "ADC Info",
	"33": "Status:",
	"34": "Vertraging:",
	"35": "OK Koers:",
	"36": "Fout Koers:",
	"37": "GESTOP",
	"38": "BESIG",
	"39": "ADC:",
	"40": "Besig om te laai",
	"41": "OTG",
	"42": "Ontkoppel",
	"43": "Fout",
	"44": "By gunstelinge gevoeg",
	"45": "KANSELLEER",
	"46": "OK",
	"47": "sekondes",
	"48": "in",
	"49": "Speel lys",
	"50": "Maak lys skoon",
	"51": "Begin",
	"52": "Verwyder van lys",
	"53": "Maak alle spel-cache skoon",
	"54": "Verfris alle rome",
	"55": "Voeg by gunstelinge",
	"56": "Opgradeer",
	"57": "Opdateer stelsel?",
	"58": "SD-spasie laag\n%dM oor",
	"59": "Model nommer",
	"60": "Reeksnommer",
	"61": "Firmware weergawe",
	"62": "CPU frekwensie",
	"63": "%dMHz",
	"64": "Geheue grootte",
	"65": "%dMB",
	"66": "Gebruikte/totale berging",
	"67": "Herstel instellings",
	"68": "Herstel alle stelselinstellings?\nSD-kaart inhoud sal nie\nuitgevee word nie.",
	"69": "Verfris rome op SD-kaart",
	"70": "Herstel",
	"71": "verstek",
	"72": "draai90",
	"73": "map3",
	"74": "onbekend",
	"75": "LAAI",
	"76": "Laai",
	"77": "Maak onlangse lys skoon?",
	"78": "Let wel: SD-kaart inhoud sal\nnie uitgevee word nie.",
	"79": "Maak gunstelinge lys skoon?",
	"80": "Let wel: SD-kaart inhoud sal\nnie uitgevee word nie.",
	"81": "Verwyder van gunstelinge lys?",
	"82": "Let wel: SD-kaart inhoud sal\nnie uitgevee word nie.",
	"83": "Skandeer...",
	"84": "SPEL INFO",
	"85": "Skep cache",
	"86": "Skakel af",
	"87": "Skakel af in %d sekondes...",
	"88": "KIES",
	"89": "TERUG",
	"90": "NAV",
	"91": "KIESLYS",
	"92": "Hervat",
	"93": "Stoor",
	"94": "Laai",
	"95": "Volume",
	"96": "Verlaat na kieslys",
	"97": "Toestand %d/%d",
	"98": "Geen toestand",
	"99": "Geen duimnael",
	"100": "Laai het misluk",
	"101": "Stoor het misluk",
	"102": "Gleuf %d gestoor",
	"103": "Volskerm",
	"104": "AAN",
	"105": "AF",
	"106": "Gevorderd",
	"107": "Toepassings",
	"108": "Is jy seker jy wil jou\ntoestel afskakel?",
	"109": "Knoppie toets",
	"110": "Knoppie herkarteer",
	"111": "VERLAAT",
	"112": "STOOR EN VERLAAT",
	"113": "%d min",
	"114": "Af",
	"115": "Slaap tydhouer",
	"116": "Vee speletjie van SD-kaart uit?",
	"117": "Bevestig dat jy hierdie speletjie\nvan jou SD-kaart wil uitvee.",
	"118": "Vertoon",
	"119": "Helderheid",
	"120": "Tint",
	"121": "Versadiging",
	"122": "Kontras",
	"123": " \n \nVertoon instellings gestoor!\nHerbegin asseblief die toestel.\n \n ",
	"124": "Pas veranderinge toe",
	"125": "Temas",
	"126": "Font grootte",
	"127": "Verstek",
	"128": "Vee uit",
	"129": "Klank regstelling",
	"130": "Regstellings",
	"131": "WIFI",
	"132": " ",
	"133": "Koppel",
	"134": "Warmkol",
	"135": "SSID",
	"136": "Wagwoord",
	"137": "Bluetooth",
	"138": "Netwerk spel",
	"139": "Herstel Bluetooth diens",
	"140": "Skandeer",
	"141": "Geen toestel gevind nie",
	"142": "Bluetooth nie gereed nie",
	"143": "Sit rome in die volgende gids",
	"144": "Bluetooth herstel",
	"145": "Warmkol is aan",
	"146": "CPU Frekwensie",
	"147": "Gekoppel",
	"148": "My toestel",
	"149": "Ander toestel",
	"150": "Inligting",
	"151": "Voer SSID in",
	"152": "Voer wagwoord in",
	"153": "Soek",
	"154": "Koppeling het misluk\nGaan jou wagwoord na\nOf herbegin die roeteerder",
	"155": "Webwerf",
	"300": "VOLGENDE",
	"301": "HERVAT"
}
