{
	"lang": "العربية (Arabic)",
	"0": "متقدم",
	"1": "مفضل",
	"2": "العاب",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "أخرى",
	"15": "الإعدادات",
	"16": "معلومات اللعبة",
	"17": "معلومات الجهاز",
	"18": "حديث",
	"19": "ملف",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "ضبط الأزرار",
	"23": "تغيير اللغة",
	"24": "درجة الصوت",
	"25": "صوت القوائم",
	"26": "السطوع",
	"27": "تحديث الرومات",
	"28": "إعادة ضبط المصنع",
	"29": "وضع الفلاش",
	"30": "حول الجهاز",
	"31": "اختبار الزر",
	"32": "ADC Info",
	"33": "الحالة:",
	"34": "التأخير:",
	"35": "معدل النجاح:",
	"36": "معدل الإخفاق:",
	"37": "توقف",
	"38": "قيد الشغيل",
	"39": "ADC:",
	"40": "جاري الشحن",
	"41": "OTG",
	"42": "انقطاع الاتصال",
	"43": "خطأ",
	"44": "تمت الإضافة إلى المفضلة",
	"45": "إلغاء",
	"46": "موافق",
	"47": "ثواني",
	"48": "في",
	"49": "قائمة التشغيل",
	"50": "إفراغ القائمة",
	"51": "بدء",
	"52": "حذف من القائمة",
	"53": "حذف كامل كاش اللعبة",
	"54": "تحديث جميع رومات",
	"55": "اضافة الى المفضل",
	"56": "ترقية",
	"57": "تحديث النظام؟",
	"58": "مساحة بطاقة الذاكرة منخفضة \n%dM متبقي",
	"59": "رقم الموديل",
	"60": "الرقم التسلسلي",
	"61": "اصدار البرنامج الثابت",
	"62": "تردد CPU",
	"63": "%dMHz",
	"64": "حجم الذاكرة",
	"65": "%dMB",
	"66": "الذاكرة المستخدمة",
	"67": "إعادة ضبط الاعدادات",
	"68": "إعادة ضبط جميع إعدادات النظام؟\nمحتويات بطاقة الذاكرة\nلن تحذف.",
	"69": "تحديث رومات على بطاقة الذاكرة",
	"70": "إعادة ضبط",
	"71": "إفتراضي",
	"72": "rotate90",
	"73": "map3",
	"74": "مجهول",
	"75": "جاري التحميل",
	"76": "جاري التحميل",
	"77": "مسح القائمة الحديثة؟",
	"78": "ملاحظة: محتويات بطاقة\nالذاكرة لن تحذف.",
	"79": "مسح قائمة المفضل؟",
	"80": "ملاحظة: محتويات بطاقة\nالذاكرة لن تحذف.",
	"81": "حذف من قائمة المفضل؟",
	"82": "ملاحظة: محتويات بطاقة\nالذاكرة لن تحذف.",
	"83": "جاري البحث...",
	"84": "معلومات اللعبة",
	"85": "انشاء كاش",
	"86": "إيقاف التشغيل",
	"87": "جاري إيقاف التشغيل خلال %d ثانية",
	"88": "اختيار",
	"89": "رجوع",
	"90": "التنقل",
	"91": "القائمة",
	"92": "استئناف",
	"93": "حفظ",
	"94": "تحميل",
	"95": "درجة الصوت",
	"96": "عودة الى القائمة",
	"97": "الحالة %d/%d",
	"98": "بدون حالة",
	"99": "بدون صورة",
	"100": "فشل عملية التحميل",
	"101": "فشل عملية الحفظ",
	"102": "Slot %d saved",
	"103": "شاشة كاملة",
	"104": "ON",
	"105": "OFF",
	"106": "متقدم",
	"107": "التطبيقات",
	"108": "هل انت متأكد\nمن ايقاف التشغيل",
	"109": "فحص الزر",
	"110": "ضبط الزر",
	"111": "خروج",
	"112": "حفظ و الخروج",
	"113": "%d min",
	"114": "Off",
	"115": "توقيت النوم",
	"116": "حذف اللعبة من بطاقة الذاكرة؟",
	"117": "هل انت متأكد من حذف\nهذه اللعبة من بطاقة الذاكرة.",
	"118": "شاشة",
	"119": "نصوع",
	"120": "درجة الألوان",
	"121": "تشبع الألوان",
	"122": "تباين الألوان",
	"123": " \n \nتم حفظ إعدادات الشاشة!\nيرجى إعادة تشغيل الجهاز.\n \n ",
	"124": "تطبيق التغييرات",
	"125": "الانماط",
	"126": "حجم الخط",
	"127": "إفتراضي",
	"128": "حذف",
	"129": "إصلاح الصوت",
	"130": "الإصلاحات",
	"131": "WIFI",
	"132": " ",
	"133": "Connect",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Password",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Reset Bluetooth Service",
	"140": "Scanning",
	"141": "No Device Found",
	"142": "Bluetooth Not Ready",
	"143": "Put roms into following directory",
	"144": "Bluetooth Reset",
	"145": "Hotspot is on",
	"146": "CPU Frequency",
	"147": "Connected",
	"148": "My Device",
	"149": "Other Device",
	"150": "Info",
	"151": "Input SSID",
	"152": "Input Password",
	"153": "Search",
	"154": "Fail to connect\nCheck your password\nOr reboot router",
	"155": "Website",
	"300": "التالي",
	"301": "استفمر"
}