{
	"lang": "Български (Bulgarian)",
	"0": "Експерт",
	"1": "Любими",
	"2": "Игри",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ДРУГО",
	"15": "Настройки",
	"16": "ИНФО ЗА ИГРА",
	"17": "ИНФО ЗА УСТРОЙСТВО",
	"18": "Последни",
	"19": "ФАЙЛ",
	"20": "ADC ИНФО",
	"21": "EncDec Тест",
	"22": "Преназначаване на бутони",
	"23": "Смяна на език",
	"24": "Сила на звука",
	"25": "Звук на менюто",
	"26": "Яркост",
	"27": "Опресни ромове",
	"28": "Фабрични настройки",
	"29": "Flash режим",
	"30": "За устройството",
	"31": "Тест на бутони",
	"32": "ADC Инфо",
	"33": "Статус:",
	"34": "Забавяне:",
	"35": "OK Процент:",
	"36": "Процент Грешки:",
	"37": "СПРЯНО",
	"38": "РАБОТИ",
	"39": "ADC:",
	"40": "Зареждане",
	"41": "OTG",
	"42": "Изключено",
	"43": "Грешка",
	"44": "Добавено към любими",
	"45": "ОТКАЗ",
	"46": "ОК",
	"47": "секунди",
	"48": "в",
	"49": "Списък",
	"50": "Изчисти списък",
	"51": "Стартирай",
	"52": "Премахни от списък",
	"53": "Изпразване на всички игрови кешове",
	"54": "Опресни всички ромове",
	"55": "Добави към любими",
	"56": "Актуализирай",
	"57": "Актуализиране на системата?",
	"58": "Малко място на SD\n%dM остават",
	"59": "Номер на модел",
	"60": "Сериен номер",
	"61": "Версия на фърмуера",
	"62": "CPU честота",
	"63": "%dMHz",
	"64": "Размер на паметта",
	"65": "%dMB",
	"66": "Използвано/общо хранилище",
	"67": "Нулиране на настройки",
	"68": "Нулиране на всички системни настройки?\nСъдържанието на SD картата няма\nда бъде изтрито.",
	"69": "Опресни ромове на SD карта",
	"70": "Нулирай",
	"71": "по подразбиране",
	"72": "завърти90",
	"73": "map3",
	"74": "неизвестно",
	"75": "ЗАРЕЖДАНЕ",
	"76": "Зарежда се",
	"77": "Изчистване на списъка с последни?",
	"78": "Забележка: Съдържанието на SD картата\nняма да бъде изтрито.",
	"79": "Изчистване на списъка с любими?",
	"80": "Забележка: Съдържанието на SD картата\nняма да бъде изтрито.",
	"81": "Премахване от списъка с любими?",
	"82": "Забележка: Съдържанието на SD картата\nняма да бъде изтрито.",
	"83": "Сканиране...",
	"84": "ИНФО ЗА ИГРА",
	"85": "Създай кеш",
	"86": "Изключване",
	"87": "Изключване след %d секунди...",
	"88": "ИЗБЕРИ",
	"89": "НАЗАД",
	"90": "NAV",
	"91": "МЕНЮ",
	"92": "Продължи",
	"93": "Запази",
	"94": "Зареди",
	"95": "Сила на звука",
	"96": "Изход към меню",
	"97": "Състояние %d/%d",
	"98": "Няма състояние",
	"99": "Няма миниатюра",
	"100": "Зареждането се провали",
	"101": "Записването се провали",
	"102": "Слот %d запазен",
	"103": "На цял екран",
	"104": "ВКЛЮЧЕНО",
	"105": "ИЗКЛЮЧЕНО",
	"106": "Разширени",
	"107": "Приложения",
	"108": "Сигурни ли сте, че искате\nда изключите устройството?",
	"109": "Тест на бутони",
	"110": "Преназначаване на бутони",
	"111": "ИЗХОД",
	"112": "ЗАПАЗИ И ИЗХОД",
	"113": "%d мин",
	"114": "Изключено",
	"115": "Таймер за заспиване",
	"116": "Изтриване на игра от SD карта?",
	"117": "Потвърдете, че искате да изтриете\nтази игра от вашата SD карта.",
	"118": "Дисплей",
	"119": "Светимост",
	"120": "Оттенък",
	"121": "Наситеност",
	"122": "Контраст",
	"123": " \n \nНастройките на дисплея са запазени!\nМоля, рестартирайте устройството.\n \n ",
	"124": "Приложи промени",
	"125": "Теми",
	"126": "Размер на шрифта",
	"127": "По подразбиране",
	"128": "Изтрий",
	"129": "Поправка на звука",
	"130": "Поправки",
	"131": "WIFI",
	"132": " ",
	"133": "Свържи",
	"134": "Хотспот",
	"135": "SSID",
	"136": "Парола",
	"137": "Bluetooth",
	"138": "Мрежова игра",
	"139": "Нулирай Bluetooth услугата",
	"140": "Сканиране",
	"141": "Не е намерено устройство",
	"142": "Bluetooth не е готов",
	"143": "Поставете ромове в следната директория",
	"144": "Bluetooth нулиран",
	"145": "Хотспотът е включен",
	"146": "CPU Честота",
	"147": "Свързан",
	"148": "Моето устройство",
	"149": "Друго устройство",
	"150": "Инфо",
	"151": "Въведете SSID",
	"152": "Въведете парола",
	"153": "Търсене",
	"154": "Неуспешно свързване\nПроверете паролата\nИли рестартирайте рутера",
	"155": "Уебсайт",
	"300": "СЛЕДВАЩО",
	"301": "ПРОДЪЛЖИ"
}
