{
	"lang": "বাংলা (Bengali)",
	"0": "এক্সপার্ট",
	"1": "ফেভারিটস",
	"2": "গেমস",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "অন্যান্য",
	"15": "সেটিংস",
	"16": "গেম তথ্য",
	"17": "ডিভাইস তথ্য",
	"18": "রিসেন্টস",
	"19": "ফাইল",
	"20": "ADC তথ্য",
	"21": "EncDec টেস্ট",
	"22": "বাটন রিম্যাপ",
	"23": "ভাষা পরিবর্তন",
	"24": "ভলিউম",
	"25": "মেনু সাউন্ড",
	"26": "উজ্জ্বলতা",
	"27": "রম রিফ্রেশ",
	"28": "ফ্যাক্টরি রিসেট",
	"29": "ফ্ল্যাশ মোড",
	"30": "ডিভাইস সম্পর্কে",
	"31": "বাটন টেস্ট",
	"32": "ADC তথ্য",
	"33": "স্ট্যাটাস:",
	"34": "ডিলেয়:",
	"35": "ওকে রেট:",
	"36": "ফেল রেট:",
	"37": "বন্ধ হয়েছে",
	"38": "চালু আছে",
	"39": "ADC:",
	"40": "চার্জ হচ্ছে",
	"41": "ওটিজি ",
	"42": "ডিসকানেক্ট হয়েছে",
	"43": "এরর",
	"44": "ফেভারিটে যোগ করা হয়েছে",
	"45": "ক্যানসেল",
	"46": "ওকে",
	"47": "সেকেন্ড",
	"48": "ঢুকান",
	"49": "প্লেলিস্ট",
	"50": "লিস্ট ক্লিয়ার",
	"51": "চালু করুন",
	"52": "তালিকা থেকে বাদ দিন",
	"53": "সমস্ত গেম ক্যাশ খালি করা হচ্ছে",
	"54": "সমস্ত রম রিফ্রেশ করুন",
	"55": "ফেভারিটে যোগ করুন",
	"56": "আপগ্রেড করুন",
	"57": "সিস্টেম আপডেট করবেন?",
	"58": "এসডি কার্ডের মধ্যে\n%dM জায়গা বাকি আছে",
	"59": "মডেল নাম্বার",
	"60": "সিরিয়াল নাম্বার",
	"61": "ফার্মওয়্যার ভার্সন",
	"62": "সিপিউ ফ্রিকোয়েন্সি",
	"63": "%dMHz",
	"64": "মেমরি সাইজ",
	"65": "%dএমবি ",
	"66": "ব্যবহৃত/মোট স্টোরেজ",
	"67": "সেটিংস রিসেট করুন",
	"68": "সমস্ত সিস্টেম সেটিংস রিসেট করবেন?\nএসডি কার্ডের কন্টেন্ট\nডিলিট করা হবেনা.",
	"69": "এসডি কার্ডের রম রিফ্রেশ করুন",
	"70": "রিসেট",
	"71": "ডিফল্ট",
	"72": "৯০ ডিগ্রী ঘুরান",
	"73": "map3",
	"74": "অজানা",
	"75": "লোড করা হচ্ছে",
	"76": "লোড করা হচ্ছে",
	"77": "সাম্প্রতিক তালিকা মুছতে চান?",
	"78": "নোট: এসডি কার্ডের কন্টেন্ট\nডিলিট করা হবেনা.",
	"79": "পছন্দের তালিকা মুছতে চান?",
	"80": "নোট: এসডি কার্ডের কন্টেন্ট\nডিলিট করা হবেনা। ",
	"81": "পছন্দের তালিকা থেকে সরাতে চান?",
	"82": "নোট: এসডি কার্ডের কন্টেন্ট\nডেলিট করা হবেনা.",
	"83": "স্ক্যান করা হচ্ছে...",
	"84": "গেম তথ্য",
	"85": "ক্যাশ তৈরি করুন",
	"86": "শাটডাওন",
	"87": "%d সেকেন্ডের মধ্যে বন্ধ করা হচ্ছে...",
	"88": "সিলেক্ট",
	"89": "পেছনে",
	"90": "নেভ",
	"91": "মেন্যু",
	"92": "আবার শুরু",
	"93": "সেভ",
	"94": "লোড",
	"95": "ভলিউম",
	"96": "মূল মেনুতে ফিরে যান",
	"97": "স্টেট %d/%d",
	"98": "স্টেট নেই",
	"99": "থাম্বনেইল নেই",
	"100": "লোড করা যায়নি",
	"101": "সেভ করা যায়নি",
	"102": "স্লট %d সেভ হয়েছে",
	"103": "ফুলস্ক্রীন",
	"104": "চালু",
	"105": "বন্ধ",
	"106": "এডভান্সড",
	"107": "অ্যাপস",
	"108": "আপনি কি নিশ্চিত যে আপনি আপনার ডিভাইসটি বন্ধ করতে চান?",
	"109": "বাটন টেস্ট",
	"110": "বাটন রিমেপ",
	"111": "এক্সিট",
	"112": "সেভ করে বেরিয়ে যান",
	"113": "%d মিন",
	"114": "বন্ধ",
	"115": "স্লিপ টাইমার",
	"116": "এসডি কার্ড থেকে গেম মুছবেন?",
	"117": "নিশ্চিত করুন যে আপনি আপনার SD কার্ড থেকে\nএই গেমটি মুছে ফেলতে চান।",
	"118": "ডিসপ্লে",
	"119": "লুমিনেন্স",
	"120": "হিউ",
	"121": "স্যাচুরেশন",
	"122": "কন্ট্রাস্ট",
	"123": " \n \nডিসপ্লে সেটিংস সেভ হয়েছে!\nডিভাইসটি রিবুট করুন.\n \n ",
	"124": "পরিবর্তন প্রয়োগ করুন",
	"125": "থিমস",
	"126": "ফন্ট সাইজ",
	"127": "ডিফল্ট",
	"128": "ডিলিট",
	"129": "অডিও ফিক্স",
	"130": "ফিক্সেস",
	"131": "WIFI",
	"132": " ",
	"133": "Connect",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Password",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Reset Bluetooth Service",
	"140": "Scanning",
	"141": "No Device Found",
	"142": "Bluetooth Not Ready",
	"143": "Put roms into following directory",
	"144": "Bluetooth Reset",
	"145": "Hotspot is on",
	"146": "CPU Frequency",
	"147": "Connected",
	"148": "My Device",
	"149": "Other Device",
	"150": "Info",
	"151": "Input SSID",
	"152": "Input Password",
	"153": "Search",
	"154": "Fail to connect\nCheck your password\nOr reboot router",
	"155": "Website",
	"300": "পরবর্তী",
	"301": "চালিয়ে যান"
}