{
	"lang": "Беларуская (Belarusian)",
	"0": "Эксперт",
	"1": "Выбран.",
	"2": "Кансолі",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "Іншыя",
	"15": "Налады",
	"16": "Інфармацыя аб гульні",
	"17": "Інфармацыя пра прыладу",
	"18": "Нядаўнія",
	"19": "Файл",
	"20": "Падрабязная інфармацыя",
	"21": "Тэст EncDec",
	"22": "Прызначэнне кнопак",
	"23": "Мова",
	"24": "Гучнасць",
	"25": "Фонавая гучнасць",
	"26": "Яркасць",
	"27": "Абнаўленне ROMаў",
	"28": "Скід да завадскіх налад",
	"29": "Flash-рэжым",
	"30": "Інфармацыя аб прыладзе",
	"31": "Тэст кнопак",
	"32": "Падрабязная інфармацыя",
	"33": "Стан:",
	"34": "Затрымка:",
	"35": "Добрыя паказчыкі:",
	"36": "Дрэнныя паказчыкі:",
	"37": "Спынена",
	"38": "Запушчана",
	"39": "ЛАП:",
	"40": "Зарадка",
	"41": "OTG",
	"42": "Адключана",
	"43": "Памылка",
	"44": "Выбранае",
	"45": "Адмена",
	"46": "Так",
	"47": "Секунды",
	"48": "В",
	"49": "Плэйліст",
	"50": "Ачысціць",
	"51": "Адкрыць",
	"52": "Выдаліць",
	"53": "Абнаўляю",
	"54": "Абнавіць ROMы",
	"55": "Дадаць у абранае",
	"56": "Абнавіць",
	"57": "Абнавіць сістэму?",
	"58": "Мала памяці на SD\n%dМб засталося",
	"59": "Нумар мадэлі",
	"60": "Серыйны нумар",
	"61": "Версія прашыўкі",
	"62": "Працэсар",
	"63": "%dМгц",
	"64": "Аператыўная памяць",
	"65": "%dМб",
	"66": "Карта памяці",
	"67": "Скід усіх налад",
	"68": "Скінуць усе сістэмныя наладкі?\nЗмест карт памяці\nне будзе выдалены.",
	"69": "Абнавіць ROMы на карце памяці",
	"70": "Перазагрузіць",
	"71": "Па змаўчанні",
	"72": "Павярнуць на 90 градусаў",
	"73": "map3",
	"74": "Невядомы",
	"75": "Загрузка",
	"76": "Загрузка",
	"77": "Ачысціць спіс",
	"78": "Ачысціць спіс апошніх гульняў?\nЗахавання і самі гульні\nз карты памяці выдаленыя не будуць.",
	"79": "Ачысціць абранае",
	"80": "Прыбраць усе гульні з абранага?\nЗахавання і самі гульні\nз карты памяці выдаленыя не будуць.",
	"81": "Прыбраць з абранага",
	"82": "Прыбраць гульню з абранага?\nЗахавання і сама гульня\nз карты памяці выдаленыя не будуць.",
	"83": "Сканую гульні",
	"84": "Інфармацыя аб гульні",
	"85": "Стварыць кэш",
	"86": "Выключэнне",
	"87": "Выключыць праз %d секунд",
	"88": "Адкр",
	"89": "Звар",
	"90": "Нав",
	"91": "Меню",
	"92": "Працягнуць",
	"93": "Захаваць",
	"94": "Загрузіць",
	"95": "Гучнасць",
	"96": "Выхад з Гульні",
	"97": "Запіс %d/%d",
	"98": "Пуста",
	"99": "Няма вокладкі",
	"100": "Няўдалая загрузка",
	"101": "Няўдалае захаванне",
	"102": "Слот %d захаваны",
	"103": "На ўвесь экран",
	"104": "Укл",
	"105": "Выкл",
	"106": "Пашыранае",
	"107": "Дадат.",
	"108": "Выключыць прыладу?",
	"109": "Тэст кнопак",
	"110": "Прызначэнне кнопак",
	"111": "Выхад",
	"112": "Захаваць і выйсці",
	"113": "Праз %d хвілін",
	"114": "Ніколі",
	"115": "Спячы рэжым",
	"116": "Выдаліць ROM",
	"117": "Выдаліць ROM з гэтага спісу?",
	"118": "Колер",
	"119": "Яркасць",
	"120": "Тон",
	"121": "Насычанасць",
	"122": "Кантраст",
	"123": "Перазагрузіце,\nкаб прымяніць змены.",
	"124": "Ужыць змены",
	"125": "Тэмы",
	"126": "Памер шрыфта",
	"127": "Па змаўчанні",
	"128": "Выдаліць",
	"129": "Выпраўленне гуку",
	"130": "Выпраўленні",
	"131": "WIFI",
	"132": " ",
	"133": "Connect",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Password",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Reset Bluetooth Service",
	"140": "Scanning",
	"141": "No Device Found",
	"142": "Bluetooth Not Ready",
	"143": "Put roms into following directory",
	"144": "Bluetooth Reset",
	"145": "Hotspot is on",
	"146": "CPU Frequency",
	"147": "Connected",
	"148": "My Device",
	"149": "Other Device",
	"150": "Info",
	"151": "Input SSID",
	"152": "Input Password",
	"153": "Search",
	"154": "Fail to connect\nCheck your password\nOr reboot router",
	"155": "Website",
	"300": "Далей",
	"301": "Аднавіць"
}