{
	"lang": "Català (Catalan)",
	"0": "Expert",
	"1": "Favorits",
	"2": "Jocs",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ALTRES",
	"15": "Configuració",
	"16": "INFO DEL JOC",
	"17": "INFO DEL DISPOSITIU",
	"18": "Recents",
	"19": "ARXIU",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Reassignació de botons",
	"23": "Canvia d'idioma",
	"24": "Volum",
	"25": "So del menú",
	"26": "Lluminositat",
	"27": "Refresca les roms",
	"28": "Restabliment de fàbrica",
	"29": "Mode Flash",
	"30": "Sobre el dispositiu",
	"31": "Prova hardware",
	"32": "Info ADC",
	"33": "Estat:",
	"34": "Retard:",
	"35": "OK ràtio:",
	"36": "Ràtio d'errors:",
	"37": "ATURAT",
	"38": "CORRENT",
	"39": "ADC:",
	"40": "Carregant",
	"41": "OTG",
	"42": "Desconnectat",
	"43": "Error",
	"44": "Afegit als favorits",
	"45": "CANCEL·LAR",
	"46": "OK",
	"47": "segons",
	"48": "a",
	"49": "Llista de reproducció",
	"50": "Esborra la llista",
	"51": "Carregar",
	"52": "Esborra de la llista",
	"53": "Esborrant les dades dels jocs",
	"54": "Refresca totes les roms",
	"55": "Afegir a favorits",
	"56": "Refrescar",
	"57": "Actualitzar el sistema?",
	"58": "Espai SD baix\n%dM restant",
	"59": "Número de model",
	"60": "Número de sèrie",
	"61": "Versió del firmware",
	"62": "Freqüència de la CPU",
	"63": "%dMHz",
	"64": "RAM",
	"65": "%dMB",
	"66": "Utilitzat/emmagatzematge total",
	"67": "Restableix la configuració",
	"68": "Restablir la configuració del sistema?\nEls continguts de la targeta SD\nno s'esborraran.",
	"69": "Actualitza les roms a la targeta SD",
	"70": "Restablir",
	"71": "per defecte",
	"72": "rotació90",
	"73": "map3",
	"74": "desconegut",
	"75": "CARREGANT",
	"76": "Carregant",
	"77": "Esborrar la llista de recents?",
	"78": "Nota: Els continguts de la targeta SD\nno s'esborraran.",
	"79": "Esborrar la llista de favorits?",
	"80": "Nota: Els continguts de la targeta SD\nno s'esborraran.",
	"81": "Esborrar dels favorits?",
	"82": "Nota: Els continguts de la targeta SD\nno s'esborraran.",
	"83": "Escanejant...",
	"84": "INFO DEL JOC",
	"85": "Crear cache",
	"86": "Tancar",
	"87": "Tancant en %d segons...",
	"88": "SELECCIONA",
	"89": "ENRERE",
	"90": "NAVEGAR",
	"91": "MENÚ",
	"92": "Continuar",
	"93": "Guardar",
	"94": "Carregar",
	"95": "Volum",
	"96": "Sortir al menú",
	"97": "Estat %d/%d",
	"98": "Sense estat",
	"99": "Sense miniatura",
	"100": "Càrrega fallida",
	"101": "Guardat fallit",
	"102": "Ranura %d guardada",
	"103": "Pantalla sencera",
	"104": "Encendre",
	"105": "Apagar",
	"106": "Avançat",
	"107": "Aplicacions",
	"108": "Segur que vols\napagar el dispositiu?",
	"109": "Prova IO",
	"110": "Assignació de botons",
	"111": "SORTIR",
	"112": "GUARDAR I SORTIR",
	"113": "%d després",
	"114": "Sortir",
	"115": "Suspendre",
	"116": "Esborrar joc de la targeta SD?",
	"117": "Confirma que vols esborrar aquest\njoc de la targeta SD.",
	"118": "Pantalla",
	"119": "Lluminositat",
	"120": "Hue",
	"121": "Saturació",
	"122": "Contrast",
	"123": " \n \nConfiguració de pantalla guardada!\nNo reinicieu el dispositiu.\n \n ",
	"124": "Aplicar canvis",
	"125": "Temes",
	"126": "Mida de la font",
	"127": "Per defecte",
	"128": "Eliminar",
	"129": "Reparacio d'àudio",
	"130": "Reparacions",
	"131": "WIFI",
	"132": "ACTIVITAT",
	"133": "Connectar-se",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Contrasenya",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Restauració del sistema Bluetooth",
	"140": "Escanejant",
	"141": "No s'ha trobat cap dispositiu",
	"142": "El Bluetooth no està llest",
	"143": "Posa les roms al següent directori",
	"144": "Restaurar Bluetooth",
	"145": "Hotspot activat",
	"146": "Freqüència de la CPU",
	"147": "Connectat",
	"148": "El meu dispositiu",
	"149": "Un altre dispositiu",
	"150": "Informació",
	"151": "SSID d'entrada",
	"152": "Introdueix la contrasenya",
	"153": "Cerca",
	"154": "Error al connectar-se\nRevisa la contrasenya\nO reinicia el router.",
	"155": "Lloc web",
	"300": "SEGÜENT",
	"301": "CONTINUA"
}