{
	"lang": "Česky (Czech)",
	"0": "Expert",
	"1": "Oblíbené",
	"2": "Hry",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "OSTATNÍ",
	"15": "Nastavení",
	"16": "INFO O HŘE",
	"17": "INFO O ZAŘÍZENÍ",
	"18": "Nedávné",
	"19": "SOUBOR",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Přiřazení tlačítek",
	"23": "Změnit jazyk",
	"24": "Hlasitost",
	"25": "Zvuk v menu",
	"26": "Jas",
	"27": "Obnovit hry",
	"28": "Tovární nastavení",
	"29": "Režim Flashování",
	"30": "O zařízení",
	"31": "Test tlačítek",
	"32": "ADC Info",
	"33": "Stav:",
	"34": "Prodleva:",
	"35": "Procento OK:",
	"36": "Procento PROBLÉM:",
	"37": "ZASTAVENO",
	"38": "BĚŽÍ",
	"39": "ADC:",
	"40": "Nabíjení",
	"41": "OTG",
	"42": "Odpojeno",
	"43": "Chyba",
	"44": "Přidáno do oblíbených",
	"45": "ZRUŠIT",
	"46": "OK",
	"47": "vteřin",
	"48": "v",
	"49": "Playlist",
	"50": "Promazat seznam",
	"51": "Spustit",
	"52": "Odstranit ze seznamu",
	"53": "Vyprazdňuji cache her",
	"54": "Aktualizovat seznam her",
	"55": "Přidat do oblíbených",
	"56": "Aktualizace",
	"57": "Chcete aktualizovat systém?",
	"58": "Málo místa na kartě - zbývá\n%dM",
	"59": "Modelové označení",
	"60": "Sériové číslo",
	"61": "Verze firmwaru",
	"62": "Frekvence CPU",
	"63": "%dMHz",
	"64": "Velikost paměti",
	"65": "%dMB",
	"66": "Využité/celkové úložiště",
	"67": "Obnovit nastavení",
	"68": "Chcete obnovit systémová nastavení?\nObsah SD karty\nnebude odstraněný.",
	"69": "Obnovit seznam her na SD kartě",
	"70": "Reset",
	"71": "výchozí",
	"72": "rotate90",
	"73": "map3",
	"74": "neznámý",
	"75": "NAČÍTÁM",
	"76": "Načítám",
	"77": "Vymazat seznam nedávných?",
	"78": "Poznámka: Obsah SD karty\nnebude odstraněný.",
	"79": "Vymazat seznam oblíbených?",
	"80": "Poznámka: Obsah SD karty\nnebude odstraněný.",
	"81": "Odstranit z oblíbených?",
	"82": "Poznámka: Obsah SD karty\nnebude odstraněný.",
	"83": "Prohledávám...",
	"84": "INFO O HŘE",
	"85": "Vytvořit cache",
	"86": "Vypnout",
	"87": "Vypínám za %d vteřin...",
	"88": "ZVOLIT",
	"89": "ZPĚT",
	"90": "NAVIGACE",
	"91": "MENU",
	"92": "Pokračovat",
	"93": "Uložit",
	"94": "Načíst",
	"95": "Hlasitost",
	"96": "Odejít do menu",
	"97": "Stav %d/%d",
	"98": "Žádný stav",
	"99": "Žádný náhled",
	"100": "Načtení selhalo",
	"101": "Ukládání selhalo",
	"102": "Slot %d uložen",
	"103": "Celá obrazovka",
	"104": "ZAPNUTO",
	"105": "VYPNUTO",
	"106": "Pokročilé",
	"107": "Aplikace",
	"108": "Opravdu chcete zařízení\nvynout?",
	"109": "Test tlačítek",
	"110": "Přiřazení tlačítek",
	"111": "UKONČIT",
	"112": "ULOŽIT A UKONČIT",
	"113": "%d min",
	"114": "Vypnuto",
	"115": "Časovač režimu spánku",
	"116": "Odstranit hru z SD karty?",
	"117": "Potvrďte, pokud chcete\ntuto hru odstranit z SD karty.",
	"118": "Displej",
	"119": "Svítivost",
	"120": "Odstín",
	"121": "Saturace",
	"122": "Kontrast",
	"123": " \n \nNastavení displeje uloženo!\nProsím, restartujte zařízení.\n \n ",
	"124": "Použít změny",
	"125": "Témata",
	"126": "Velikost písma",
	"127": "Výchozí",
	"128": "Smazat",
	"129": "Oprava audia",
	"130": "Opravy",
	"131": "WIFI",
	"132": " ",
	"133": "Připojit",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Heslo",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Obnovit službu Bluetooth",
	"140": "Vyhledávám",
	"141": "Nebylo nalezeno žádné zařízení",
	"142": "Bluetooth není připravený",
	"143": "ROMky vložte do následující složky",
	"144": "Obnovit Bluetooth",
	"145": "Hotspot je zapnutý",
	"146": "Frekvence CPU",
	"147": "Připojeno",
	"148": "Mé zařízení",
	"149": "Jiné zařízení",
	"150": "Info",
	"151": "Vložte SSID",
	"152": "Vložte heslo",
	"153": "Hledat",
	"154": "Připojení selhalo\nZkontrolujte údaje\nNebo restartujte router",
	"155": "Web",
	"300": "DALŠÍ",
	"301": "POKRAČOVAT"
}