{
	"lang": "Dansk (Danish)",
	"0": "Ekspert",
	"1": "Favoritter",
	"2": "Spil",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ANDET",
	"15": "Indstillinger",
	"16": "SPIL INFO",
	"17": "ENHED INFO",
	"18": "Seneste",
	"19": "FIL",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Knap-mappning",
	"23": "Skift sprog",
	"24": "Lydstyrke",
	"25": "Menu lyd",
	"26": "Lysstyrke",
	"27": "Opdater roms",
	"28": "Fabriksnulstilling",
	"29": "Flash tilstand",
	"30": "Om enheden",
	"31": "Knaptest",
	"32": "ADC Info",
	"33": "Status:",
	"34": "Forsinkelse:",
	"35": "OK Rate:",
	"36": "Fejl Rate:",
	"37": "STOPPET",
	"38": "KØRER",
	"39": "ADC:",
	"40": "Oplader",
	"41": "OTG",
	"42": "Frakoblet",
	"43": "Fejl",
	"44": "Tilføjet til favoritter",
	"45": "ANNULLER",
	"46": "OK",
	"47": "sekunder",
	"48": "i",
	"49": "Playliste",
	"50": "Ryd liste",
	"51": "Start",
	"52": "Fjern fra liste",
	"53": "Tømmer alle spil-cache",
	"54": "Opdater alle roms",
	"55": "Tilføj til favoritter",
	"56": "Opgrader",
	"57": "Opdater system?",
	"58": "SD-plads lav\n%dM tilbage",
	"59": "Modelnummer",
	"60": "Serienummer",
	"61": "Firmware version",
	"62": "CPU frekvens",
	"63": "%dMHz",
	"64": "Hukommelsesstørrelse",
	"65": "%dMB",
	"66": "Brugt/total lagerplads",
	"67": "Nulstil indstillinger",
	"68": "Nulstil alle systemindstillinger?\nSD-kortindhold vil\nikke blive slettet.",
	"69": "Opdater roms på SD-kort",
	"70": "Nulstil",
	"71": "standard",
	"72": "roter90",
	"73": "map3",
	"74": "ukendt",
	"75": "INDLÆSER",
	"76": "Indlæser",
	"77": "Ryd seneste liste?",
	"78": "Bemærk: SD-kortindhold\nvil ikke blive slettet.",
	"79": "Ryd favoritliste?",
	"80": "Bemærk: SD-kortindhold\nvil ikke blive slettet.",
	"81": "Fjern fra favoritliste?",
	"82": "Bemærk: SD-kortindhold\nvil ikke blive slettet.",
	"83": "Scanner...",
	"84": "SPIL INFO",
	"85": "Opret cache",
	"86": "Luk ned",
	"87": "Lukker ned om %d sekunder...",
	"88": "VÆLG",
	"89": "TILBAGE",
	"90": "NAV",
	"91": "MENU",
	"92": "Genoptag",
	"93": "Gem",
	"94": "Indlæs",
	"95": "Lydstyrke",
	"96": "Afslut til menu",
	"97": "Tilstand %d/%d",
	"98": "Ingen tilstand",
	"99": "Intet miniaturebillede",
	"100": "Indlæsning mislykkedes",
	"101": "Gemning mislykkedes",
	"102": "Slot %d gemt",
	"103": "Fuldskærm",
	"104": "TIL",
	"105": "FRA",
	"106": "Avanceret",
	"107": "Apps",
	"108": "Er du sikker på at du vil\nslukke din enhed?",
	"109": "Knaptest",
	"110": "Knap-mappning",
	"111": "AFSLUT",
	"112": "GEM OG AFSLUT",
	"113": "%d min",
	"114": "Fra",
	"115": "Sovetimer",
	"116": "Slet spil fra SD-kort?",
	"117": "Bekræft at du vil slette\ndette spil fra dit SD-kort.",
	"118": "Skærm",
	"119": "Lysstyrke",
	"120": "Farvetone",
	"121": "Mætning",
	"122": "Kontrast",
	"123": " \n \nSkærmindstillinger gemt!\nGenstart venligst enheden.\n \n ",
	"124": "Anvend ændringer",
	"125": "Temaer",
	"126": "Skriftstørrelse",
	"127": "Standard",
	"128": "Slet",
	"129": "Lyd-fix",
	"130": "Rettelser",
	"131": "WIFI",
	"132": " ",
	"133": "Forbind",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Adgangskode",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Nulstil Bluetooth-tjeneste",
	"140": "Scanner",
	"141": "Ingen enhed fundet",
	"142": "Bluetooth ikke klar",
	"143": "Placer roms i følgende mappe",
	"144": "Bluetooth nulstillet",
	"145": "Hotspot er tændt",
	"146": "CPU Frekvens",
	"147": "Tilsluttet",
	"148": "Min enhed",
	"149": "Anden enhed",
	"150": "Info",
	"151": "Indtast SSID",
	"152": "Indtast adgangskode",
	"153": "Søg",
	"154": "Kunne ikke forbinde\nTjek din adgangskode\nEller genstart router",
	"155": "Hjemmeside",
	"300": "NÆSTE",
	"301": "GENOPTAG"
}
