{
	"lang": "English",
	"0": "Expert",
	"1": "Favorites",
	"2": "Games",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "OTHER",
	"15": "Settings",
	"16": "GAME INFO",
	"17": "DEVICE INFO",
	"18": "Recents",
	"19": "FILE",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Button remap",
	"23": "Change language",
	"24": "Volume",
	"25": "Menu sound",
	"26": "Brightness",
	"27": "Refresh roms",
	"28": "Factory reset",
	"29": "Flash Mode",
	"30": "About device",
	"31": "Button test",
	"32": "ADC Info",
	"33": "Status:",
	"34": "Delay:",
	"35": "OK Rate:",
	"36": "Fail Rate:",
	"37": "STOPPED",
	"38": "RUNNING",
	"39": "ADC:",
	"40": "Charging",
	"41": "OTG",
	"42": "Disconnected",
	"43": "Error",
	"44": "Added to favorites",
	"45": "CANCEL",
	"46": "OK",
	"47": "seconds",
	"48": "in",
	"49": "Playlist",
	"50": "Clear list",
	"51": "Launch",
	"52": "Remove from list",
	"53": "Emptying all game caches",
	"54": "Refresh all roms",
	"55": "Add to favorites",
	"56": "Upgrade",
	"57": "Update system?",
	"58": "SD space low\n%dM left",
	"59": "Model number",
	"60": "Serial number",
	"61": "Firmware version",
	"62": "CPU frequency",
	"63": "%dMHz",
	"64": "Memory size",
	"65": "%dMB",
	"66": "Used/total storage",
	"67": "Reset settings",
	"68": "Reset all system settings?\nSD card contents will\nnot be deleted.",
	"69": "Refresh roms on SD card",
	"70": "Reset",
	"71": "default",
	"72": "rotate90",
	"73": "map3",
	"74": "unknown",
	"75": "LOADING",
	"76": "Loading",
	"77": "Clear recent list?",
	"78": "Note: SD card content\nwill not be deleted.",
	"79": "Clear favorites list?",
	"80": "Note: SD card content\nwill not be deleted.",
	"81": "Remove from favorites list?",
	"82": "Note: SD card content\nwill not be deleted.",
	"83": "Scanning...",
	"84": "GAME INFO",
	"85": "Create cache",
	"86": "Shutdown",
	"87": "Shutting down in %d seconds...",
	"88": "SELECT",
	"89": "BACK",
	"90": "NAV",
	"91": "MENU",
	"92": "Resume",
	"93": "Save",
	"94": "Load",
	"95": "Volume",
	"96": "Exit to menu",
	"97": "State %d/%d",
	"98": "No state",
	"99": "No thumbnail",
	"100": "Load failed",
	"101": "Save failed",
	"102": "Slot %d saved",
	"103": "Fullscreen",
	"104": "ON",
	"105": "OFF",
	"106": "Advanced",
	"107": "Apps",
	"108": "Are you sure you want to\nturn off your device?",
	"109": "Button test",
	"110": "Button remap",
	"111": "EXIT",
	"112": "SAVE AND EXIT",
	"113": "%d min",
	"114": "Off",
	"115": "Sleep timer",
	"116": "Delete game from SD card?",
	"117": "Confirm that you want to delete\nthis game from your SD card.",
	"118": "Display",
	"119": "Luminance",
	"120": "Hue",
	"121": "Saturation",
	"122": "Contrast",
	"123": " \n \nDisplay settings saved!\nPlease reboot the device.\n \n ",
	"124": "Apply changes",
	"125": "Themes",
	"126": "Font size",
	"127": "Default",
	"128": "Delete",
	"129": "Audio fix",
	"130": "Fixes",
	"131": "WIFI",
	"132": " ",
	"133": "Connect",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Password",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Reset Bluetooth Service",
	"140": "Scanning",
	"141": "No Device Found",
	"142": "Bluetooth Not Ready",
	"143": "Put roms into following directory",
	"144": "Bluetooth Reset",
	"145": "Hotspot is on",
	"146": "CPU Frequency",
	"147": "Connected",
	"148": "My Device",
	"149": "Other Device",
	"150": "Info",
	"151": "Input SSID",
	"152": "Input Password",
	"153": "Search",
	"154": "Fail to connect\nCheck your password\nOr reboot router",
	"155": "Website",
	"300": "NEXT",
	"301": "RESUME"
}