{
	"lang": "Español (Spanish)",
	"0": "Experto",
	"1": "Favoritos",
	"2": "Sistemas",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "OTROS",
	"15": "Ajustes",
	"16": "INFO. JUEGO",
	"17": "INFO. CONSOLA",
	"18": "Recientes",
	"19": "ARCHIVO",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Mapeo botones",
	"23": "Idioma",
	"24": "Volumen",
	"25": "Volumen música",
	"26": "Brillo",
	"27": "Actualizar ROMs",
	"28": "Restauración de fábrica",
	"29": "Modo flasheo",
	"30": "Información dispositivo",
	"31": "Prueba hardware",
	"32": "Info ADC",
	"33": "Estado:",
	"34": "Retraso:",
	"35": "Tasa OK:",
	"36": "Tasa fallos:",
	"37": "DETENIDO",
	"38": "CORRIENDO",
	"39": "ADC:",
	"40": "Cargando",
	"41": "OTG",
	"42": "Desconectado",
	"43": "Error",
	"44": "Favoritos",
	"45": "Cancelar",
	"46": "OK",
	"47": "segundos",
	"48": "en",
	"49": "Lista recientes",
	"50": "Limpiar",
	"51": "Abrir",
	"52": "Eliminar",
	"53": "Refrescar",
	"54": "Refrescar ROMs",
	"55": "Añadir como favorito",
	"56": "Actualizar",
	"57": "¿Actualizar firmware?",
	"58": "Capacidad SD baja\n%dM restante",
	"59": "Número modelo",
	"60": "Número serie",
	"61": "Versión",
	"62": "CPU",
	"63": "%dMHz",
	"64": "RAM",
	"65": "%dM",
	"66": "Tarjeta SD",
	"67": "Restaurar todo el sistema",
	"68": "Restaurar todo el sistema\nEl contenido SD\nno se eliminará",
	"69": "Actualizar ROMs en tarjeta SD",
	"70": "Restaurar",
	"71": "por defecto",
	"72": "rotación90",
	"73": "map3",
	"74": "Ubicación",
	"75": "CARGANDO",
	"76": "Cargando",
	"77": "Limpiar lista",
	"78": "Limpiar recientes\nEl contenido SD\nno se eliminará",
	"79": "Limpiar favoritos",
	"80": "Limpiar juegos de esta lista\nEl contenido SD\nno se eliminará",
	"81": "Eliminar de favoritos",
	"82": "Eliminar juego de esta lista\nEl contenido SD\nno se eliminará",
	"83": "Escanear juegos",
	"84": "INFO. JUEGO",
	"85": "Crear caché",
	"86": "Apagar",
	"87": "Apagar en %d segundos",
	"88": "ABRIR",
	"89": "VOLVER",
	"90": "NAVEGAR",
	"91": "MENÚ",
	"92": "Continuar",
	"93": "Guardar",
	"94": "Cargar",
	"95": "Volumen",
	"96": "Salir del juego",
	"97": "Grabar %d/%d",
	"98": "Vacío",
	"99": "Sin imagen",
	"100": "Carga fallida",
	"101": "Guardado fallido",
	"102": "Ranura %d guardada",
	"103": "Pantalla completa",
	"104": "Encender",
	"105": "Apagar",
	"106": "Menú nativo",
	"107": "Aplicación",
	"108": "¿Apagar el dispositivo?",
	"109": "Prueba IO",
	"110": "Mapeo botones",
	"111": "Salir",
	"112": "GUARDAR Y SALIR",
	"113": "%dm después",
	"114": "Nunca",
	"115": "Hibernar",
	"116": "Eliminar ROM",
	"117": "¿Eliminar ROM de esta lista?",
	"118": "Color",
	"119": "Brillo",
	"120": "Tinte",
	"121": "Saturación",
	"122": "Contraste",
	"123": "Reiniciar para aplicar cambios",
	"124": "Aplicar cambios",
	"125": "Tema",
	"126": "Tamaño de fuente",
	"127": "Por defecto",
	"128": "Eliminar",
	"129": "Reparación de audio",
	"130": "Reparación",
	"131": "WIFI",
	"132": "ACTIVIDAD",
	"133": "Conectar",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Contraseña",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Resetear servicio Bluetooth",
	"140": "Escaneo",
	"141": "No se encontró ningún dispositivo",
	"142": "El Bluetooth no está listo",
	"143": "Poner ROMs en el siguiente directorio",
	"144": "Resetear Bluetooth",
	"145": "Hotspot encendido",
	"146": "Frecuencia CPU",
	"147": "Conectado",
	"148": "Mi dispositivo",
	"149": "Otro dispositivo",
	"150": "Info",
	"151": "SSID de entrada",
	"152": "Introduce la contraseña",
	"153": "Buscar",
	"154": "Error al conectarse\nComprueba tu contraseña\nO reinicia el router",
	"155": "Sitio web",
	"300": "Próximo",
	"301": "Reanudar"
}
