{
	"lang": "Eesti (Estonian)",
	"0": "Ekspert",
	"1": "Lemmikud",
	"2": "Mängud",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "MUU",
	"15": "Seaded",
	"16": "MÄNGU INFO",
	"17": "SEADME INFO",
	"18": "Hiljutised",
	"19": "FAIL",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Nuppude kaardistamine",
	"23": "Vaheta keelt",
	"24": "Helitugevus",
	"25": "Menüü heli",
	"26": "Heledus",
	"27": "Värskenda romid",
	"28": "Tehase lähtestamine",
	"29": "Flash režiim",
	"30": "Seadme kohta",
	"31": "Nuppude test",
	"32": "ADC Info",
	"33": "Olek:",
	"34": "Viivitus:",
	"35": "OK määr:",
	"36": "Tõrke määr:",
	"37": "PEATATUD",
	"38": "TÖÖTAB",
	"39": "ADC:",
	"40": "Laadimine",
	"41": "OTG",
	"42": "Ühendus katkestatud",
	"43": "Viga",
	"44": "Lisatud lemmikutesse",
	"45": "TÜHISTA",
	"46": "OK",
	"47": "sekundit",
	"48": "kohas",
	"49": "Esitusloend",
	"50": "Tühjenda loend",
	"51": "Käivita",
	"52": "Eemalda loendist",
	"53": "Tühjendatakse kõiki mängude puhvreid",
	"54": "Värskenda kõik romid",
	"55": "Lisa lemmikutesse",
	"56": "Uuenda",
	"57": "Uuendada süsteemi?",
	"58": "SD ruumi vähe\n%dM jäänud",
	"59": "Mudeli number",
	"60": "Seerianumber",
	"61": "Püsivara versioon",
	"62": "CPU sagedus",
	"63": "%dMHz",
	"64": "Mälu suurus",
	"65": "%dMB",
	"66": "Kasutatud/kogu salvestusruum",
	"67": "Lähtesta seaded",
	"68": "Lähtestada kõik süsteemiseaded?\nSD-kaardi sisu ei\nkustutata.",
	"69": "Värskenda romid SD-kaardil",
	"70": "Lähtesta",
	"71": "vaikimisi",
	"72": "pööra90",
	"73": "map3",
	"74": "teadmata",
	"75": "LAADIMINE",
	"76": "Laadimine",
	"77": "Tühjenda hiljutiste loend?",
	"78": "Märkus: SD-kaardi sisu\nei kustutata.",
	"79": "Tühjenda lemmikute loend?",
	"80": "Märkus: SD-kaardi sisu\nei kustutata.",
	"81": "Eemalda lemmikute loendist?",
	"82": "Märkus: SD-kaardi sisu\nei kustutata.",
	"83": "Skaneerimine...",
	"84": "MÄNGU INFO",
	"85": "Loo puhver",
	"86": "Lülita välja",
	"87": "Väljalülitamine %d sekundi pärast...",
	"88": "VALI",
	"89": "TAGASI",
	"90": "NAV",
	"91": "MENÜÜ",
	"92": "Jätka",
	"93": "Salvesta",
	"94": "Laadi",
	"95": "Helitugevus",
	"96": "Välju menüüsse",
	"97": "Olek %d/%d",
	"98": "Pole olekut",
	"99": "Pole pisipilti",
	"100": "Laadimine ebaõnnestus",
	"101": "Salvestamine ebaõnnestus",
	"102": "Pesa %d salvestatud",
	"103": "Täisekraan",
	"104": "SEES",
	"105": "VÄLJAS",
	"106": "Täpsem",
	"107": "Rakendused",
	"108": "Kas olete kindel, et soovite\nseadme välja lülitada?",
	"109": "Nuppude test",
	"110": "Nuppude kaardistamine",
	"111": "VÄLJU",
	"112": "SALVESTA JA VÄLJU",
	"113": "%d min",
	"114": "Väljas",
	"115": "Unetaimer",
	"116": "Kustuta mäng SD-kaardilt?",
	"117": "Kinnitage, et soovite kustutada\nselle mängu oma SD-kaardilt.",
	"118": "Ekraan",
	"119": "Heledus",
	"120": "Toon",
	"121": "Küllastus",
	"122": "Kontrast",
	"123": " \n \nEkraani seaded salvestatud!\nPalun taaskäivitage seade.\n \n ",
	"124": "Rakenda muudatused",
	"125": "Teemad",
	"126": "Fondi suurus",
	"127": "Vaikimisi",
	"128": "Kustuta",
	"129": "Heli parandus",
	"130": "Parandused",
	"131": "WIFI",
	"132": " ",
	"133": "Ühenda",
	"134": "Kuumkoht",
	"135": "SSID",
	"136": "Parool",
	"137": "Bluetooth",
	"138": "Võrgumäng",
	"139": "Lähtesta Bluetooth teenus",
	"140": "Skaneerimine",
	"141": "Seadet ei leitud",
	"142": "Bluetooth pole valmis",
	"143": "Pange romid järgmisesse kataloogi",
	"144": "Bluetooth lähtestatud",
	"145": "Kuumkoht on sisse lülitatud",
	"146": "CPU Sagedus",
	"147": "Ühendatud",
	"148": "Minu seade",
	"149": "Teine seade",
	"150": "Info",
	"151": "Sisestage SSID",
	"152": "Sisestage parool",
	"153": "Otsi",
	"154": "Ühendamine ebaõnnestus\nKontrollige parooli\nVõi taaskäivitage ruuter",
	"155": "Veebileht",
	"300": "JÄRGMINE",
	"301": "JÄTKA"
}
