{
	"lang": "Euskara (Basque)",
	"0": "Adituak",
	"1": "Gogokoenak",
	"2": "Jokoak",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "BESTEAK",
	"15": "Ezarpenak",
	"16": "JOKOAREN INFO",
	"17": "GAILUAREN INFO",
	"18": "Azkenak",
	"19": "FITXATEGIA",
	"20": "ADC INFO",
	"21": "EncDec Testa",
	"22": "Botoi birmapatzea",
	"23": "Hizkuntza aldatu",
	"24": "Bolumena",
	"25": "Menuaren soinua",
	"26": "Distira",
	"27": "Romak freskatu",
	"28": "Jatorrizko ezarpenak",
	"29": "Flash modua",
	"30": "Gailuari buruz",
	"31": "Botoi testa",
	"32": "ADC Info",
	"33": "Egoera:",
	"34": "Atzerapena:",
	"35": "Ondo tasa:",
	"36": "Huts tasa:",
	"37": "GELDITUTA",
	"38": "MARTXAN",
	"39": "ADC:",
	"40": "Kargatzen",
	"41": "OTG",
	"42": "Deskonektatuta",
	"43": "Errorea",
	"44": "Gogokoetara gehituta",
	"45": "EZEZTATU",
	"46": "ADOS",
	"47": "segundo",
	"48": "non",
	"49": "Erreprodukzio-zerrenda",
	"50": "Zerrenda garbitu",
	"51": "Abiarazi",
	"52": "Zerrendatik kendu",
	"53": "Joko cache guztiak husten",
	"54": "Rom guztiak freskatu",
	"55": "Gogokoetara gehitu",
	"56": "Eguneratu",
	"57": "Sistema eguneratu?",
	"58": "SD lekua gutxi\n%dM geratzen dira",
	"59": "Eredu zenbakia",
	"60": "Serie zenbakia",
	"61": "Firmware bertsioa",
	"62": "CPU maiztasuna",
	"63": "%dMHz",
	"64": "Memoria tamaina",
	"65": "%dMB",
	"66": "Erabilitako/guztirako biltegia",
	"67": "Ezarpenak berrezarri",
	"68": "Sistema ezarpen guztiak berrezarri?\nSD txartelaren edukia ez da\nezabatuko.",
	"69": "SD txarteleko romak freskatu",
	"70": "Berrezarri",
	"71": "lehenetsia",
	"72": "biratu90",
	"73": "map3",
	"74": "ezezaguna",
	"75": "KARGATZEN",
	"76": "Kargatzen",
	"77": "Azken zerrenda garbitu?",
	"78": "Oharra: SD txartelaren edukia\nez da ezabatuko.",
	"79": "Gogokoen zerrenda garbitu?",
	"80": "Oharra: SD txartelaren edukia\nez da ezabatuko.",
	"81": "Gogokoen zerrendatik kendu?",
	"82": "Oharra: SD txartelaren edukia\nez da ezabatuko.",
	"83": "Eskaneatzen...",
	"84": "JOKOAREN INFO",
	"85": "Cache sortu",
	"86": "Itzali",
	"87": "%d segundotan itzaltzen...",
	"88": "HAUTATU",
	"89": "ATZERA",
	"90": "NAV",
	"91": "MENUA",
	"92": "Jarraitu",
	"93": "Gorde",
	"94": "Kargatu",
	"95": "Bolumena",
	"96": "Menura irten",
	"97": "Egoera %d/%d",
	"98": "Egoerarik ez",
	"99": "Koadro txikirik ez",
	"100": "Kargatzeak huts egin du",
	"101": "Gordetzeak huts egin du",
	"102": "%d zirrikitua gordeta",
	"103": "Pantaila osoa",
	"104": "PIZTUTA",
	"105": "ITZALITA",
	"106": "Aurreratua",
	"107": "Aplikazioak",
	"108": "Ziur zaude zure gailua\nitzali nahi duzula?",
	"109": "Botoi testa",
	"110": "Botoi birmapatzea",
	"111": "IRTEN",
	"112": "GORDE ETA IRTEN",
	"113": "%d min",
	"114": "Itzalita",
	"115": "Lo tenporizadorea",
	"116": "Jokoa SD txarteletik ezabatu?",
	"117": "Berretsi joko hau zure SD\ntxarteletik ezabatu nahi duzula.",
	"118": "Pantaila",
	"119": "Argitasuna",
	"120": "Ñabardura",
	"121": "Saturazioa",
	"122": "Kontrastea",
	"123": " \n \nPantailaren ezarpenak gordeta!\nMesedez, gailua berrabiarazi.\n \n ",
	"124": "Aldaketak aplikatu",
	"125": "Gaiak",
	"126": "Letra-tamaina",
	"127": "Lehenetsia",
	"128": "Ezabatu",
	"129": "Audio konponketa",
	"130": "Konponketak",
	"131": "WIFI",
	"132": " ",
	"133": "Konektatu",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Pasahitza",
	"137": "Bluetooth",
	"138": "Sareko jokoa",
	"139": "Bluetooth zerbitzua berrezarri",
	"140": "Eskaneatzen",
	"141": "Ez da gailurik aurkitu",
	"142": "Bluetooth ez dago prest",
	"143": "Ipini romak direktorio honetan",
	"144": "Bluetooth berrezarrita",
	"145": "Hotspot piztuta dago",
	"146": "CPU Maiztasuna",
	"147": "Konektatuta",
	"148": "Nire gailua",
	"149": "Beste gailua",
	"150": "Info",
	"151": "SSID sartu",
	"152": "Pasahitza sartu",
	"153": "Bilatu",
	"154": "Konexioak huts egin du\nEgiaztatu pasahitza\nEdo berrabiarazi router-a",
	"155": "Webgunea",
	"300": "HURRENGOA",
	"301": "JARRAITU"
}
