{
  "lang": "Suomi (Finnish)",
  "0": "Expert",
  "1": "Suosikit",
  "2": "Pelit",
  "3": "ARCADE",
  "4": "NEOGEO",
  "5": "FC",
  "6": "SFC",
  "7": "GB",
  "8": "GBA",
  "9": "MD",
  "10": "GPSP",
  "11": "SMS",
  "12": "PS",
  "13": "PCE",
  "14": "MUUT",
  "15": "Asetukset",
  "16": "TIEDOT PELISTÄ",
  "17": "TIEDOT LAITTEESTA",
  "18": "Viimeaikaiset",
  "19": "TIEDOSTO",
  "20": "ADC INFO",
  "21": "EncDec Test",
  "22": "Painikkeiden asetus",
  "23": "Vaihda kieltä",
  "24": "Äänenvoimakkuus",
  "25": "Valikon äänet",
  "26": "Kirkkaus",
  "27": "Päivitä romit",
  "28": "Tehdasnollaus",
  "29": "Flash-moodi",
  "30": "Tietoja laitteesta",
  "31": "Painikkeiden testaus",
  "32": "ADC tiedot",
  "33": "Tila:",
  "34": "Viive:",
  "35": "OK aste:",
  "36": "Virheellinen aste:",
  "37": "PYSÄYTETTY",
  "38": "KÄYNNISSÄ",
  "39": "ADC:",
  "40": "Lataa",
  "41": "OTG",
  "42": "Irroitettu",
  "43": "Error",
  "44": "Lisätty suosikkeihin",
  "45": "PERUUTA",
  "46": "OK",
  "47": "sekuntia",
  "48": "",
  "49": "Lista",
  "50": "Tyhjennä lista",
  "51": "Käynnistä",
  "52": "Poista listalta",
  "53": "Tyhjennetään pelien välimuisti",
  "54": "Päivitä kaikki romit",
  "55": "Lisää suosikkeihin",
  "56": "Päivitys",
  "57": "Päivitä järjestelmä?",
  "58": "SD-tila vähissä\n%dM jäljellä",
  "59": "Mallin numero",
  "60": "Sarjanumero",
  "61": "Firmware-versio",
  "62": "CPU-taajuus",
  "63": "%dMHz",
  "64": "Muistin määrä",
  "65": "%dMB",
  "66": "Käytetty tallennustila",
  "67": "Nollaa asetukset",
  "68": "Nollaa kaikki asetukset?\nSD-kortin sisältöä\nei poisteta.",
  "69": "Päivitä SD-kortin romit",
  "70": "Nollaa",
  "71": "oletus",
  "72": "rotate90",
  "73": "map3",
  "74": "tuntematon",
  "75": "LATAA",
  "76": "Lataa",
  "77": "Tyhjennä viimeaikaiset-lista?",
  "78": "Huom: SD-kortin sisältöä\n ei poisteta.",
  "79": "Tyhjennä suosikit?",
  "80": "Huom: SD-kortin sisältöä\n ei poisteta.",
  "81": "Poista suosikeista?",
  "82": "Huom: SD-kortin sisältöä\n ei poisteta.",
  "83": "Skannaa...",
  "84": "TIEDOT PELISTÄ",
  "85": "Luo välimuisti",
  "86": "Sammuta",
  "87": "Sammuu %d sekunnin kuluttua...",
  "88": "VALITSE",
  "89": "TAKAISIN",
  "90": "NAV",
  "91": "MENU",
  "92": "Jatka",
  "93": "Tallenna",
  "94": "Lataa",
  "95": "Äänenvoimakkuus",
  "96": "Poistu menuun",
  "97": "Tallennus %d/%d",
  "98": "Ei tallennusta",
  "99": "Ei näytekuvaa",
  "100": "Lataus epäonnistui",
  "101": "Tallennus epäonnistui",
  "102": "Tallennettu tilaan %d",
  "103": "Kokoruututila",
  "104": "ON",
  "105": "OFF",
  "106": "Lisäasetukset",
  "107": "Sovellukset",
  "108": "Haluatko varmasti\nsammuttaa laitteen?",
  "109": "Painikkeiden testaus",
  "110": "Painikkeiden asetus",
  "111": "POISTU",
  "112": "TALLENNA JA POISTU",
  "113": "%d min",
  "114": "Pois",
  "115": "Uniajastin",
  "116": "Poista peli SD-kortilta?",
  "117": "Vahvista, että haluat poistaa\ntämän pelin SD-kortilta.",
  "118": "Näyttö",
  "119": "Luminanssi",
  "120": "Värisävy",
  "121": "Kylläisyys",
  "122": "Kontrasti",
  "123": " \n \nNäytön asetukset tallennettu!\nKäynnistä laite uudelleen.\n \n ",
  "124": "Ota muutokset käyttöön",
  "125": "Teemat",
  "126": "Fontinkoko",
  "127": "Oletus",
  "128": "Poista",
  "129": "Audion korjaus",
  "130": "Korjauksia",
  "131": "WIFI",
  "132": " ",
  "133": "Yhdistä",
  "134": "Hotspot",
  "135": "SSID",
  "136": "Salasana",
  "137": "Bluetooth",
  "138": "Netplay",
  "139": "Nollaa Bluetooth-palvelu",
  "140": "Skannaa",
  "141": "Laitteita ei löytynyt",
  "142": "Bluetooth ei valmis",
  "143": "Siirrä romit hakemistoon",
  "144": "Bluetoothin nollaus",
  "145": "Hotspot käytössä",
  "146": "CPU-taajuus",
  "147": "Yhdistetty",
  "148": "Laitteeni",
  "149": "Muu laite",
  "150": "Tietoa",
  "151": "Syötä SSID",
  "152": "Syötä salasana",
  "153": "Hae",
  "154": "Yhteyden muodostaminen epäonnistui\nTarkista salasana\nTai uudelleenkäynnistä reititin",
  "155": "Nettisivu",
  "300": "SEURAAVA",
  "301": "JATKA"
}
