{
	"lang": "Français (French)",
	"0": "Expert",
	"1": "Favoris",
	"2": "Consoles",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "AUTRES",
	"15": "Prefs",
	"16": "GAME INFO",
	"17": "DEVICE INFO",
	"18": "Récents",
	"19": "FICHIER",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Mappage Touches",
	"23": "Langue",
	"24": "Volume",
	"25": "Vol. fond sonore",
	"26": "Luminosité",
	"27": "Rafraichir Roms",
	"28": "Reset Usine",
	"29": "Flash Mode",
	"30": "Device Info",
	"31": "Test Matériel",
	"32": "ADC Info",
	"33": "Etat:",
	"34": "Delai:",
	"35": "OK Rate:",
	"36": "Echec Rate:",
	"37": "STOPPER",
	"38": "EN COURS",
	"39": "ADC:",
	"40": "Chargement",
	"41": "OTG",
	"42": "Déconnecté",
	"43": "Erreur",
	"44": "favoris",
	"45": "Annuler",
	"46": "OK",
	"47": "secondes",
	"48": "dans",
	"49": "Playlist",
	"50": "Effacer la liste",
	"51": "Ouvrir",
	"52": "Supprimer de la liste",
	"53": "Rafraichir",
	"54": "Rafraichir Roms",
	"55": "Ajouter aux Favoris",
	"56": "Mise à jour",
	"57": "Mise à jour du système ?",
	"58": "Espace carte SD faible\n%dM restant",
	"59": "Firmware",
	"60": "Série",
	"61": "Version",
	"62": "Processeur",
	"63": "%dMHz",
	"64": "Mémoire",
	"65": "%dM",
	"66": "Carte SD",
	"67": "Rétablir paramètre par defaut",
	"68": "Rétablir toutes préférences\nsystème.Le contenu de la carte SD\nne sera pas effacé",
	"69": "rafraichir roms sur la carte SD",
	"70": "Reset",
	"71": "défaut",
	"72": "rotation90",
	"73": "map3",
	"74": "inconnu",
	"75": "CHARGEMENT",
	"76": "Chargement",
	"77": "Effacer Liste",
	"78": "Effacer la liste des jeux récents,\nle contenu de la carte SD\nne sera pas effacé",
	"79": "Effacer la liste des favoris",
	"80": "Effacer tous les jeux de cette\nliste, le contenu de la carte SD\nne sera pas effacé",
	"81": "Supprimer ce favori",
	"82": "La rom correspondante ne sera\npas effacée de la carte SD.",
	"83": "Scanner les jeux",
	"84": "GAMEINFO",
	"85": "Créer Cache",
	"86": "Eteindre",
	"87": "Eteindre dans %d secondes",
	"88": "OUVRIR",
	"89": "RETOUR",
	"90": "NAV",
	"91": "MENU",
	"92": "Reprendre",
	"93": "Sauvegarder",
	"94": "Charger",
	"95": "Volume",
	"96": "Sortir du jeu",
	"97": "Enregistré %d/%d",
	"98": "Vide",
	"99": "Pas de miniatures",
	"100": "chargement échoué",
	"101": "sauvegarde échouée",
	"102": "slot%d sauvegardé",
	"103": "Plein écran",
	"104": "On",
	"105": "Off",
	"106": "Menu natif",
	"107": "Apps",
	"108": "Eteindre la console ?",
	"109": "IO Test",
	"110": "Config des Touches",
	"111": "Quitter",
	"112": "SAUVER ET SORTIR",
	"113": "%d min",
	"114": "Jamais",
	"115": "Extinction",
	"116": "Suppression",
	"117": "Supprimer l'élément ?",
	"118": "Couleurs",
	"119": "Luminance",
	"120": "Teinte",
	"121": "Saturation",
	"122": "Contraste",
	"123": "Redémarrer pour appliquer\nles changements",
	"124": "Appliquer les changements",
	"125": "Thèmes",
	"126": "Font Size",
	"127": "Défaut",
	"128": "Supprimer",
	"129": "Audio Fix",
	"130": "Fixes",
	"131": "WIFI",
	"132": " ",
	"133": "Connexion",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Mot de passe",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Reset Bluetooth Service",
	"140": "Recherche...",
	"141": "Aucun appareil trouvé",
	"142": "Bluetooth non prêt",
	"143": "Placez les roms dans le répertoire suivant",
	"144": "Bluetooth Reset",
	"145": "Hotspot activé",
	"146": "CPU Frequency",
	"147": "Connected",
	"148": "Mon appareil",
	"149": "Autre appareil",
	"150": "Info",
	"151": "Entrez le SSID",
	"152": "Entrez le mot de passe",
	"153": "Recherche",
	"154": "Échec de la connexion.\nVérifiez le mot de passe\nou redémarrez le routeur",
	"155": "Website",
	"300": "Suivant",
	"301": "Reprendre"
}
