{
	"lang": "Ελληνικά (Greek)",
	"0": "Expert",
	"1": "Αγαπημένα",
	"2": "Παιχνίδια",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ΑΛΛΟ",
	"15": "Ρυθμίσεις",
	"16": "ΠΛΗΡΟΦΟΡΙΕΣ ΠΑΙΧΝΙΔΙΟΥ",
	"17": "ΠΛΗΡΟΦΟΡΙΕΣ ΣΥΣΚΕΥΗΣ",
	"18": "Πρόσφατα",
	"19": "ΑΡΧΕΙΟ",
	"20": "ΠΛΗΡΟΦΟΡΙΕΣ ADC",
	"21": "EncDec Test",
	"22": "Καθορισμός πλήκτρων",
	"23": "Γλώσσες (language)",
	"24": "Ένταση ήχου",
	"25": "Ήχος μενού",
	"26": "Φωτεινότητα",
	"27": "Ανανέωση των ROM",
	"28": "Επαναφορά εργοστασιακών ρυθμίσεων",
	"29": "Flash Mode",
	"30": "Πληροφορίες συσκευής",
	"31": "Test πλήκτρων",
	"32": "Πληροφορίες ADC",
	"33": "Κατάσταση:",
	"34": "Καθυστέρηση:",
	"35": "Ποσοστό επιτυχίας:",
	"36": "Ποσοστό αποτυχίας:",
	"37": "ΣΤΑΜΑΤΗΣΕ",
	"38": "ΕΚΤΕΛΕΙΤΑΙ",
	"39": "ADC:",
	"40": "Φορτίζει",
	"41": "OTG",
	"42": "Αποσυνδέθηκε",
	"43": "Σφάλμα",
	"44": "Προστέθηκε στα Αγαπημένα",
	"45": "ΑΚΥΡΩΣΗ",
	"46": "OK",
	"47": "δευτερόλεπτα",
	"48": "σε",
	"49": "Playlist",
	"50": "Καθαρισμός λίστας",
	"51": "Έναρξη",
	"52": "Αφαίρεση από τη λίστα",
	"53": "Αδειάζουν τα cache όλων των παιχνιδιών",
	"54": "Ανανέωση όλων των ROM",
	"55": "Προσθήκη στα Αγαπημένα",
	"56": "Αναβάθμιση",
	"57": "Ενημέρωση συστήματος;",
	"58": "Χαμηλή μνήμη κάρτας\nAπέμειναν %dM",
	"59": "Αριθμός Μοντέλου",
	"60": "Σειριακός Αριθμός",
	"61": "Έκδοση Firmware",
	"62": "Συχνότητα CPU",
	"63": "%dMHz",
	"64": "Mνήμη RAM",
	"65": "%dMB",
	"66": "Διαθέσιμη μνήμη κάρτας",
	"67": "Επαναφορά ρυθμίσεων",
	"68": "Επαναφορά όλων των ρυθμίσεων συστήματος;\nΤα περιεχόμενα της κάρτας\nδεν θα διαγραφούν.",
	"69": "Ανανέωση των ROM της κάρτας",
	"70": "Επαναφορά",
	"71": "προκαθορισμένο",
	"72": "περιστροφή90",
	"73": "map3",
	"74": "άγνωστο",
	"75": "ΦΟΡΤΩΝΕΙ",
	"76": "Φορτώνει",
	"77": "Καθαρισμός λίστας Προσφάτων;",
	"78": "Το περιεχόμενο της κάρτας\nδεν θα διαγραφεί.",
	"79": "Καθαρισμός λίστας Αγαπημένων;",
	"80": "Το περιεχόμενο της κάρτας\nδεν θα διαγραφεί.",
	"81": "Αφαίρεση από την λίστα Αγαπημένων;",
	"82": "Το περιεχόμενο της κάρτας\nδεν θα διαγραφεί.",
	"83": "Γίνεται σάρωση...",
	"84": "ΠΛΗΡΟΦΟΡΙΕΣ ΠΑΙΧΝΙΔΙΟΥ",
	"85": "Δημιουργία cache",
	"86": "Απενεργοποίηση",
	"87": "Απενεργοποίηση σε %d δευτερόλεπτα...",
	"88": "ΕΠΙΛΟΓΗ",
	"89": "ΠΙΣΩ",
	"90": "ΠΕΡΙΗΓΗΣΗ",
	"91": "ΜΕΝΟΥ",
	"92": "Συνέχεια",
	"93": "Αποθήκευση",
	"94": "Φόρτωση",
	"95": "Ένταση ήχου",
	"96": "Έξοδος στο Μενού",
	"97": "State %d/%d",
	"98": "Δεν υπάρχει κατάσταση",
	"99": "Λείπει εικόνα",
	"100": "Φόρτωση απέτυχε",
	"101": "Αποθήκευση απέτυχε",
	"102": "Slot %d αποθηκεύτηκε",
	"103": "Πλήρης οθόνη",
	"104": "Ενεργοποίηση",
	"105": "Απενεργοποίηση",
	"106": "Για προχωρημένους",
	"107": "Εφαρμογές",
	"108": "Απενεργοποίηση της συσκευής;",
	"109": "Test πλήκτρων",
	"110": "Καθορισμός πλήκτρων",
	"111": "ΕΞΟΔΟΣ",
	"112": "ΑΠΟΘΗΚΕΥΣΗ ΚΑΙ ΕΞΟΔΟΣ",
	"113": "%d λεπτά",
	"114": "Απενεργοποίηση",
	"115": "Κλείδωμα οθόνης",
	"116": "Διαγραφή παιχνιδιού από την κάρτα;",
	"117": "Επιβεβαιώστε για διαγραφή",
	"118": "Οθόνη",
	"119": "Φωτεινότητα",
	"120": "Απόχρωση",
	"121": "Κορεσμός",
	"122": "Αντίθεση",
	"123": " \n \nΡυθμίσεις οθόνης αποθηκεύτηκαν!\nΠαρακαλώ επανεκκινήστε την συσκευή.\n \n ",
	"124": "Εφαρμογή αλλαγών",
	"125": "Θέματα",
	"126": "Μέγεθος Γραμματοσειράς",
	"127": "Προκαθορισμένο",
	"128": "Διαγραφή",
	"129": "Διόρθωση Ήχου",
	"130": "Διορθώσεις",
	"131": "Wi-Fi",
	"132": " ",
	"133": "Σύνδεση",
	"134": "Hotspot",
	"135": "Όνομα δικτύου",
	"136": "Κωδικός",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Επαναφορά υπηρεσίας Bluetooth",
	"140": "Γίνεται σάρωση",
	"141": "Δεν βρέθηκε συσκευή",
	"142": "Το Bluetooth δεν είναι έτοιμο",
	"143": "Τοποθετήστε τις rom στον παρακάτω φάκελο",
	"144": "Επαναφορά Bluetooth",
	"145": "Hotspot ενεργό",
	"146": "Συχνότητα CPU",
	"147": "Συνδεδεμένο",
	"148": "Η συσκευή μου",
	"149": "Άλλες συσκευές",
	"150": "Πληροφορίες",
	"151": "Προσθήκη oνόματος δικτύου",
	"152": "Προσθήκη κωδικού",
	"153": "Αναζήτηση",
	"154": "Αποτυχία σύνδεσης\nΕλέγξτε τον κωδικό σας\nή επανεκκινήστε το router",
	"155": "Ιστοσελίδα",
	"300": "ΕΠΟΜΕΝΟ",
	"301": "ΣΥΝΕΧΕΙΑ"
}