{
	"lang": "עברית (Hebrew)",
	"0": "מומחה",
	"1": "מועדפים",
	"2": "משחקים",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "אחר",
	"15": "הגדרות",
	"16": "מידע משחק",
	"17": "מידע מכשיר",
	"18": "אחרונים",
	"19": "קובץ",
	"20": "מידע ADC",
	"21": "בדיקת EncDec",
	"22": "מיפוי כפתורים",
	"23": "שנה שפה",
	"24": "עוצמת קול",
	"25": "צליל תפריט",
	"26": "בהירות",
	"27": "רענן רומים",
	"28": "איפוס להגדרות יצרן",
	"29": "מצב פלאש",
	"30": "אודות המכשיר",
	"31": "בדיקת כפתורים",
	"32": "מידע ADC",
	"33": "מצב:",
	"34": "עיכוב:",
	"35": "שיעור הצלחה:",
	"36": "שיעור כישלון:",
	"37": "עצור",
	"38": "פועל",
	"39": "ADC:",
	"40": "טוען",
	"41": "OTG",
	"42": "מנותק",
	"43": "שגיאה",
	"44": "נוסף למועדפים",
	"45": "ביטול",
	"46": "אישור",
	"47": "שניות",
	"48": "ב",
	"49": "רשימת השמעה",
	"50": "נקה רשימה",
	"51": "הפעל",
	"52": "הסר מהרשימה",
	"53": "מרוקן את כל מטמון המשחקים",
	"54": "רענן את כל הרומים",
	"55": "הוסף למועדפים",
	"56": "שדרג",
	"57": "לעדכן את המערכת?",
	"58": "מעט מקום ב-SD\n%dM נותר",
	"59": "מספר דגם",
	"60": "מספר סידורי",
	"61": "גרסת קושחה",
	"62": "תדר מעבד",
	"63": "%dMHz",
	"64": "גודל זיכרון",
	"65": "%dMB",
	"66": "אחסון בשימוש/כולל",
	"67": "אפס הגדרות",
	"68": "לאפס את כל הגדרות המערכת?\nתוכן כרטיס ה-SD לא\nיימחק.",
	"69": "רענן רומים בכרטיס SD",
	"70": "איפוס",
	"71": "ברירת מחדל",
	"72": "סובב90",
	"73": "map3",
	"74": "לא ידוע",
	"75": "טוען",
	"76": "טוען",
	"77": "לנקות רשימת אחרונים?",
	"78": "הערה: תוכן כרטיס ה-SD\nלא יימחק.",
	"79": "לנקות רשימת מועדפים?",
	"80": "הערה: תוכן כרטיס ה-SD\nלא יימחק.",
	"81": "להסיר מרשימת המועדפים?",
	"82": "הערה: תוכן כרטיס ה-SD\nלא יימחק.",
	"83": "סורק...",
	"84": "מידע משחק",
	"85": "צור מטמון",
	"86": "כבה",
	"87": "מכבה בעוד %d שניות...",
	"88": "בחר",
	"89": "חזור",
	"90": "נווט",
	"91": "תפריט",
	"92": "המשך",
	"93": "שמור",
	"94": "טען",
	"95": "עוצמת קול",
	"96": "צא לתפריט",
	"97": "מצב %d/%d",
	"98": "אין מצב",
	"99": "אין תמונה ממוזערת",
	"100": "הטעינה נכשלה",
	"101": "השמירה נכשלה",
	"102": "חריץ %d נשמר",
	"103": "מסך מלא",
	"104": "מופעל",
	"105": "כבוי",
	"106": "מתקדם",
	"107": "אפליקציות",
	"108": "האם אתה בטוח שברצונך\nלכבות את המכשיר?",
	"109": "בדיקת כפתורים",
	"110": "מיפוי כפתורים",
	"111": "יציאה",
	"112": "שמור וצא",
	"113": "%d דקות",
	"114": "כבוי",
	"115": "טיימר שינה",
	"116": "למחוק משחק מכרטיס SD?",
	"117": "אשר שברצונך למחוק\nמשחק זה מכרטיס ה-SD שלך.",
	"118": "תצוגה",
	"119": "בהירות",
	"120": "גוון",
	"121": "רוויה",
	"122": "ניגודיות",
	"123": " \n \nהגדרות התצוגה נשמרו!\nאנא הפעל מחדש את המכשיר.\n \n ",
	"124": "החל שינויים",
	"125": "ערכות נושא",
	"126": "גודל גופן",
	"127": "ברירת מחדל",
	"128": "מחק",
	"129": "תיקון שמע",
	"130": "תיקונים",
	"131": "WIFI",
	"132": " ",
	"133": "התחבר",
	"134": "נקודה חמה",
	"135": "SSID",
	"136": "סיסמה",
	"137": "בלוטות'",
	"138": "משחק רשת",
	"139": "אפס שירות בלוטות'",
	"140": "סורק",
	"141": "לא נמצא מכשיר",
	"142": "בלוטות' לא מוכן",
	"143": "הכנס רומים לספרייה הבאה",
	"144": "איפוס בלוטות'",
	"145": "נקודה חמה מופעלת",
	"146": "תדר מעבד",
	"147": "מחובר",
	"148": "המכשיר שלי",
	"149": "מכשיר אחר",
	"150": "מידע",
	"151": "הזן SSID",
	"152": "הזן סיסמה",
	"153": "חפש",
	"154": "ההתחברות נכשלה\nבדוק את הסיסמה\nאו הפעל מחדש את הנתב",
	"155": "אתר אינטרנט",
	"300": "הבא",
	"301": "המשך"
}
