{
	"lang": "हिन्दी (Hindi)",
	"0": "विशेषज्ञ",
	"1": "पसंदीदा",
	"2": "खेल",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "अन्य",
	"15": "सेटिंग्स",
	"16": "खेल की जानकारी",
	"17": "डिवाइस की जानकारी",
	"18": "हाल का",
	"19": "फ़ाइल",
	"20": "ADC जानकारी",
	"21": "EncDec परीक्षण",
	"22": "बटन रीमैप",
	"23": "भाषा बदलें",
	"24": "वॉल्यूम",
	"25": "मेनू ध्वनि",
	"26": "चमक",
	"27": "रोम रिफ्रेश करें",
	"28": "फ़ैक्टरी रीसेट",
	"29": "फ्लैश मोड",
	"30": "डिवाइस के बारे में",
	"31": "बटन परीक्षण",
	"32": "ADC जानकारी",
	"33": "स्थिति:",
	"34": "विलंब:",
	"35": "ठीक दर:",
	"36": "असफल दर:",
	"37": "रुका हुआ",
	"38": "चल रहा है",
	"39": "ADC:",
	"40": "चार्ज हो रहा है",
	"41": "OTG",
	"42": "डिस्कनेक्ट किया गया",
	"43": "त्रुटि",
	"44": "पसंदीदा में जोड़ा गया",
	"45": "रद्द करें",
	"46": "ठीक है",
	"47": "सेकंड",
	"48": "में",
	"49": "प्लेलिस्ट",
	"50": "सूची साफ़ करें",
	"51": "लॉन्च",
	"52": "सूची से हटाएं",
	"53": "सभी गेम कैश खाली किए जा रहे हैं",
	"54": "सभी रोम रिफ्रेश करें",
	"55": "पसंदीदा में जोड़ें",
	"56": "अपग्रेड",
	"57": "सिस्टम अपडेट करें?",
	"58": "SD स्थान कम\n%dM बचा है",
	"59": "मॉडल नंबर",
	"60": "क्रम संख्या",
	"61": "फर्मवेयर संस्करण",
	"62": "CPU आवृत्ति",
	"63": "%dMHz",
	"64": "मेमोरी आकार",
	"65": "%dMB",
	"66": "उपयोग किया गया/कुल स्टोरेज",
	"67": "सेटिंग्स रीसेट करें",
	"68": "सभी सिस्टम सेटिंग्स रीसेट करें?\nSD कार्ड सामग्री\nहटाई नहीं जाएगी।",
	"69": "SD कार्ड पर रोम रिफ्रेश करें",
	"70": "रीसेट",
	"71": "डिफ़ॉल्ट",
	"72": "90 घुमाएं",
	"73": "map3",
	"74": "अज्ञात",
	"75": "लोड हो रहा है",
	"76": "लोड हो रहा है",
	"77": "हाल की सूची साफ़ करें?",
	"78": "नोट: SD कार्ड सामग्री\nहटाई नहीं जाएगी।",
	"79": "पसंदीदा सूची साफ़ करें?",
	"80": "नोट: SD कार्ड सामग्री\nहटाई नहीं जाएगी।",
	"81": "पसंदीदा सूची से हटाएं?",
	"82": "नोट: SD कार्ड सामग्री\nहटाई नहीं जाएगी।",
	"83": "स्कैन कर रहा है...",
	"84": "खेल की जानकारी",
	"85": "कैश बनाएं",
	"86": "बंद करें",
	"87": "%d सेकंड में बंद हो रहा है...",
	"88": "चुनें",
	"89": "वापस",
	"90": "नेविगेट",
	"91": "मेनू",
	"92": "फिर से शुरू करें",
	"93": "सहेजें",
	"94": "लोड करें",
	"95": "वॉल्यूम",
	"96": "मेनू में बाहर निकलें",
	"97": "स्थिति %d/%d",
	"98": "कोई स्थिति नहीं",
	"99": "कोई थंबनेल नहीं",
	"100": "लोड विफल",
	"101": "सहेजना विफल",
	"102": "स्लॉट %d सहेजा गया",
	"103": "पूर्ण स्क्रीन",
	"104": "चालू",
	"105": "बंद",
	"106": "उन्नत",
	"107": "ऐप्स",
	"108": "क्या आप निश्चित हैं कि आप\nअपना डिवाइस बंद करना चाहते हैं?",
	"109": "बटन परीक्षण",
	"110": "बटन रीमैप",
	"111": "बाहर निकलें",
	"112": "सहेजें और बाहर निकलें",
	"113": "%d मिनट",
	"114": "बंद",
	"115": "स्लीप टाइमर",
	"116": "SD कार्ड से गेम हटाएं?",
	"117": "पुष्टि करें कि आप इस गेम को\nअपने SD कार्ड से हटाना चाहते हैं।",
	"118": "प्रदर्शन",
	"119": "चमक",
	"120": "रंगत",
	"121": "संतृप्ति",
	"122": "कंट्रास्ट",
	"123": " \n \nप्रदर्शन सेटिंग्स सहेजी गईं!\nकृपया डिवाइस को पुनः आरंभ करें।\n \n ",
	"124": "परिवर्तन लागू करें",
	"125": "थीम",
	"126": "फ़ॉन्ट आकार",
	"127": "डिफ़ॉल्ट",
	"128": "हटाएं",
	"129": "ऑडियो फिक्स",
	"130": "सुधार",
	"131": "वाईफाई",
	"132": " ",
	"133": "कनेक्ट",
	"134": "हॉटस्पॉट",
	"135": "SSID",
	"136": "पासवर्ड",
	"137": "ब्लूटूथ",
	"138": "नेटप्ले",
	"139": "ब्लूटूथ सेवा रीसेट करें",
	"140": "स्कैन कर रहा है",
	"141": "कोई डिवाइस नहीं मिला",
	"142": "ब्लूटूथ तैयार नहीं है",
	"143": "रोम को निम्नलिखित निर्देशिका में रखें",
	"144": "ब्लूटूथ रीसेट",
	"145": "हॉटस्पॉट चालू है",
	"146": "CPU आवृत्ति",
	"147": "कनेक्ट किया गया",
	"148": "मेरा डिवाइस",
	"149": "अन्य डिवाइस",
	"150": "जानकारी",
	"151": "SSID दर्ज करें",
	"152": "पासवर्ड दर्ज करें",
	"153": "खोजें",
	"154": "कनेक्ट करने में विफल\nअपना पासवर्ड जांचें\nया राउटर को पुनः आरंभ करें",
	"155": "वेबसाइट",
	"300": "अगला",
	"301": "फिर से शुरू करें"
}
