{
	"lang": "Hrvatski (Croatian)",
	"0": "Stručnjak",
	"1": "Favoriti",
	"2": "Igre",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "OSTALO",
	"15": "Postavke",
	"16": "INFO IGRE",
	"17": "INFO UREĐAJA",
	"18": "Nedavno",
	"19": "DATOTEKA",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Preimenuj tipke",
	"23": "Promijeni jezik",
	"24": "Glasnoća",
	"25": "Zvuk izbornika",
	"26": "Svjetlina",
	"27": "Osvježi romove",
	"28": "Tvorničko vraćanje",
	"29": "Flash način rada",
	"30": "O uređaju",
	"31": "Test tipki",
	"32": "ADC Info",
	"33": "Status:",
	"34": "Kašnjenje:",
	"35": "OK Stopa:",
	"36": "Stopa Neuspjeha:",
	"37": "ZAUSTAVLJENO",
	"38": "RADI",
	"39": "ADC:",
	"40": "Punjenje",
	"41": "OTG",
	"42": "Odspojen",
	"43": "Greška",
	"44": "Dodano u favorite",
	"45": "OTKAŽI",
	"46": "OK",
	"47": "sekundi",
	"48": "u",
	"49": "Popis izvođenja",
	"50": "Očisti listu",
	"51": "Pokreni",
	"52": "Ukloni s liste",
	"53": "Pražnjenje svih cache-a igara",
	"54": "Osvježi sve romove",
	"55": "Dodaj u favorite",
	"56": "Nadogradi",
	"57": "Ažurirati sustav?",
	"58": "Malo prostora na SD\n%dM preostalo",
	"59": "Broj modela",
	"60": "Serijski broj",
	"61": "Verzija firmvera",
	"62": "CPU frekvencija",
	"63": "%dMHz",
	"64": "Veličina memorije",
	"65": "%dMB",
	"66": "Korišteno/ukupno pohrane",
	"67": "Resetiraj postavke",
	"68": "Resetirati sve postavke sustava?\nSadržaj SD kartice neće\nbiti obrisan.",
	"69": "Osvježi romove na SD kartici",
	"70": "Resetiraj",
	"71": "zadano",
	"72": "rotiraj90",
	"73": "map3",
	"74": "nepoznato",
	"75": "UČITAVANJE",
	"76": "Učitavanje",
	"77": "Očistiti listu nedavnih?",
	"78": "Napomena: Sadržaj SD kartice\nneće biti obrisan.",
	"79": "Očistiti listu favorita?",
	"80": "Napomena: Sadržaj SD kartice\nneće biti obrisan.",
	"81": "Ukloniti s liste favorita?",
	"82": "Napomena: Sadržaj SD kartice\nneće biti obrisan.",
	"83": "Skeniranje...",
	"84": "INFO IGRE",
	"85": "Stvori cache",
	"86": "Isključi",
	"87": "Isključivanje za %d sekundi...",
	"88": "ODABERI",
	"89": "NATRAG",
	"90": "NAV",
	"91": "IZBORNIK",
	"92": "Nastavi",
	"93": "Spremi",
	"94": "Učitaj",
	"95": "Glasnoća",
	"96": "Izlaz u izbornik",
	"97": "Stanje %d/%d",
	"98": "Nema stanja",
	"99": "Nema minijature",
	"100": "Učitavanje neuspjelo",
	"101": "Spremanje neuspjelo",
	"102": "Slot %d spremljen",
	"103": "Cijeli zaslon",
	"104": "UKLJUČENO",
	"105": "ISKLJUČENO",
	"106": "Napredno",
	"107": "Aplikacije",
	"108": "Jeste li sigurni da želite\nisključiti uređaj?",
	"109": "Test tipki",
	"110": "Preimenuj tipke",
	"111": "IZLAZ",
	"112": "SPREMI I IZLAZ",
	"113": "%d min",
	"114": "Isključeno",
	"115": "Mjerač spavanja",
	"116": "Obrisati igru s SD kartice?",
	"117": "Potvrdite da želite obrisati\novu igru s vaše SD kartice.",
	"118": "Prikaz",
	"119": "Luminancija",
	"120": "Nijansa",
	"121": "Zasićenost",
	"122": "Kontrast",
	"123": " \n \nPostavke prikaza spremljene!\nMolimo ponovno pokrenite uređaj.\n \n ",
	"124": "Primijeni promjene",
	"125": "Teme",
	"126": "Veličina fonta",
	"127": "Zadano",
	"128": "Obriši",
	"129": "Popravak zvuka",
	"130": "Popravci",
	"131": "WIFI",
	"132": " ",
	"133": "Poveži",
	"134": "Pristupna točka",
	"135": "SSID",
	"136": "Lozinka",
	"137": "Bluetooth",
	"138": "Mrežna igra",
	"139": "Resetiraj Bluetooth uslugu",
	"140": "Skeniranje",
	"141": "Nema pronađenih uređaja",
	"142": "Bluetooth nije spreman",
	"143": "Stavite romove u sljedeći direktorij",
	"144": "Bluetooth resetiran",
	"145": "Pristupna točka je uključena",
	"146": "CPU Frekvencija",
	"147": "Povezan",
	"148": "Moj uređaj",
	"149": "Drugi uređaj",
	"150": "Info",
	"151": "Unesite SSID",
	"152": "Unesite lozinku",
	"153": "Pretraži",
	"154": "Povezivanje neuspjelo\nProvjerite lozinku\nIli ponovno pokrenite router",
	"155": "Web stranica",
	"300": "SLJEDEĆE",
	"301": "NASTAVI"
}
