{
	"lang": "Magyar (Hungarian)",
	"0": "Haladó",
	"1": "Kedvencek",
	"2": "Játékok",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "OTHER",
	"15": "Beállítások",
	"16": "JÁTÉK INFÓ",
	"17": "KÉSZÜLÉK INFÓ",
	"18": "Előzmények",
	"19": "FÁJL",
	"20": "ADC INFÓ",
	"21": "EncDec teszt",
	"22": "Gombok átállítása",
	"23": "Másik nyelv",
	"24": "Hangerő",
	"25": "Menü hang",
	"26": "Fényerő",
	"27": "ROM-ok frissítése",
	"28": "Gyári állapot",
	"29": "Flash mód",
	"30": "Készülék infó",
	"31": "Gomb teszt",
	"32": "ADC infó",
	"33": "Állapot:",
	"34": "Késleltetés:",
	"35": "OK ráta:",
	"36": "Rossz ráta:",
	"37": "LEÁLLÍTVA",
	"38": "FUT",
	"39": "ADC:",
	"40": "Töltés",
	"41": "OTG",
	"42": "Lekapcsolva",
	"43": "Hiba",
	"44": "Kedvencekhez adva",
	"45": "MÉGSEM",
	"46": "OK",
	"47": "másodperc",
	"48": "in",
	"49": "Lejátszólista",
	"50": "Lista törlése",
	"51": "Indítás",
	"52": "Listából eltávolít",
	"53": "Összes játék gyorsítótárának ürítése",
	"54": "Összes ROM frissítése",
	"55": "Hozzáadás a kedvencekhez",
	"56": "Frissítés",
	"57": "Frissíted a rendszert?",
	"58": "SD-kártyán kevés a hely\n%dM maradt",
	"59": "Modellszám",
	"60": "Sorozatszám",
	"61": "Firmware verzió",
	"62": "CPU frekvencia",
	"63": "%dMHz",
	"64": "Memória",
	"65": "%dMB",
	"66": "Használt/összes tárhely",
	"67": "Beállítások alaphelyzetre",
	"68": "Alaphelyzetbe állítód az összes beállítást\nAz SD-kártya tartalm\nnem kerül törlésre.",
	"69": "Az SD-kártyán található összes ROM frissítése",
	"70": "Alaphelyzet",
	"71": "alapértelmezett",
	"72": "rotate90",
	"73": "map3",
	"74": "ismeretlen",
	"75": "BETÖLTÉS",
	"76": "Betöltés",
	"77": "Törlöd az előzményeket?",
	"78": "Megjegyzés: Az SD-kártya tartalma\nnem kerül törlésre.",
	"79": "Törlöd a kedvencek listáját?",
	"80": "Megjegyzés: Az SD-kártya tartalma\nnem kerül törlésre.",
	"81": "Ezt eltávolítod a kedvencek közül?",
	"82": "Megjegyzés: Az SD-kártya tartalma\nnem kerül törlésre.",
	"83": "Keresés...",
	"84": "JÁTÉK INFÓ",
	"85": "Gyorsítótár készítése",
	"86": "Kikapcsolás",
	"87": "Kikapcsolás %d másodperc múlva...",
	"88": "KIVÁLASZT",
	"89": "VISSZA",
	"90": "NAV",
	"91": "MENÜ",
	"92": "Folytatás",
	"93": "Mentés",
	"94": "Betöltés",
	"95": "Hangerő",
	"96": "Kilépés a menübe",
	"97": "%d/%d állapot",
	"98": "Nincs állapot",
	"99": "Nincs kicsi kép",
	"100": "Nem sikerült a betöltés",
	"101": "Nem sikerült a mentés",
	"102": "%d állásba mentve",
	"103": "Teljes képernyő",
	"104": "BE",
	"105": "KI",
	"106": "Haladó",
	"107": "Appok",
	"108": "Biztosan\nki szeretnéd kapcsolni az eszközt?",
	"109": "Gomb tesztelés",
	"110": "Gomb átállítás",
	"111": "KILÉPÉS",
	"112": "MENTÉS ÉS KILÉPÉS",
	"113": "%d perc",
	"114": "Ki",
	"115": "Altatás időzítése",
	"116": "Törlöd ezt a játékot az SD-kártyáról?",
	"117": "Biztosan törölni szeretnéd\nezt a játékot az SD-kártyáról?",
	"118": "Kijelző",
	"119": "Fénysűrűség",
	"120": "Színárnyalat",
	"121": "Színtelítettség",
	"122": "Kontraszt",
	"123": " \n \nA kijelző beállításait mentettem\nKérlek indíts újra.\n \n ",
	"124": "Változások alkalmazása",
	"125": "Témák",
	"126": "Betűméret",
	"127": "Alapértelmezett",
	"128": "Törlés",
	"129": "Hang javítása",
	"130": "Javítások",
	"131": "WIFI",
	"132": " ",
	"133": "Kapcsolódás",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Jelszó",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Bluetooth újraindítása",
	"140": "Keresés",
	"141": "Nem találtam eszközt",
	"142": "A Bluetooth nem áll készen",
	"143": "A ROM-okat ebbe a mappába rakd",
	"144": "Bluetooth újraindítása",
	"145": "A hotspot be van kapcsolva",
	"146": "CPU frekvencia",
	"147": "Kapcsolódva",
	"148": "Én eszközöm",
	"149": "Másik eszköz",
	"150": "Infó",
	"151": "SSID megadása",
	"152": "Jelszó megadása",
	"153": "Keresés",
	"154": "Nem sikerült kapcsolódni\nEllenőrizd a jelszót\nVagy indítsd újra a routert",
	"155": "Weboldal",
	"300": "KÖVETKEZŐ",
	"301": "FOLYTATÁS"
}