{
	"lang": "Bahasa Indonesia (Indonesian)",
	"0": "Ahli",
	"1": "Favorit",
	"2": "Gim",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "OTHER",
	"15": "Pengaturan",
	"16": "INFO GIM",
	"17": "INFO PERANGKAT",
	"18": "Terakhir",
	"19": "BERKAS",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Pemetaan Tombol",
	"23": "Ganti bahasa",
	"24": "Volume",
	"25": "Menu suara",
	"26": "Kecerahan",
	"27": "Muat ulang roms",
	"28": "Pengaturan pabrik",
	"29": "Moda Flash",
	"30": "Tentang perangkat",
	"31": "Tes tombol",
	"32": "ADC Info",
	"33": "Status:",
	"34": "Jeda:",
	"35": "Tingkat OKE:",
	"36": "Tingkat Gagal:",
	"37": "TERHENTI",
	"38": "BERJALAN",
	"39": "ADC:",
	"40": "Mengisi daya",
	"41": "OTG",
	"42": "Terputus",
	"43": "Error",
	"44": "Ditambah ke favorit",
	"45": "BATAL",
	"46": "OKE",
	"47": "detik",
	"48": "dalam",
	"49": "Daftar putar",
	"50": "Bersihkan daftar",
	"51": "Luncur",
	"52": "Hapus dari daftar",
	"53": "Kosongkan semua cache gim",
	"54": "Muat ulang semua roms",
	"55": "Tambah ke favorit",
	"56": "Perbarui",
	"57": "Perbarui sistem?",
	"58": "Ruang SD card menipis\n%dM tersisa",
	"59": "Nomor model",
	"60": "Nomor serial",
	"61": "Versi Firmware",
	"62": "Frekuensi CPU",
	"63": "%dMHz",
	"64": "Ukuran Memory",
	"65": "%dMB",
	"66": "Terpakai/total penyimpanan",
	"67": "Atur ulang pengaturan",
	"68": "Atur ulang semua pengaturan sistem?\nisi SD card \ntidak akan dihapus.",
	"69": "Muat ulang roms di SD card",
	"70": "Atur ulang",
	"71": "bawaan",
	"72": "putar 90",
	"73": "map3",
	"74": "tak diketahui",
	"75": "MEMUAT",
	"76": "Memuat",
	"77": "Bersihkan daftar terakhir?",
	"78": "Catatan: isi SD card \ntidak akan dihapus.",
	"79": "Bersihkan daftar favorit?",
	"80": "Catatan: isi SD card \ntidak akan dihapus.",
	"81": "Hapus dari daftar favorit?",
	"82": "Catatan: isi SD card \ntidak akan dihapus.",
	"83": "Memindai...",
	"84": "GAME INFO",
	"85": "Membuat cache",
	"86": "Mematikan",
	"87": "Mematikan dalam  %d detik...",
	"88": "PILIH",
	"89": "KEMBALI",
	"90": "NAV",
	"91": "MENU",
	"92": "Ulang",
	"93": "Simpan",
	"94": "Muat",
	"95": "Volume",
	"96": "Keluar ke menu",
	"97": "Kondisi %d/%d",
	"98": "Tanpa simpanan kondisi",
	"99": "Tanpa gambar",
	"100": "Gagal muat",
	"101": "Gagal simpan",
	"102": "Sel %d tersimpan",
	"103": "Layar penuh",
	"104": "HIDUP",
	"105": "MATI",
	"106": "Lanjutan",
	"107": "Aplikasi",
	"108": "Anda yakin ingin\nmematikan perangkat anda?",
	"109": "Tes tombol",
	"110": "Pemetaan ulang Tombol",
	"111": "KELUAR",
	"112": "SIMPAN DAN KELUAR",
	"113": "%d menit",
	"114": "Mati",
	"115": "Pengatur waktu tidur",
	"116": "Hapus gim dari SD card?",
	"117": "Konfirmasi bahwa anda akan menghapus\ngim ini dari SD card.",
	"118": "Layar",
	"119": "Pencahayaan",
	"120": "Warna",
	"121": "Saturasi",
	"122": "Kontras",
	"123": " \n \nPengaturan layar disimpan!\nMohon hidupkan ulang perangkat.\n \n ",
	"124": "Terapkan perubahan",
	"125": "Tema",
	"126": "Ukuran huruf",
	"127": "Bawaan",
	"128": "Hapus",
	"129": "Perbaikan Audio",
	"130": "Perbaikan",
	"131": "WIFI",
	"132": " ",
	"133": "Sambung",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Sandi",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Atur ulang Layanan Bluetooth",
	"140": "Memindai",
	"141": "Tak ada Perangkat ditemukan",
	"142": "Bluetooth belum siap",
	"143": "Tempatkan roms ke dalam direktori berikut",
	"144": "Atur ulang Bluetooth",
	"145": "Hotspot hidup",
	"146": "Frekuensi CPU",
	"147": "Tersambung",
	"148": "Perangkatku",
	"149": "Perangkat Lain",
	"150": "Info",
	"151": "Masukkan SSID",
	"152": "Masukkan Sandi",
	"153": "Cari",
	"154": "Gagal sambung\nPeriksa sandi\nAtau hidupkan ulang router",
	"155": "Situs Web",
	"300": "LANJUT",
	"301": "ULANG"
}
