{
	"lang": "Italiano (Italian)",
	"0": "Esperta",
	"1": "Preferiti",
	"2": "Emulatori",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ALTRO",
	"15": "Settaggi",
	"16": "INFO GIOCO",
	"17": "INFO DISPOSITIVO",
	"18": "Recenti",
	"19": "FILE",
	"20": "INFO ADC",
	"21": "Test EncDec",
	"22": "Mappa tasti",
	"23": "Lingua",
	"24": "Volume",
	"25": "Volume BGM",
	"26": "Luminosità",
	"27": "Aggiorna lista",
	"28": "Reset di fabbrica",
	"29": "Flash mode",
	"30": "Info dispositivo",
	"31": "Test Hardware",
	"32": "Info ADC",
	"33": "Status:",
	"34": "Ritardo:",
	"35": "Tasso di OK:",
	"36": "Tasso di Fall.:",
	"37": "STOPPATO",
	"38": "IN ESECUZIONE",
	"39": "ADC:",
	"40": "Ricarica in corso",
	"41": "OTG",
	"42": "Disconnesso",
	"43": "Errore",
	"44": "preferito",
	"45": "Annulla",
	"46": "OK",
	"47": "secondi",
	"48": "in",
	"49": "PLayList",
	"50": "Cancella",
	"51": "Apri",
	"52": "Rimuovi",
	"53": "Aggiorna",
	"54": "Aggiorna lista",
	"55": "Aggiungi ai preferiti",
	"56": "Aggiorna",
	"57": "Aggiorna sistema?",
	"58": "Memoria SD in esaurimento\n%dM rimasto",
	"59": "Modalità",
	"60": "Seriale",
	"61": "Versione",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Memoria",
	"65": "%dM",
	"66": "Scheda SD",
	"67": "Ripristina impostazioni di default",
	"68": "Ripristina tutte le impostazioni\ndi sistema. Il contenuto della\nscheda SD non sarà cancellato",
	"69": "aggiorna ROM sulla scheda SD",
	"70": "Reset",
	"71": "predefinito",
	"72": "ruota90",
	"73": "mappa3",
	"74": "sconosciuto",
	"75": "CARICAMENTO",
	"76": "Caricamento",
	"77": "Cancella lista",
	"78": "Cancella tutti i giochi da questa lista,\nil contenuto della scheda SD\nnon sarà cancellato",
	"79": "Cancella i preferiti",
	"80": "Cancella tutti i giochi da questa\nlista, il contenuto della scheda SD\nnon sarà cancellato",
	"81": "Rimuovi dai preferiti",
	"82": "Rimuovi gioco dalla\nlista, il contenuto della scheda SD\nnon sarà cancellato ",
	"83": "Scansione",
	"84": "INFO GIOCO",
	"85": "Crea cache",
	"86": "Spegni",
	"87": "Spegnimento in %d secondi",
	"88": "APRI",
	"89": "INDIETRO",
	"90": "NAV",
	"91": "MENU",
	"92": "Continua",
	"93": "Salva",
	"94": "Carica",
	"95": "Volume",
	"96": "Esci dal gioco",
	"97": "Record %d/%d",
	"98": "Vuoto",
	"99": "Nessuna ant.",
	"100": "Caricamento fallito",
	"101": "Salvataggio fallito",
	"102": "Slot %d salvato",
	"103": "Schermo intero",
	"104": "On",
	"105": "Off",
	"106": "Menu nativo",
	"107": "App",
	"108": "Spegnere dispositivo?",
	"109": "Test I/O",
	"110": "Impostazioni tasti",
	"111": "Esci",
	"112": "SALVA ED ESCI",
	"113": "Dopo %dm",
	"114": "Mai",
	"115": "Sospensione",
	"116": "Rimuovi ROM",
	"117": "Rimuovere ROM dalla lista?",
	"118": "Colore",
	"119": "Luminosità",
	"120": "Tonalità",
	"121": "Saturazione",
	"122": "Contrasto",
	"123": "Riavvia per applicare",
	"124": "Applica modifiche",
	"125": "Temi",
	"126": "Dimensione Font",
	"127": "Predefinito",
	"128": "Cancella",
	"129": "Fix Audio",
	"130": "Correggi",
	"131": "WIFI",
	"132": " ",
	"133": "Connetti",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Password",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Reset Servizio Bluetooth",
	"140": "Scansione in corso",
	"141": "Nessun Dispositivo Trovato",
	"142": "Bluetooth Non Pronto",
	"143": "Metti le roms all'interno della seguente directory",
	"144": "Reset Bluetooth",
	"145": "Hotspot è abilitato",
	"146": "Frequenza CPU",
	"147": "Connesso",
	"148": "I Miei Dispositivi",
	"149": "Altri Dispositivi",
	"150": "Info",
	"151": "Inserisci SSID",
	"152": "Inserisci Password",
	"153": "Cerca",
	"154": "Impossibile connettersi\nControlla la tua password\noppure riavvia il router",
	"155": "Sito web",
	"300": "Prossimo",
	"301": "Riprendere"
}
