{
	"lang": "うちなーぐちー（Uchinaguchi）",
	"0": "こうどぅ",
	"1": "うきーがいー",
	"2": "ゲーム",
	"3": "アーケード",
	"4": "ネオジオ",
	"5": "ファミコン",
	"6": "スーパーファミコン",
	"7": "ゲームボーイ",
	"8": "ゲームボーイアドバンス",
	"9": "メガドライブ",
	"10": "GPSP",
	"11": "セガ・マスターシステム",
	"12": "プレイステーション",
	"13": "PCエンジン",
	"14": "うぬふか",
	"15": "しってい",
	"16": "ゲームじょうほう",
	"17": "デバイスじょうほう",
	"18": "いまめー",
	"19": "ファイル",
	"20": "ADCじょうほう",
	"21": "EncDecテスト",
	"22": "ボタンぬさいマップ",
	"23": "ぎんぐへいるかん",
	"24": "うんりょう",
	"25": "メニューうん",
	"26": "あかるさ",
	"27": "romこうしん",
	"28": "こうじょうしゅっかじしっていにりしっとぅ",
	"29": "フラッシュモード",
	"30": "デバイスにちいてぃ",
	"31": "ボタンぬテスト",
	"32": "ADCじょうほう",
	"33": "ステータス：",
	"34": "ちいん：",
	"35": "OKりち：",
	"36": "ふごうかくりち：",
	"37": "ていし",
	"38": "がちゃー",
	"39": "ADC：",
	"40": "じゅうでぃん",
	"41": "OTG",
	"42": "しちやんんさりやびたん",
	"43": "エラー",
	"44": "うきーにいりんかいちいからさりやびたん",
	"45": "キャンセル",
	"46": "OK",
	"47": "びょう",
	"48": "ぬ",
	"49": "プレイリスト",
	"50": "クリアリスト",
	"51": "ーちばい",
	"52": "リストからさくじょ",
	"53": "まじりぬゲームキャッシュからなすん",
	"54": "まじりぬromこうしん",
	"55": "うきーにいりんかいちちが",
	"56": "アップグレード",
	"57": "システムこうしんさびーが？",
	"58": "SDカードぬにりらりょうぬいきらくなとーいびーん、ぬくい\n%dM",
	"59": "モデルばんごう",
	"60": "シリアルナンバー",
	"61": "ファームウェアぬバージョン",
	"62": "CPUぬしゅおーすーいん",
	"63": "%dMHz",
	"64": "メモリーようりょう",
	"65": "%dMB",
	"66": "しようじみ/ぐうけいストレージ",
	"67": "しっていリセット",
	"68": "まじりぬシステムしっていリセットさびーが？\nSDカードぬねーんよおー\nさくじょさりましん。",
	"69": "SDカードねーぬんかいあるromこうしん",
	"70": "リセット",
	"71": "デフォルト",
	"72": "rotate90",
	"73": "map3",
	"74": "ふめいうぅい",
	"75": "さぁみくみちゅう",
	"76": "さぁみくみちゅう",
	"77": "さいきんぬリストクリアさびーが？",
	"78": "ちゅうい：SDカードねーんぬコンテンツー\nさくじょさりましん。",
	"79": "うきーにいりクリアさびーが？",
	"80": "ちゅうい：SDカードねーんぬコンテンツー\nさくじょさりましん。",
	"81": "うきーにいりからさくじょさびーが？",
	"82": "ちゅうい：SDカードねーんぬコンテンツー\nさくじょさりましん。",
	"83": "スキャン...",
	"84": "ゲームじょうほう",
	"85": "キャッシュぬさくせい",
	"86": "シャットダウン",
	"87": "%dびょうぐんかいシャットダウンさびーる...",
	"88": "しんたく",
	"89": "むどぅいん",
	"90": "NAV",
	"91": "メニュー",
	"92": "りりき",
	"93": "ふずん",
	"94": "ロード",
	"95": "うんりょう",
	"96": "メニューんかいむどぅいん",
	"97": "じょうたい%d/%d",
	"98": "じょうたいなし",
	"99": "サムネイルなし",
	"100": "ロードんかいしっぺーさびたん",
	"101": "ふずぬんかいしっぺーさびたん",
	"102": "スロット%dんかいふずんさりやびたん。",
	"103": "フルスクリーン",
	"104": "オン",
	"105": "オフ",
	"106": "こうどぅ",
	"107": "アプリ",
	"108": "デバイスぬでぃんぎん\nオフなちんゆたさいびーが？",
	"109": "ボタンぬテスト",
	"110": "ボタンぬさいマップ",
	"111": "しゅうりょう",
	"112": "ふずんししゅうりょう",
	"113": "%dふん",
	"114": "オフ",
	"115": "スリープタイマー",
	"116": "SDカードからゲームさちゅるじょさびーが？",
	"117": "くぬゲームSDカードから\nさくじょするくとぅをかくにんします。",
	"118": "やしがみん",
	"119": "あかるさ",
	"120": "しきさい",
	"121": "さいどぅ",
	"122": "コントラスト",
	"123": " \n \nやしがみんしっていぬふずんさりやびたん！\nデバイスさいきどうしてぃくぃみそーれー。\n \n ",
	"124": "へんかんてぃきよう",
	"125": "テーマ",
	"126": "フォントサイズ",
	"127": "デフォルト",
	"128": "さくじょ",
	"129": "オーディオぬしゅうせい",
	"130": "しゅうせい",
	"131": "WI-FI",
	"132": " ",
	"133": "しちずく",
	"134": "ホットスポット",
	"135": "SSID",
	"136": "パスワード",
	"137": "Bluetooth",
	"138": "ネットプレイ",
	"139": "Bluetoothサービスリセット",
	"140": "スキャン",
	"141": "デバイスぬみちかやびらんたん",
	"142": "Bluetoothぬじゅんびがでぃきていましん",
	"143": "romいかぬディレクトリんかいはいちさびーん",
	"144": "Bluetoothリセット",
	"145": "ホットスポットぬオンなとーいびーん",
	"146": "CPUぬしゅおーすーいん",
	"147": "しちずくじみ",
	"148": "わんがデバイス",
	"149": "うぬふかぬデバイス",
	"150": "じょうほう",
	"151": "SSIDんかいゅうりょく",
	"152": "パスワードんかいゅうりょく",
	"153": "きんさく",
	"154": "しちずくにしっぺーさびたん\nパスワードかくにんしみそーれー\nルーターさいきどうしてぃくぃみそーれー",
	"155": "ウェブサイト",
	"300": "ちぎ",
	"301": "りりき"
}
