{
	"lang": "日本語（Japanese）",
	"0": "高度",
	"1": "お気に入り",
	"2": "ゲーム",
	"3": "アーケード",
	"4": "ネオジオ",
	"5": "ファミコン",
	"6": "スーパーファミコン",
	"7": "ゲームボーイ",
	"8": "ゲームボーイアドバンス",
	"9": "メガドライブ",
	"10": "GPSP",
	"11": "セガ・マスターシステム",
	"12": "プレイステーション",
	"13": "PCエンジン",
	"14": "その他",
	"15": "設定",
	"16": "ゲーム情報",
	"17": "デバイス情報",
	"18": "最近",
	"19": "ファイル",
	"20": "ADC情報",
	"21": "EncDecテスト",
	"22": "ボタンの再マップ",
	"23": "言語を変更",
	"24": "音量",
	"25": "メニュー音",
	"26": "明るさ",
	"27": "romを更新",
	"28": "工場出荷時設定にリセット",
	"29": "フラッシュモード",
	"30": "デバイスについて",
	"31": "ボタンのテスト",
	"32": "ADC情報",
	"33": "ステータス：",
	"34": "遅延：",
	"35": "OK率：",
	"36": "不合格率：",
	"37": "停止",
	"38": "稼働",
	"39": "ADC：",
	"40": "充電",
	"41": "OTG",
	"42": "切断されました",
	"43": "エラー",
	"44": "お気に入りに追加されました",
	"45": "キャンセル",
	"46": "OK",
	"47": "秒",
	"48": "の",
	"49": "プレイリスト",
	"50": "クリアリスト",
	"51": "発売",
	"52": "リストから削除",
	"53": "全てのゲームキャッシュを空にする",
	"54": "全てのromを更新",
	"55": "お気に入りに追加",
	"56": "アップグレード",
	"57": "システムを更新しますか？",
	"58": "SDカードの空き容量が少なくなっています、残り\n%dM",
	"59": "モデル番号",
	"60": "シリアルナンバー",
	"61": "ファームウェアのバージョン",
	"62": "CPUの周波数",
	"63": "%dMHz",
	"64": "メモリー容量",
	"65": "%dMB",
	"66": "使用済み/合計ストレージ",
	"67": "設定をリセット",
	"68": "全てのシステム設定をリセットしますか？\nSDカードの内容は\n削除されません。",
	"69": "SDカード内にあるromを更新",
	"70": "リセット",
	"71": "デフォルト",
	"72": "rotate90",
	"73": "map3",
	"74": "不明",
	"75": "読み込み中",
	"76": "読み込み中",
	"77": "最近のリストをクリアしますか?",
	"78": "注意：SDカード内のコンテンツは\n削除されません。",
	"79": "お気に入りをクリアしますか？",
	"80": "注意：SDカード内のコンテンツは\n削除されません。",
	"81": "お気に入りから削除しますか？",
	"82": "注意：SDカード内のコンテンツは\n削除されません。",
	"83": "スキャン...",
	"84": "ゲーム情報",
	"85": "キャッシュの作成",
	"86": "シャットダウン",
	"87": "%d秒後にシャットダウンします...",
	"88": "選択",
	"89": "戻る",
	"90": "NAV",
	"91": "メニュー",
	"92": "履歴",
	"93": "保存",
	"94": "ロード",
	"95": "音量",
	"96": "メニューに戻る",
	"97": "状態%d/%d",
	"98": "状態なし",
	"99": "サムネイルなし",
	"100": "ロードに失敗しました",
	"101": "保存に失敗しました",
	"102": "スロット%dに保存されました。",
	"103": "フルスクリーン",
	"104": "オン",
	"105": "オフ",
	"106": "高度",
	"107": "アプリ",
	"108": "デバイスの電源を\nオフにしてもよろしいですか？",
	"109": "ボタンのテスト",
	"110": "ボタンの再マップ",
	"111": "終了",
	"112": "保存して終了",
	"113": "%d分",
	"114": "オフ",
	"115": "スリープタイマー",
	"116": "SDカードからゲームを削除しますか？",
	"117": "このゲームをSDカードから\n削除することを確認します。",
	"118": "画面",
	"119": "明るさ",
	"120": "色彩",
	"121": "彩度",
	"122": "コントラスト",
	"123": " \n \n画面設定が保存されました！\nデバイスを再起動してください。\n \n ",
	"124": "変更を適用",
	"125": "テーマ",
	"126": "フォントサイズ",
	"127": "デフォルト",
	"128": "削除",
	"129": "オーディオの修正",
	"130": "修正",
	"131": "WI-FI",
	"132": " ",
	"133": "接続",
	"134": "ホットスポット",
	"135": "SSID",
	"136": "パスワード",
	"137": "Bluetooth",
	"138": "ネットプレイ",
	"139": "Bluetoothサービスをリセット",
	"140": "スキャン",
	"141": "デバイスが見つかりませんでした",
	"142": "Bluetoothの準備ができていません",
	"143": "romを以下のディレクトリに配置します",
	"144": "Bluetoothをリセット",
	"145": "ホットスポットがオンになっています",
	"146": "CPUの周波数",
	"147": "接続済み",
	"148": "私のデバイス",
	"149": "その他のデバイス",
	"150": "情報",
	"151": "SSIDを入力",
	"152": "パスワードを入力",
	"153": "検索",
	"154": "接続に失敗しました\nパスワードを確認してください\nルーターを再起動してください",
	"155": "ウェブサイト",
	"300": "次",
	"301": "履歴"
}
