{
	"lang": "한국어 (Korean)",
	"0": "전문가",
	"1": "즐겨찾기",
	"2": "게임 콘솔",
	"3": "아케이드",
	"4": "네오지오",
	"5": "패미컴",
	"6": "슈퍼패미컴",
	"7": "게임보이",
	"8": "게임보이 어드밴스",
	"9": "메가드라이브",
	"10": "GPSP",
	"11": "세가 마스터 시스템",
	"12": "플레이스테이션",
	"13": "피시엔진",
	"14": "기타",
	"15": "설정",
	"16": "게임 정보",
	"17": "기기 정보",
	"18": "최근 게임",
	"19": "파일",
	"20": "ADC 정보",
	"21": "EncDec 감지",
	"22": "키 설정",
	"23": "언어",
	"24": "음량",
	"25": "BGM 음량",
	"26": "밝기",
	"27": "롬 새로고침",
	"28": "공장 초기화",
	"29": "플래시 모드",
	"30": "기기 정보",
	"31": "하드웨어 테스트",
	"32": "ADC 정보",
	"33": "상태:",
	"34": "지연시간:",
	"35": "성공율:",
	"36": "실패율:",
	"37": "정지됨",
	"38": "실행중",
	"39": "ADC:",
	"40": "충전중",
	"41": "OTG",
	"42": "연결 끊김",
	"43": "오류",
	"44": "즐겨찾기",
	"45": "취소",
	"46": "확인",
	"47": "초",
	"48": "내부",
	"49": "최근 목록",
	"50": "지움",
	"51": "열기",
	"52": "삭제",
	"53": "새로고침",
	"54": "모든 롬 새로고침",
	"55": "즐겨찾기에 추가",
	"56": "업그레이드",
	"57": "펌웨어 업그레이드를 합니까?",
	"58": "SD 남은 공간\n%dM",
	"59": "모델",
	"60": "일렬",
	"61": "버전",
	"62": "CPU",
	"63": "%dMHz",
	"64": "메모리",
	"65": "%dM",
	"66": "SD 카드",
	"67": "설정 초기화",
	"68": "모든 시스템 설정을 재설정하겠습니까?\nSD 카드의 데이터는\n삭제되지 않습니다.",
	"69": "SD 카드의 롬 새로 고침",
	"70": "제설정",
	"71": "기본 설정",
	"72": "90도 회전",
	"73": "map3",
	"74": "알 수 없음",
	"75": "불러오기 중",
	"76": "불러오기 중",
	"77": "목록 지우기",
	"78": "최근 게임 목록 지우기\nSD 카드의 데이터는\n삭제되지 않습니다.",
	"79": "즐겨찾기 초기화",
	"80": "즐겨찾기 목록 지우기\nSD 카드의 데이터는\n삭제되지 않습니다.",
	"81": "즐겨찾기 지우기",
	"82": "즐겨찾기 목록에서 제거\nSD 카드의 데이터는\n삭제되지 않습니다.",
	"83": "게임 스캔",
	"84": "게임 정보",
	"85": "캐시 생성",
	"86": "전원 종료",
	"87": "전원 종료까지 %d초 남았습니다.",
	"88": "선택",
	"89": "뒤로가기",
	"90": "탐색",
	"91": "매뉴",
	"92": "이어하기",
	"93": "저장하기",
	"94": "불러오기",
	"95": "음량",
	"96": "게임 종료",
	"97": "상태저장 %d/%d",
	"98": "비어 있음",
	"99": "이미지 없음",
	"100": "불러오기 실패",
	"101": "저장하기 실패",
	"102": "슬롯 %d 저장됨",
	"103": "전체화면",
	"104": "열기",
	"105": "닫기",
	"106": "기본 메뉴",
	"107": "어플리케이션",
	"108": "기기를 종료할까요?",
	"109": "IO 테스트",
	"110": "키 설정",
	"111": "종료",
	"112": "저장 후 종료",
	"113": "%d분 후",
	"114": "없음",
	"115": "절전 모드",
	"116": "Rom 삭제",
	"117": "현재 목록에서\nROM을 삭제하겠습니까?",
	"118": "색상",
	"119": "밝기",
	"120": "색조",
	"121": "채도",
	"122": "대비",
	"123": "기기를 다시 시작하면\n변경사항이 적용됩니다.",
	"124": "변경 적용",
	"125": "테마",
	"126": "글꼴 크기",
	"127": "기본값",
	"128": "삭제",
	"129": "오디오 수정",
	"130": "수정",
	"131": "WIFI",
	"132": "활동",
	"133": "연결하다",
	"134": "핫스팟",
	"135": "SSID",
	"136": "암호",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Reset Bluetooth Service",
	"140": "스캔",
	"141": "장치를 찾을 수 없음",
	"142": "Bluetooth Not Ready",
	"143": "Put roms into following directory",
	"144": "Bluetooth Reset",
	"145": "Hotspot is on",
	"146": "CPU Frequency",
	"147": "Connected",
	"148": "My Device",
	"149": "Other Device",
	"150": "Info",
	"151": "입력 SSID",
	"152": "비밀번호 입력",
	"153": "검색",
	"154": "연결 실패\n비밀번호 확인\n또는 라우터 재부팅",
	"155": "Website",
	"300": "다음",
	"301": "계속하다"
}