{
	"lang": "한국어 (Korean)",
	"0": "전문가",
	"1": "즐겨찾기",
	"2": "게임",
	"3": "아케이드",
	"4": "네오지오",
	"5": "패미컴",
	"6": "슈퍼패미컴",
	"7": "게임보이",
	"8": "게임보이 어드밴스",
	"9": "메가드라이브",
	"10": "GPSP",
	"11": "세가 마스터 시스템",
	"12": "플레이스테이션",
	"13": "피시엔진",
	"14": "기타",
	"15": "설정",
	"16": "게임 정보",
	"17": "장치 정보",
	"18": "최근 게임",
	"19": "파일",
	"20": "ADC 정보",
	"21": "EncDec 테스트",
	"22": "버튼 재설정",
	"23": "언어 변경",
	"24": "볼륨",
	"25": "메뉴 사운드",
	"26": "밝기",
	"27": "롬 새로고침",
	"28": "공장 초기화",
	"29": "플래시 모드",
	"30": "장치 정보",
	"31": "버튼 테스트",
	"32": "ADC 정보",
	"33": "상태:",
	"34": "지연시간:",
	"35": "성공율:",
	"36": "실패율:",
	"37": "정지됨",
	"38": "실행중",
	"39": "ADC:",
	"40": "충전중",
	"41": "OTG",
	"42": "연결 끊김",
	"43": "오류",
	"44": "즐겨찾기에 추가됨",
	"45": "취소",
	"46": "확인",
	"47": "초",
	"48": "내부",
	"49": "재생목록",
	"50": "목록 지움",
	"51": "실행",
	"52": "목록에서 삭제",
	"53": "모든 게임 캐시 비우기",
	"54": "모든 롬 새로고침",
	"55": "즐겨찾기에 추가",
	"56": "업그레이드",
	"57": "시스템을 업데이트할까요?",
	"58": "SD 공간 부족\n%dM 남음",
	"59": "모델 번호",
	"60": "일렬 번호",
	"61": "펌웨어 버전",
	"62": "CPU 동작속도",
	"63": "%dMHz",
	"64": "메모리 크기",
	"65": "%dMB",
	"66": "사용/총 저장용량",
	"67": "설정 초기화",
	"68": "모든 시스템 설정을 재설정할까요?\nSD 카드의 데이터는\n삭제되지 않습니다.",
	"69": "SD 카드의 롬 새로 고침",
	"70": "재설정",
	"71": "기본 설정",
	"72": "90도 회전",
	"73": "map3",
	"74": "알 수 없음",
	"75": "불러오기 중",
	"76": "불러오기 중",
	"77": "최근 목록을 지울까요?",
	"78": "참고: SD 카드 콘텐츠는\n삭제되지 않습니다.",
	"79": "즐겨찾기 목록을 지울까요?",
	"80": "참고: SD 카드 콘텐츠는\n삭제되지 않습니다.",
	"81": "즐겨찾기 목록에서 삭제할까요?",
	"82": "참고: SD 카드 콘텐츠는\n삭제되지 않습니다.",
	"83": "스캔 중...",
	"84": "게임 정보",
	"85": "캐시 생성",
	"86": "전원 종료",
	"87": "%d초 후에 전원 종료됩니다...",
	"88": "선택",
	"89": "뒤로가기",
	"90": "탐색",
	"91": "매뉴",
	"92": "이어하기",
	"93": "저장하기",
	"94": "불러오기",
	"95": "볼륨",
	"96": "메뉴로 나가기",
	"97": "상태저장 %d/%d",
	"98": "상태저장 없음",
	"99": "썸네일 없음",
	"100": "불러오기 실패",
	"101": "저장하기 실패",
	"102": "슬롯 %d 저장됨",
	"103": "전체화면",
	"104": "켬",
	"105": "끔",
	"106": "고급",
	"107": "앱",
	"108": "정말로 장치의 전원을 종료할까요?",
	"109": "버튼 테스트",
	"110": "버튼 재설정",
	"111": "종료",
	"112": "저장 후 종료",
	"113": "%d 분",
	"114": "끔",
	"115": "절전 모드",
	"116": "SD 카드에서 게임을 삭제할까요?",
	"117": "SD 카드에서 이 게임을\n삭제할 것인지 확인하세요.",
	"118": "색상",
	"119": "밝기",
	"120": "색조",
	"121": "채도",
	"122": "대비",
	"123": " \n \n디스플레이 설정이 저장되었습니다!\n장치를 재부팅하세요.\n \n ",
	"124": "변경 적용",
	"125": "테마",
	"126": "글꼴 크기",
	"127": "기본값",
	"128": "삭제",
	"129": "오디오 수정",
	"130": "수정",
	"131": "WIFI",
	"132": " ",
	"133": "연결",
	"134": "핫스팟",
	"135": "SSID",
	"136": "비밀번호",
	"137": "블루투스",
	"138": "넷플레이",
	"139": "블루투스 서비스 재설정",
	"140": "스캔",
	"141": "장치를 찾을 수 없음",
	"142": "블루투스 준비 안 됨",
	"143": "다음 디렉터리에 롬 넣기",
	"144": "블루투스 재설정",
	"145": "핫스팟 켜져 있음",
	"146": "CPU 동작속도",
	"147": "연결됨",
	"148": "나의 장치",
	"149": "기타 장치",
	"150": "정보",
	"151": "SSID 입력",
	"152": "비밀번호 입력",
	"153": "검색",
	"154": "연결 실패\n비밀번호 확인\n또는 라우터 재부팅",
	"155": "웹사이트",
	"300": "다음",
	"301": "계속"
}
