{
	"lang": "Lietuvių (Lithuanian)",
	"0": "Ekspertas",
	"1": "Mėgstamiausi",
	"2": "Žaidimai",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "KITA",
	"15": "Nustatymai",
	"16": "ŽAIDIMO INFO",
	"17": "ĮRENGINIO INFO",
	"18": "Paskutiniai",
	"19": "FAILAS",
	"20": "ADC INFO",
	"21": "Šifravimo/dešifravimo testas",
	"22": "Mygtukų priskyrimas",
	"23": "Keisti kalbą",
	"24": "Garsas",
	"25": "Meniu garsas",
	"26": "Ryškumas",
	"27": "Atnaujinti ROM",
	"28": "Gamykloje atkūrimas",
	"29": "„Flash“ režimas",
	"30": "Apie įrenginį",
	"31": "Mygtukų testas",
	"32": "ADC informacija",
	"33": "Būsena:",
	"34": "Delsa:",
	"35": "OK dažnis:",
	"36": "Klaidos dažnis:",
	"37": "SUSTABDYTA",
	"38": "VEIKIA",
	"39": "ADC:",
	"40": "Įkrovimas",
	"41": "OTG",
	"42": "Atjungta",
	"43": "Klaida",
	"44": "Pridėta prie mėgstamiausių",
	"45": "ATŠAUKTI",
	"46": "GERAI",
	"47": "sekundės",
	"48": "per",
	"49": "Grojaraštis",
	"50": "Išvalyti sąrašą",
	"51": "Paleisti",
	"52": "Pašalinti iš sąrašo",
	"53": "Išvalomi visi žaidimų podėliai",
	"54": "Atnaujinti visus ROM",
	"55": "Pridėti prie mėgstamiausių",
	"56": "Atnaujinti",
	"57": "Atnaujinti sistemą?",
	"58": "Mažai vietos SD kortelėje\nliko %dM",
	"59": "Modelio numeris",
	"60": "Serijos numeris",
	"61": "Programinės įrangos versija",
	"62": "CPU dažnis",
	"63": "%dMHz",
	"64": "Atminties dydis",
	"65": "%dMB",
	"66": "Naudojama/iš viso saugyklos",
	"67": "Atstatyti nustatymus",
	"68": "Atstatyti visus sistemos nustatymus?\nSD kortelės turinys\nnebus ištrintas.",
	"69": "Atnaujinti ROM SD kortelėje",
	"70": "Atstatyti",
	"71": "numatytasis",
	"72": "pasukti90",
	"73": "map3",
	"74": "nežinomas",
	"75": "KRAUNAMA",
	"76": "Kraunama",
	"77": "Išvalyti paskutinių sąrašą?",
	"78": "Pastaba: SD kortelės turinys\nnebus ištrintas.",
	"79": "Išvalyti mėgstamiausių sąrašą?",
	"80": "Pastaba: SD kortelės turinys\nnebus ištrintas.",
	"81": "Pašalinti iš mėgstamiausių sąrašo?",
	"82": "Pastaba: SD kortelės turinys\nnebus ištrintas.",
	"83": "Skenuojama...",
	"84": "ŽAIDIMO INFO",
	"85": "Sukurti podėlį",
	"86": "Išjungti",
	"87": "Išjungimas po %d sekundžių...",
	"88": "PASIRINKTI",
	"89": "ATGAL",
	"90": "NAV",
	"91": "MENIU",
	"92": "Tęsti",
	"93": "Išsaugoti",
	"94": "Įkelti",
	"95": "Garsas",
	"96": "Grįžti į meniu",
	"97": "Būsena %d/%d",
	"98": "Nėra būsenos",
	"99": "Nėra miniatiūros",
	"100": "Įkelti nepavyko",
	"101": "Išsaugoti nepavyko",
	"102": "Lizdas %d išsaugotas",
	"103": "Visas ekranas",
	"104": "ĮJUNGTA",
	"105": "IŠJUNGTA",
	"106": "Išplėstiniai",
	"107": "Programos",
	"108": "Ar tikrai norite išjungti įrenginį?",
	"109": "Mygtukų testas",
	"110": "Mygtukų priskyrimas",
	"111": "IŠEITI",
	"112": "IŠSAUGOTI IR IŠEITI",
	"113": "%d min",
	"114": "Išjungta",
	"115": "Miego laikmatis",
	"116": "Ištrinti žaidimą iš SD kortelės?",
	"117": "Patvirtinkite, kad norite ištrinti\nšį žaidimą iš SD kortelės.",
	"118": "Ekranas",
	"119": "Šviesumas",
	"120": "Atspalvis",
	"121": "Sodrumas",
    "122": "Kontrastas"
	"123": " \n \nEkrano nustatymai išsaugoti!\nPrašome perkrauti įrenginį.\n \n ",
	"124": "Pritaikyti pakeitimus",
	"125": "Temos",
	"126": "Šrifto dydis",
	"127": "Numatytasis",
	"128": "Ištrinti",
	"129": "Garso pataisa",
	"130": "Pataisos",
	"131": "WIFI",
	"132": " ",
	"133": "Prisijungti",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Slaptažodis",
	"137": "Bluetooth",
	"138": "Tinklo žaidimas",
	"139": "Iš naujo paleisti „Bluetooth“ paslaugą",
	"140": "Skenuojama",
	"141": "Įrenginys nerastas",
	"142": "„Bluetooth“ nepasiruošęs",
	"143": "Įkelkite ROM į šį katalogą",
	"144": "„Bluetooth“ atstatytas",
	"145": "Hotspot įjungtas",
	"146": "CPU dažnis",
	"147": "Prisijungta",
	"148": "Mano įrenginys",
	"149": "Kitas įrenginys",
	"150": "Informacija",
	"151": "Įveskite SSID",
	"152": "Įveskite slaptažodį",
	"153": "Paieška",
	"154": "Nepavyko prisijungti\nPatikrinkite slaptažodį\nArba paleiskite maršrutizatorių iš naujo",
	"155": "Svetainė",
	"300": "KITAS",
	"301": "TĘSTI"
}
