{
	"lang": "Latviešu (Latvian)",
	"0": "Eksperts",
	"1": "Izlase",
	"2": "Spēles",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "CITS",
	"15": "Iestatījumi",
	"16": "SPĒLES INFO",
	"17": "IERĪCES INFO",
	"18": "Nesenie",
	"19": "FAILS",
	"20": "ADC INFO",
	"21": "EncDec Tests",
	"22": "Pogu pārkārtošana",
	"23": "Mainīt valodu",
	"24": "Skaļums",
	"25": "Izvēlnes skaņa",
	"26": "Spilgtums",
	"27": "Atsvaidzināt romus",
	"28": "Rūpnīcas atiestatīšana",
	"29": "Flash režīms",
	"30": "Par ierīci",
	"31": "Pogu tests",
	"32": "ADC Info",
	"33": "Statuss:",
	"34": "Aizkave:",
	"35": "OK Likme:",
	"36": "Kļūdu Likme:",
	"37": "APTURĒTS",
	"38": "DARBOJAS",
	"39": "ADC:",
	"40": "Uzlāde",
	"41": "OTG",
	"42": "Atvienots",
	"43": "Kļūda",
	"44": "Pievienots izlasei",
	"45": "ATCELT",
	"46": "LABI",
	"47": "sekundes",
	"48": "iekš",
	"49": "Atskaņošanas saraksts",
	"50": "Notīrīt sarakstu",
	"51": "Palaist",
	"52": "Noņemt no saraksta",
	"53": "Tukšo visas spēļu kešatmiņas",
	"54": "Atsvaidzināt visus romus",
	"55": "Pievienot izlasei",
	"56": "Atjaunināt",
	"57": "Atjaunināt sistēmu?",
	"58": "SD vieta maz\n%dM atlicis",
	"59": "Modeļa numurs",
	"60": "Sērijas numurs",
	"61": "Programmaparatūras versija",
	"62": "CPU frekvence",
	"63": "%dMHz",
	"64": "Atmiņas izmērs",
	"65": "%dMB",
	"66": "Izmantots/kopējais krātuve",
	"67": "Atiestatīt iestatījumus",
	"68": "Atiestatīt visus sistēmas iestatījumus?\nSD kartes saturs netiks\ndzēsts.",
	"69": "Atsvaidzināt romus uz SD kartes",
	"70": "Atiestatīt",
	"71": "noklusējuma",
	"72": "pagriezt90",
	"73": "map3",
	"74": "nezināms",
	"75": "IELĀDĒ",
	"76": "Ielādē",
	"77": "Notīrīt neseno sarakstu?",
	"78": "Piezīme: SD kartes saturs\nnetiks dzēsts.",
	"79": "Notīrīt izlases sarakstu?",
	"80": "Piezīme: SD kartes saturs\nnetiks dzēsts.",
	"81": "Noņemt no izlases saraksta?",
	"82": "Piezīme: SD kartes saturs\nnetiks dzēsts.",
	"83": "Skenē...",
	"84": "SPĒLES INFO",
	"85": "Izveidot kešatmiņu",
	"86": "Izslēgt",
	"87": "Izslēdz pēc %d sekundēm...",
	"88": "IZVĒLĒTIES",
	"89": "ATPAKAĻ",
	"90": "NAV",
	"91": "IZVĒLNE",
	"92": "Turpināt",
	"93": "Saglabāt",
	"94": "Ielādēt",
	"95": "Skaļums",
	"96": "Iziet uz izvēlni",
	"97": "Stāvoklis %d/%d",
	"98": "Nav stāvokļa",
	"99": "Nav sīktēla",
	"100": "Ielāde neizdevās",
	"101": "Saglabāšana neizdevās",
	"102": "Slots %d saglabāts",
	"103": "Pilnekrāns",
	"104": "IESLĒGTS",
	"105": "IZSLĒGTS",
	"106": "Papildu",
	"107": "Lietotnes",
	"108": "Vai tiešām vēlaties\nizslēgt ierīci?",
	"109": "Pogu tests",
	"110": "Pogu pārkārtošana",
	"111": "IZIET",
	"112": "SAGLABĀT UN IZIET",
	"113": "%d min",
	"114": "Izslēgts",
	"115": "Miega taimeris",
	"116": "Dzēst spēli no SD kartes?",
	"117": "Apstipriniet, ka vēlaties dzēst\nšo spēli no savas SD kartes.",
	"118": "Displejs",
	"119": "Gaišums",
	"120": "Nokrāsa",
	"121": "Piesātinājums",
	"122": "Kontrasts",
	"123": " \n \nDispleja iestatījumi saglabāti!\nLūdzu, restartējiet ierīci.\n \n ",
	"124": "Piemērot izmaiņas",
	"125": "Tēmas",
	"126": "Fonta izmērs",
	"127": "Noklusējuma",
	"128": "Dzēst",
	"129": "Skaņas labojums",
	"130": "Labojumi",
	"131": "WIFI",
	"132": " ",
	"133": "Savienot",
	"134": "Karstā vieta",
	"135": "SSID",
	"136": "Parole",
	"137": "Bluetooth",
	"138": "Tīkla spēle",
	"139": "Atiestatīt Bluetooth pakalpojumu",
	"140": "Skenē",
	"141": "Ierīce nav atrasta",
	"142": "Bluetooth nav gatavs",
	"143": "Ievietojiet romus šādā direktorijā",
	"144": "Bluetooth atiestatīts",
	"145": "Karstā vieta ir ieslēgta",
	"146": "CPU Frekvence",
	"147": "Savienots",
	"148": "Mana ierīce",
	"149": "Cita ierīce",
	"150": "Info",
	"151": "Ievadiet SSID",
	"152": "Ievadiet paroli",
	"153": "Meklēt",
	"154": "Neizdevās savienoties\nPārbaudiet paroli\nVai restartējiet maršrutētāju",
	"155": "Tīmekļa vietne",
	"300": "NĀKAMAIS",
	"301": "TURPINĀT"
}
