{
	"lang": "Bahasa Melayu (Malay)",
	"0": "Pakar",
	"1": "Kegemaran",
	"2": "Permainan",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "LAIN-LAIN",
	"15": "Tetapan",
	"16": "INFO PERMAINAN",
	"17": "INFO PERANTI",
	"18": "Terkini",
	"19": "FAIL",
	"20": "MAKLUMAT ADC",
	"21": "Ujian EncDec",
	"22": "Pemetaan semula butang",
	"23": "Tukar bahasa",
	"24": "Kelantangan",
	"25": "Bunyi menu",
	"26": "Kecerahan",
	"27": "Segarkan rom",
	"28": "Tetapan semula kilang",
	"29": "Mod Flash",
	"30": "Tentang peranti",
	"31": "Ujian butang",
	"32": "Maklumat ADC",
	"33": "Status:",
	"34": "Kelewatan:",
	"35": "Kadar OK:",
	"36": "Kadar Gagal:",
	"37": "BERHENTI",
	"38": "BERJALAN",
	"39": "ADC:",
	"40": "Mengecas",
	"41": "OTG",
	"42": "Terputus",
	"43": "Ralat",
	"44": "Ditambah ke kegemaran",
	"45": "BATAL",
	"46": "OK",
	"47": "saat",
	"48": "dalam",
	"49": "Senarai main",
	"50": "Kosongkan senarai",
	"51": "Lancar",
	"52": "Buang dari senarai",
	"53": "Mengosongkan semua cache permainan",
	"54": "Segarkan semua rom",
	"55": "Tambah ke kegemaran",
	"56": "Naik taraf",
	"57": "Kemas kini sistem?",
	"58": "Ruang SD rendah\n%dM tersisa",
	"59": "Nombor model",
	"60": "Nombor siri",
	"61": "Versi perisian tegar",
	"62": "Frekuensi CPU",
	"63": "%dMHz",
	"64": "Saiz memori",
	"65": "%dMB",
	"66": "Storan digunakan/jumlah",
	"67": "Tetapkan semula tetapan",
	"68": "Tetapkan semula semua tetapan sistem?\nKandungan kad SD tidak akan\ndipadam.",
	"69": "Segarkan rom pada kad SD",
	"70": "Tetapkan semula",
	"71": "lalai",
	"72": "putar90",
	"73": "map3",
	"74": "tidak diketahui",
	"75": "MEMUATKAN",
	"76": "Memuatkan",
	"77": "Kosongkan senarai terkini?",
	"78": "Nota: Kandungan kad SD\ntidak akan dipadam.",
	"79": "Kosongkan senarai kegemaran?",
	"80": "Nota: Kandungan kad SD\ntidak akan dipadam.",
	"81": "Buang dari senarai kegemaran?",
	"82": "Nota: Kandungan kad SD\ntidak akan dipadam.",
	"83": "Mengimbas...",
	"84": "INFO PERMAINAN",
	"85": "Cipta cache",
	"86": "Matikan",
	"87": "Mematikan dalam %d saat...",
	"88": "PILIH",
	"89": "KEMBALI",
	"90": "NAV",
	"91": "MENU",
	"92": "Sambung",
	"93": "Simpan",
	"94": "Muat",
	"95": "Kelantangan",
	"96": "Keluar ke menu",
	"97": "Keadaan %d/%d",
	"98": "Tiada keadaan",
	"99": "Tiada lakaran kecil",
	"100": "Pemuatan gagal",
	"101": "Penyimpanan gagal",
	"102": "Slot %d disimpan",
	"103": "Skrin penuh",
	"104": "HIDUP",
	"105": "MATI",
	"106": "Lanjutan",
	"107": "Aplikasi",
	"108": "Adakah anda pasti mahu\nmatikan peranti anda?",
	"109": "Ujian butang",
	"110": "Pemetaan semula butang",
	"111": "KELUAR",
	"112": "SIMPAN DAN KELUAR",
	"113": "%d min",
	"114": "Mati",
	"115": "Pemasa tidur",
	"116": "Padam permainan dari kad SD?",
	"117": "Sahkan bahawa anda mahu memadam\npermainan ini dari kad SD anda.",
	"118": "Paparan",
	"119": "Kecerahan",
	"120": "Rona",
	"121": "Ketepuan",
	"122": "Kontras",
	"123": " \n \nTetapan paparan disimpan!\nSila but semula peranti.\n \n ",
	"124": "Guna perubahan",
	"125": "Tema",
	"126": "Saiz fon",
	"127": "Lalai",
	"128": "Padam",
	"129": "Pembetulan audio",
	"130": "Pembetulan",
	"131": "WIFI",
	"132": " ",
	"133": "Sambung",
	"134": "Tempat liputan",
	"135": "SSID",
	"136": "Kata laluan",
	"137": "Bluetooth",
	"138": "Main rangkaian",
	"139": "Tetapkan semula perkhidmatan Bluetooth",
	"140": "Mengimbas",
	"141": "Tiada peranti dijumpai",
	"142": "Bluetooth tidak bersedia",
	"143": "Letakkan rom ke dalam direktori berikut",
	"144": "Bluetooth ditetapkan semula",
	"145": "Tempat liputan dihidupkan",
	"146": "Frekuensi CPU",
	"147": "Disambungkan",
	"148": "Peranti saya",
	"149": "Peranti lain",
	"150": "Maklumat",
	"151": "Masukkan SSID",
	"152": "Masukkan kata laluan",
	"153": "Cari",
	"154": "Gagal menyambung\nPeriksa kata laluan anda\nAtau but semula penghala",
	"155": "Laman web",
	"300": "SETERUSNYA",
	"301": "SAMBUNG"
}
