{
	"lang": "Norsk Bokmål (Norwegian)",
	"0": "Expert",
	"1": "Favoritter",
	"2": "Spill",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "NES",
	"6": "SNES",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ANNET",
	"15": "Innstillinger",
	"16": "SPILLINFO",
	"17": "ENHETINFO",
	"18": "Nylige",
	"19": "FIL",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Knappekonfigurasjon",
	"23": "Endre språk",
	"24": "Volum",
	"25": "Meny-lyd",
	"26": "Lysstyrke",
	"27": "Oppdater ROMs",
	"28": "Fabrikkinstillinger",
	"29": "Flashmodus",
	"30": "Om enhet",
	"31": "Knappetest",
	"32": "ADC-Info",
	"33": "Status:",
	"34": "Forsinkelse:",
	"35": "OK-frekvens:",
	"36": "Feil-frekvens:",
	"37": "STOPPET",
	"38": "KJØRER",
	"39": "ADC:",
	"40": "Lader",
	"41": "OTG",
	"42": "Frakoblet",
	"43": "Error",
	"44": "Lagt til i favoritter",
	"45": "AVBRYT",
	"46": "OK",
	"47": "sekunder",
	"48": "i",
	"49": "Spilleliste",
	"50": "Rense liste",
	"51": "Start",
	"52": "Fjern fra liste",
	"53": "Tøm alle spillcacher",
	"54": "Oppdater alle ROMs",
	"55": "Legg til i favoritter",
	"56": "Oppgrader",
	"57": "Oppdatere systemet?",
	"58": "SD-kort nesten fullt,\n%dMB igjen",
	"59": "Modellnummer",
	"60": "Serienummer",
	"61": "Firmware-versjon",
	"62": "CPU-frekvens",
	"63": "%dMHz",
	"64": "Minnestørrelse",
	"65": "%dMB",
	"66": "Brukt/total lagringsplass",
	"67": "Nullstill innstillinger",
	"68": "Nullstille alle systeminnstillinger?\nInnhold på SD-kortet\nblir ikke slettet.",
	"69": "Oppdater ROMs på SD-kortet",
	"70": "Nullstill",
	"71": "standard",
	"72": "90°",
	"73": "map3",
	"74": "ukjent",
	"75": "LASTER",
	"76": "Laster",
	"77": "Tømme nylig spilt-listen?",
	"78": "NB: Innhold på SD-kortet\nblir ikke slettet.",
	"79": "Tømme favoritt-listen?",
	"80": "NB: Innhold på SD-kortet\nblir ikke slettet.",
	"81": "Fjern fra favoritt-listen?",
	"82": "NB: Innhold på SD-kortet\nblir ikke slettet.",
	"83": "Skanner...",
	"84": "SPILLINFO",
	"85": "Lag cache",
	"86": "Skru av",
	"87": "Skrur av om %d sekunder...",
	"88": "VELG",
	"89": "TILBAKE",
	"90": "NAV",
	"91": "MENY",
	"92": "Gjenoppta",
	"93": "Lagre",
	"94": "Laste inn",
	"95": "Volum",
	"96": "Gå ut til menyen",
	"97": "Tilstand %d/%d",
	"98": "Ingen tilstand",
	"99": "Intet miniatyrbilde",
	"100": "Innlasting mislyktes",
	"101": "Lagring mislyktes",
	"102": "Tilstand %d er lagret",
	"103": "Fullskjerm",
	"104": "PÅ",
	"105": "AV",
	"106": "Avansert",
	"107": "Apper",
	"108": "Er du sikker på at\ndu vil skru av enheten?",
	"109": "Knappetest",
	"110": "Knappekonfigurasjon",
	"111": "GÅ UT",
	"112": "LAGRE OG GÅ UT",
	"113": "%d minutter",
	"114": "Av",
	"115": "Søvntimer",
	"116": "Slette spillet fra SD-kortet?",
	"117": "Bekreft at du vil slette\ndette spillet fra SD-kortet.",
	"118": "Skjerm",
	"119": "Lysstyrke",
	"120": "Fargetone",
	"121": "Fargemetning",
	"122": "Kontrast",
	"123": " \n \nSkjerm-innstillinger lagret!\nVennligst restart enheten.\n \n ",
	"124": "Bruk endringer",
	"125": "Temaer",
	"126": "Skriftstørrelse",
	"127": "Standard",
	"128": "Slett",
	"129": "Lydfiks",
	"130": "Fikser",
	"131": "WIFI",
	"132": " ",
	"133": "Koble til",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Passord",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Tilbakestill Bluetooth-tjenesten",
	"140": "Skanner",
	"141": "Ingen enhet funnet",
	"142": "Bluetooth ikke klart",
	"143": "Putt ROMs i følgende mappe",
	"144": "Bluetooth tilbakestilt",
	"145": "Hotspot er på",
	"146": "CPU Frekvens",
	"147": "Tilkoblet",
	"148": "Denne Enheten",
	"149": "Andre Enhet",
	"150": "Info",
	"151": "Skriv SSID",
	"152": "Skriv Passord",
	"153": "Søk",
	"154": "Tilkobling mislyktes\nSjekk passordet\neller restart routeren din",
	"155": "Nettside",
	"300": "NESTE",
	"301": "FORTSETT"
}