{
  "lang": "Occitan",
	"0": "Expèrt",
	"1": "Favorits",
	"2": "Jòcs",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "AUTRES",
	"15": "Paramètres",
	"16": "INFO DEL JÒC",
	"17": "INFO DE LA CONSÒLA",
	"18": "Recents",
	"19": "FICHIÈR",
	"20": "INFO ADC",
	"21": "Tèst EncDec",
	"22": "Reassignacion dels botons",
	"23": "Cambiar la lenga",
	"24": "Volum",
	"25": "Son del menú",
	"26": "Luminositat",
	"27": "Refrescar las ROMs",
	"28": "Restauracion d'usina",
	"29": "Mòde Flash",
	"30": "A prepaus de la consòla",
	"31": "Tèst boton",
	"32": "Info ADC",
	"33": "Estat :",
	"34": "Retard :",
	"35": "Taus OK :",
	"36": "Taus d'errors :",
	"37": "ARRESTAT",
	"38": "EN EXECUCION",
	"39": "ADC :",
	"40": "Cargament",
	"41": "OTG",
	"42": "Desconnectat",
	"43": "Error",
	"44": "Apondut als favorits",
	"45": "ANULLAR",
	"46": "OK",
	"47": "segondas",
	"48": "d’aquí",
	"49": "Lista de lectura",
	"50": "Escafar la lista",
	"51": "Lançar",
	"52": "Suprimir de la lista",
	"53": "Escafament de las donadas dels jòcs",
	"54": "Refrescar totas las ROMs",
	"55": "Apondre als favorits",
	"56": "Refrescar",
	"57": "Actualizar lo sistèma ?",
	"58": "Espaci SD bas \n%dM restant",
	"59": "Numèro de modèl",
	"60": "Numèro de seria",
	"61": "Version del micrologicial",
	"62": "Frequéncia del processor",
	"63": "%dMHz",
	"64": "Talha memòria",
	"65": "%dMB",
	"66": "Emmagazinatge utilizat/total",
	"67": "Restauracion dels paramètres",
	"68": "Restaurar la configuracion del sistèma ?\nLo contengut de la carta SD\nserà pas suprimit.",
	"69": "Actualizar las ROMs sus la carta SD",
	"70": "Restaurar",
	"71": "per defaut",
	"72": "rotacion90",
	"73": "map3",
	"74": "desconegut",
	"75": "CARGAMENT",
	"76": "Cargament",
	"77": "Escafar la lista dels recents ?",
	"78": "Nòta : lo contengut de la carta SD\nserà pas suprimit",
	"79": "Escafar la lista dels favorits ?",
	"80": "Nòta : lo contengut de la carta SD\nserà pas suprimit",
	"81": "Suprimir dels favorits ?",
	"82": "Nòta: Lo contengut de la carta SD\nserà pas suprimit",
	"83": "Analisi...",
	"84": "INFO JÒC",
	"85": "Crear cache",
	"86": "Atudar",
	"87": "Extincion d’aquí %d segondas...",
	"88": "SELECCIONAR",
	"89": "RETORN",
	"90": "NAVEGAR",
	"91": "MENÚ",
	"92": "Contunhar",
	"93": "Salvar",
	"94": "Cargar",
	"95": "Volum",
	"96": "Sortir del menú",
	"97": "Estat %d/%d",
	"98": "Cap d'estat",
	"99": "Cap de miniatura",
	"100": "Fracàs del cargament",
	"101": "Fracàs de la salvagarda",
	"102": "Emplaçament %d salvat",
	"103": "Ecran complèt",
	"104": "ALUCAR",
	"105": "ATUDAR",
	"106": "Avançat",
	"107": "Aplicacions",
	"108": "Volètz vertadièrament\natudar la consòla ?",
	"109": "Tèst boton",
	"110": "Ressignacion dels botons",
	"111": "SORTIR",
	"112": "SALVAR E SORTIR",
	"113": "%d min",
	"114": "Desactivar",
	"115": "Metre en velha",
	"116": "Suprimir lo jòc de la carta SD ?",
	"117": "Confirmatz que volètz suprimir aqueste\njòc de la carta SD.",
	"118": "Afichatge",
	"119": "Luminositat",
	"120": "Tinta",
	"121": "Saturacion",
	"122": "Contrast",
	"123": " \n \nConfiguracion de l'afichatge salvada !\nTornatz amodar la consòla.\n \n ",
	"124": "Aplicar las modificacions",
	"125": "Tèmas",
	"126": "Talha polissa",
	"127": "Per defaut",
	"128": "Suprimir",
	"129": "Reparacion de l'àudio",
	"130": "Reparacions",
	"131": "WIFI",
	"132": " ",
	"133": "Se connectar",
	"134": "Ponch d’accès",
	"135": "SSID",
	"136": "Senhal",
	"137": "Bluetooth",
	"138": "Jòc en ret",
	"139": "Restauracion del servici Bluetooth",
	"140": "Recèrca",
	"141": "Cap de consòla pas trobada",
	"142": "Lo Bluetooth es pas prèst",
	"143": "Botatz las ROMs dins lo repertòri seguent",
	"144": "Reïnicializacion del Bluetooth",
	"145": "Ponch d’accès activat",
	"146": "Frequéncia del processor",
	"147": "Connectat",
	"148": "Ma consòla",
	"149": "Autras consòlas",
	"150": "Info",
	"151": "SSID de dintrada",
	"152": "Senhal de dintrada",
	"153": "Recercar",
	"154": "Fracàs de la connexion\nVerificatz lo senhal del rotador\nO reaviatz lo rotador",
	"155": "Site Web",
	"300": "SEGUENT",
	"301": "CONTUNHAR"
}
