{
	"lang": "Polski (Polish)",
	"0": "Ekspert",
	"1": "Ulubione",
	"2": "Gry",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "INNE",
	"15": "Ustawienia",
	"16": "INFORMACJE O GRZE",
	"17": "INFORMACJE O URZĄDZENIU",
	"18": "Ostatnie",
	"19": "PLIK",
	"20": "INFORMACJE ADC",
	"21": "Test EncDec",
	"22": "Programowanie przycisków",
	"23": "Zmień język",
	"24": "Głośność",
	"25": "Dźwięk menu",
	"26": "Jasność",
	"27": "Odśwież romy",
	"28": "Przywracanie ustawień fabrycznych",
	"29": "Tryb lampy błyskowej",
	"30": "O urządzeniu",
	"31": "Test przycisków",
	"32": "Informacje ADC",
	"33": "Stan:",
	"34": "Opóźnienie:",
	"35": "OK Stawka:",
	"36": "Wskaźnik niepowodzeń:",
	"37": "ZATRZYMANY",
	"38": "BIEGANIE",
	"39": "ADC:",
	"40": "Ładowanie",
	"41": "OTG",
	"42": "Rozłączony",
	"43": "Błąd",
	"44": "Dodano do ulubionych",
	"45": "ANULUJ",
	"46": "POTWIERDŹ",
	"47": "sekundy",
	"48": "w",
	"49": "Lista odtwarzania",
	"50": "Wyczyść listę",
	"51": "Uruchom",
	"52": "Usuń z listy",
	"53": "Opróżnianie pamięci podręcznej gier",
	"54": "Odśwież wszystkie romy",
	"55": "Dodaj do ulubionych",
	"56": "Aktualizacja",
	"57": "Aktualizuj system?",
	"58": "Mało miejsca na karcie SD\n%dM pozostało",
	"59": "Model - nazwa kodowa",
	"60": "Numer seryjny",
	"61": "Wersja oprogramowania",
	"62": "Częstotliwość procesora",
	"63": "%dMHz",
	"64": "Rozmiar pamięci RAM",
	"65": "% dB",
	"66": "Zajęta/wolna pamięć SD",
	"67": "Resetuj ustawienia",
	"68": "Zresetować wszystkie ustawienia systemowe?\nZawartość karty SD\nnie zostanie usunięta.",
	"69": "Odśwież romy na karcie SD",
	"70": "Resetuj",
	"71": "domyślny",
	"72": "obróć o 90",
	"73": "mapa3",
	"74": "nieznany",
	"75": "ŁADOWANIE",
	"76": "Ładowanie",
	"77": "Wyczyścić ostatnią listę?",
	"78": "Uwaga: zawartość karty SD\nnie zostanie usunięta.",
	"79": "Wyczyścić listę ulubionych?",
	"80": "Uwaga: zawartość karty SD\nnie zostanie usunięta.",
	"81": "Usunąć z listy ulubionych?",
	"82": "Uwaga: zawartość karty SD\nnie zostanie usunięta.",
	"83": "Skanowanie...",
	"84": "INFORMACJE O GRZE",
	"85": "Utwórz pamięć podręczną",
	"86": "Wyłączenie",
	"87": "Wyłączanie za %d sekund...",
	"88": "WYBIERZ",
	"89": "POWRÓT",
	"90": "NAV",
	"91": "MENU",
	"92": "Wznów",
	"93": "Zapisz",
	"94": "Załaduj",
	"95": "Głośność",
	"96": "Wyjście do menu",
	"97": "Stan %d/%d",
	"98": "Brak stanu",
	"99": "Brak miniatury",
	"100": "Ładowanie nie powiodło się",
	"101": "Zapisywanie nie powiodło się",
	"102": "Gniazdo %d zapisane",
	"103": "Pełny ekran",
	"104": "WŁĄCZONY",
	"105": "WYŁĄCZONY",
	"106": "Zaawansowane",
	"107": "Aplikacje",
	"108": "Czy na pewno chcesz \nwyłączyć swoje urządzenie?",
	"109": "Test przycisku",
	"110": "Ponowne przypisanie przycisku",
	"111": "WYJŚCIE",
	"112": "ZAPISZ I WYJDŹ",
	"113": "%d min",
	"114": "Wyłączone",
	"115": "Wyłącznik czasowy",
	"116": "Usunąć grę z karty SD?",
	"117": "Potwierdź, że chcesz usunąć\ntę grę ze swojej karty SD.",
	"118": "Wyświetlacz",
	"119": "Luminancja",
	"120": "Odcień",
	"121": "Nasycenie",
	"122": "Kontrast",
	"123": " \n \nUstawienia wyświetlania zapisane!\nProszę ponownie uruchomić urządzenie.\n \n ",
	"124": "Zastosuj zmiany",
	"125": "Tematy",
	"126": "Rozmiar czcionki",
	"127": "Domyślny",
	"128": "Usuń",
	"129": "Naprawa dźwięku",
	"130": "Poprawki",
	"131": "WIFI",
	"132": " ",
	"133": "Połącz",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Hasło",
	"137": "Bluetooth",
	"138": "Gra w sieci",
	"139": "Zresetuj usługę Bluetooth",
	"140": "Skanowanie",
	"141": "Nie znaleziono urządzenia",
	"142": "Bluetooth niegotowy",
	"143": "Umieść romy w następującym katalogu",
	"144": "Resetowanie Bluetooth",
	"145": "Hotspot jest włączony",
	"146": "Częstotliwość procesora",
	"147": "Połączony",
	"148": "Moje urządzenie",
	"149": "Inne urządzenie",
	"150": "Informacje",
	"151": "Wprowadź SSID",
	"152": "Wprowadź hasło",
	"153": "Szukaj",
	"154": "Błąd połączenia\nSprawdź swoje hasło\nLub zrestartuj router",
	"155": "Strona internetowa",
	"300": "DALEJ",
	"301": "WZNÓW"
}
