{
    "lang": "Português Brasileiro (Brazilian Portuguese)",
    "0": "Especialista",
    "1": "Favoritos",
    "2": "Jogos",
    "3": "ARCADE",
    "4": "NEOGEO",
    "5": "FC",
    "6": "SFC",
    "7": "GB",
    "8": "GBA",
    "9": "MD",
    "10": "GPSP",
    "11": "SMS",
    "12": "PS",
    "13": "PCE",
    "14": "OUTRO",
    "15": "Ajustes",
    "16": "DETALHES DO JOGO",
    "17": "DETALHES DO DISPOSITIVO",
    "18": "Histórico",
    "19": "ARQUIVO",
    "20": "ADC INFO",
    "21": "Teste de EncDec",
    "22": "Remapear botões",
    "23": "Alterar idioma",
    "24": "Volume",
    "25": "Volume do Menu",
    "26": "Brilho",
    "27": "Atualizar ROMs",
    "28": "Restauração de fábrica",
    "29": "Modo de flash",
    "30": "Detalhes do dispositivo",
    "31": "Teste de botões",
    "32": "ADC Info",
    "33": "Status:",
    "34": "Atraso:",
    "35": "Taxa de sucesso:",
    "36": "Taxa de falhas:",
    "37": "PARADO",
    "38": "EXECUTANDO",
    "39": "ADC:",
    "40": "Carregando",
    "41": "OTG",
    "42": "Desconectado",
    "43": "Erro",
    "44": "Favorito",
    "45": "Cancelar",
    "46": "Confirmar",
    "47": "segundos",
    "48": "em",
    "49": "Lista recente",
    "50": "Limpar lista",
    "51": "Abrir",
    "52": "Remover da lista",
    "53": "Atualizar",
    "54": "Atualizar ROMs",
    "55": "Adicionar aos favoritos",
    "56": "Atualizar",
    "57": "Atualizar o sistema?",
    "58": "Armazenamento baixo\n%dMB livres",
    "59": "Modelo",
    "60": "N.o de série",
    "61": "Versão do firmware",
    "62": "CPU",
    "63": "%dMHz",
    "64": "RAM",
    "65": "%dMB",
    "66": "Armazenamento utilizado/total",
    "67": "Restaurar o sistema",
    "68": "Restaurar o sistema?\nO conteúdo do Cartão SD\nnão será apagado.",
    "69": "Atualizar ROMs no cartão SD",
    "70": "Restaurar",
    "71": "padrão",
    "72": "Rotacionar 90",
    "73": "map3",
    "74": "desconhecido",
    "75": "CARREGANDO",
    "76": "Carregando",
    "77": "Limpar lista de recentes?",
    "78": "Aviso:\nO conteúdo do Cartão SD\nNão será apagado.",
    "79": "Limpar favoritos?",
    "80": "Aviso:\nO conteúdo do Cartão SD\nnão será apagado.",
    "81": "Remover dos favoritos?",
    "82": "Aviso:\nO conteúdo do Cartão SD\nnão será apagado.",
    "83": "Pesquisando...",
    "84": "Detalhes do jogo",
    "85": "Criar cache",
    "86": "Desligar",
    "87": "Desligando em %ds...",
    "88": "ABRIR",
    "89": "VOLTAR",
    "90": "NAVEGAR",
    "91": "MENU",
    "92": "Continuar",
    "93": "Salvar",
    "94": "Carregar",
    "95": "Volume",
    "96": "Sair do jogo",
    "97": "Salvar %d/%d",
    "98": "Vazio",
    "99": "Sem capas",
    "100": "O carregamento falhou",
    "101": "O salvamento falhou",
    "102": "Espaço %d salvo",
    "103": "Tela cheia",
    "104": "ATIVADO",
    "105": "DESATIVADO",
    "106": "Avançado",
    "107": "Aplicativos",
    "108": "Desligar o dispositivo?",
    "109": "Teste de botões",
    "110": "Remapear botões",
    "111": "Sair",
    "112": "Salvar e sair",
    "113": "%d min",
    "114": "Inativo",
    "115": "Hibernar",
    "116": "Deseja remover essa ROM\ndo seu Cartão SD?",
    "117": "Confirme que você deseja remover\nessa ROM do Cartão SD",
    "118": "Cor",
    "119": "Luminosidade",
    "120": "Matiz",
    "121": "Saturação",
    "122": "Contraste",
    "123": " \n \nAjustes de tela salvos.\nPor favor, reinicie o dispositivo.\n \n ",
    "124": "Aplicar alterações",
    "125": "Temas",
    "126": "Tamanho da fonte",
    "127": "Padrões",
    "128": "Remover",
    "129": "Correção de áudio",
    "130": "Correções",
    "131": "WIFI",
    "132": " ",
    "133": "Conectar",
    "134": "Ponto de acesso",
    "135": "Nome da rede",
    "136": "Senha",
    "137": "Bluetooth",
    "138": "Netplay",
    "139": "Reiniciar Serviço de Bluetooth",
    "140": "Escaneando...",
    "141": "Nenhum dispositivo encontrado",
    "142": "Bluetooth não está ligado",
    "143": "Coloque ROMS no seguinte diretório",
    "144": "Reiniciar Bluetooth",
    "145": "Ponto de acesso ativo",
    "146": "Frequência da CPU",
    "147": "Conectado",
    "148": "meu dispositivo",
    "149": "Outro dispositivo",
    "150": "Informações",
    "151": "Informe o Nome da rede",
    "152": "Informe a senha",
    "153": "Pesquisar",
    "154": "Erro ao conectar\nVerifique sua senha\nOu reinicie seu roteador",
    "155": "Site",
    "300": "PRÓXIMO",
    "301": "CONTINUAR"
}
