{
	"lang": "Português (Portuguese)",
	"0": "Especialista",
	"1": "Favoritos",
	"2": "Jogos",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "NES",
	"6": "SNES",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "OUTROS",
	"15": "Definições",
	"16": "INFORMAÇÕES DO JOGO",
	"17": "INFORMAÇÕES DO DISPOSITIVO",
	"18": "Histórico",
	"19": "FICHEIRO",
	"20": "INFORMAÇÃO ADC",
	"21": "Teste de EncDec",
	"22": "Mapeamento dos botões",
	"23": "Alterar idioma",
	"24": "Volume",
	"25": "Volume do menu",
	"26": "Brilho do ecrã",
	"27": "Atualizar lista de ROMs",
	"28": "Restauro de fábrica",
	"29": "Modo Flash",
	"30": "Sobre o dispositivo",
	"31": "Teste de hardware",
	"32": "Informação ADC",
	"33": "Estado:",
	"34": "Atraso:",
	"35": "Taxa de Sucesso:",
	"36": "Taxa de Erro:",
	"37": "PAROU",
	"38": "EM EXECUÇÃO",
	"39": "ADC:",
	"40": "A carregar",
	"41": "OTG",
	"42": "Desconectado",
	"43": "Erro",
	"44": "Adicionado aos favoritos",
	"45": "CANCELAR",
	"46": "CONFIRMAR",
	"47": "segundos",
	"48": "em",
	"49": "Lista de reprodução",
	"50": "Limpar lista",
	"51": "Iniciar",
	"52": "Remover da lista",
	"53": "Esvaziar todas as caches de jogos",
	"54": "Atualizar todas as ROMs",
	"55": "Adicionar aos favoritos",
	"56": "Atualizar",
	"57": "Atualizar sistema?",
	"58": "Restam apenas \n%dM no cartão de memória",
	"59": "Número do Modelo",
	"60": "Número de série",
	"61": "Versão do firmware",
	"62": "Frequência do Processador",
	"63": "%dMHz",
	"64": "Total RAM",
	"65": "%dM",
	"66": "Armazenamento usado/total",
	"67": "Restaurar pré-definições",
	"68": "Restaurar todas as definições de sistema?\nO conteúdo do cartão MicroSD \nnão será apagado.",
	"69": "Atualizar as ROMs no cartão MicroSD",
	"70": "Reiniciar",
	"71": "pré-definição",
	"72": "rodar90",
	"73": "mapear3",
	"74": "desconhecido",
	"75": "CARREGANDO",
	"76": "Carregando",
	"77": "Apagar histórico de jogos recentes?",
	"78": "Nota: O conteúdo do cartão MicroSD\nnão será apagado.",
	"79": "Esvaziar lista de favoritos?",
	"80": "Nota: O conteúdo do cartão MicroSD\nnão será apagado.",
	"81": "Remover dos favoritos?",
	"82": "Nota: O conteúdo do cartão MicroSD\nnão será apagado.",
	"83": "Procurando...",
	"84": "INFORMAÇÃO DO JOGO",
	"85": "Criar cache",
	"86": "Encerrar",
	"87": "Encerrando em %d segundos...",
	"88": "SELECIONAR",
	"89": "VOLTAR",
	"90": "NAVEGAR",
	"91": "MENU",
	"92": "Continuar",
	"93": "Guardar",
	"94": "Carregar",
	"95": "Volume",
	"96": "Sair para o menu",
	"97": "Estado %d/%d",
	"98": "Sem estado",
	"99": "Sem miniatura de imagem",
	"100": "Carregamento falhou",
	"101": "Gravação falhou",
	"102": "Posição %d gravada",
	"103": "Ecrã completo",
	"104": "LIGAR",
	"105": "DESLIGAR",
	"106": "Avançado",
	"107": "Aplicações",
	"108": "Tem a certeza que pretende\nencerrar o seu dispositivo?",
	"109": "Teste de hardware",
	"110": "Mapeamento de botões",
	"111": "SAIR",
	"112": "GUARDAR E SAIR",
	"113": "%d min",
	"114": "Desativado",
	"115": "Temporizador para adormecer",
	"116": "Remover jogo do cartão MicroSD?",
	"117": "Confirma que pretende remover\neste jogo do seu cartão MicroSD.",
	"118": "Visualização",
	"119": "Luminância",
	"120": "Matiz",
	"121": "Saturação",
	"122": "Contraste",
	"123": " \n \nDefinições de visualização guardadas!\nPor favor, reinicie o dispositivo.\n \n ",
	"124": "Aplicar alterações",
	"125": "Temas",
	"126": "Tamanho do tipo de letra",
	"127": "Pré-definição",
	"128": "Remover",
	"129": "Correcção de Áudio",
	"130": "Correcções",
	"131": "WIFI",
	"132": " ",
	"133": "Conectar",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Palavra-passe",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Reiniciar Serviço Bluetooth",
	"140": "A procurar",
	"141": "Nenhum dispositivo encontrado",
	"142": "Bluetooth Não Preparado",
	"143": "Coloque as ROMs no pasta seguinte",
	"144": "Bluetooth Reiniciado",
	"145": "Hotspot está ligado",
	"146": "Frequência CPU",
	"147": "Conectado"
	"148": "O Meu Dispositivo",
	"149": "Outro Dispositivo",
	"150": "Informação",
	"151": "Introduza o SSID",
	"152": "Introduza a Palavra-Passe",
	"153": "Procurar",
	"154": "Falha a ligar à rede\nVerifique a palavra-passe\nOu reinicie o router",
	"155": "Website",
	"300": "PRÓXIMO",
	"301": "CONTINUAR"
}