{
	"lang": "Română (Romanian)",
	"0": "Expert",
	"1": "Favorite",
	"2": "Jocuri",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ALTELE",
	"15": "Setări",
	"16": "INFORMAȚII DESPRE JOC",
	"17": "INFORMAȚII DESPRE DISPOZITIV",
	"18": "Recente",
	"19": "FIȘIER",
	"20": "INFO ADC",
	"21": "Testare EndDec",
	"22": "Remapare Buton",
	"23": "Schimbare limbă",
	"24": "Volum",
	"25": "Sunet Meniu",
	"26": "Luminozitate",
	"27": "Reîmprospătare jocuri",
	"28": "Resetare fabrică",
	"29": "Mod Flash",
	"30": "Despre dispozitiv",
	"31": "Testare buton",
	"32": "Info ADC",
	"33": "Stare:",
	"34": "Întârziere:",
	"35": "Rată OK:",
	"36": "Rată Eșuată:",
	"37": "OPRIT",
	"38": "ÎN FUNCȚIUNE",
	"39": "ADC:",
	"40": "Încărcare",
	"41": "OTG",
	"42": "Deconectat",
	"43": "Eroare",
	"44": "Adăugat la favorite",
	"45": "ANULARE",
	"46": "OK",
	"47": "secunde",
	"48": "în",
	"49": "Playlist",
	"50": "Ștergere listă",
	"51": "Lansare",
	"52": "Ștergere din listă",
	"53": "Golire toate cache-urile de joc",
	"54": "Reîmprospătare toate jocurile",
	"55": "Adaugă la favorite",
	"56": "Actualizare",
	"57": "Actualizare sistem?",
	"58": "Spațiu SD redus\n%dM rămas",
	"59": "Număr model",
	"60": "Număr serial",
	"61": "Versiune firmware",
	"62": "Frecvență CPU",
	"63": "%dMHz",
	"64": "Dimensiune memorie",
	"65": "%dMB",
	"66": "Stocare utilizată/totală",
	"67": "Resetare setări",
	"68": "Resetare totală setări sistemu?\nConținutul cardului SD\n nu va fi șters.",
	"69": "Reîmprospătare jocuri pe cardul SD",
	"70": "Resetare",
	"71": "implicit",
	"72": "rotire90",
	"73": "map3",
	"74": "necunoscut",
	"75": "ÎNCĂRCARE",
	"76": "Încărcare",
	"77": "Șterge lista recentă?",
	"78": "Notă: Conținutul cardului SD\nnu va fi șters.",
	"79": "Șterge lista de favorite?",
	"80": "Notă: Conținutul cardului SD\nnu va fi șters.",
	"81": "Scoate din lista de favorite?",
	"82": "Notă: Conținutul cardului SD\nnu va fi șters.",
	"83": "Scanare...",
	"84": "INFORMAȚII DESPRE JOC",
	"85": "Creează cache",
	"86": "Oprire",
	"87": "Oprire în %d secunde...",
	"88": "SELECTEAZĂ",
	"89": "ÎNAPOI",
	"90": "NAVIGARE",
	"91": "MENIU",
	"92": "Continuare",
	"93": "Salvare",
	"94": "Încărcare",
	"95": "Volum",
	"96": "Ieșire la meniu",
	"97": "Stare %d/%d",
	"98": "Fără stare",
	"99": "Fără miniatură",
	"100": "Eșec la încărcare",
	"101": "Eșec la salvare",
	"102": "Slot %d salvat",
	"103": "Ecran complet",
	"104": "ACTIVAT",
	"105": "DEZACTIVAT",
	"106": "Avansat",
	"107": "Aplicații",
	"108": "Sunteți sigur că doriți să\nopriți dispozitivul?",
	"109": "Testare buton",
	"110": "Remapare buton",
	"111": "IEȘIRE",
	"112": "SALVEAZĂ ȘI IEȘIRE",
	"113": "%d min",
	"114": "Oprit",
	"115": "Temporizator somn",
	"116": "Șterge jocul de pe cardul SD?",
	"117": "Confirmați că doriți să ștergeți\nacest joc de pe cardul SD.",
	"118": "Ecran",
	"119": "Luminanță",
	"120": "Nuanță",
	"121": "Saturație",
	"122": "Contrast",
	"123": " \n \nSetările ecranului au fost salvate!\nVă rugăm să reporniți dispozitivul.\n \n ",
	"124": "Aplică modificările",
	"125": "Teme",
	"126": "Dimensiune font",
	"127": "Implicit",
	"128": "Șterge",
	"129": "Reparare audio",
	"130": "Reparări",
	"131": "WIFI",
	"132": " ",
	"133": "Conectare",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Parolă",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Resetare Serviciul Bluetooth",
	"140": "Scanare",
	"141": "Niciun dispozitiv găsit",
	"142": "Bluetooth nu este pregătit",
	"143": "Introduceți jocurile în următorul director",
	"144": "Resetare Bluetooth",
	"145": "Hotspotul este pornit",
	"146": "Frecvență CPU",
	"147": "Conectat",
	"148": "Dispozitivul meu",
	"149": "Alt dispozitiv",
	"150": "Info",
	"151": "Introduceți SSID",
	"152": "Introduceți parola",
	"153": "Caută",
	"154": "Eșec la conectare\nVerificați parola\nSau reporniți routerul",
	"155": "Website",
	"300": "URMĂTORUL",
	"301": "REIA"
}
