{
	"lang":	"Русский",
	"0":	"Эксперт",
	"1":	"Избран.",
	"2":	"Консоли",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"Другие",
	"15":	"Настр-ки",
	"16":	"Информация об игре",
	"17":	"Информация об устройстве",
	"18":	"Недавние",
	"19":	"Файл",
	"20":	"Подробная информация",
	"21":	"Тест EncDec",
	"22":	"Назначение кнопок",
	"23":	"Язык",
	"24":	"Громкость",
	"25":	"Фоновая громкость",
	"26":	"Яркость",
	"27":	"Обновить ROMы",
	"28":	"Сброс до заводских настроек",
	"29":	"Flash-режим",
	"30":	"Информация об устройстве",
	"31":	"Тест кнопок",
	"32":	"Подробная информация",
	"33":	"Состояние:",
	"34":	"Задержка:",
	"35":	"Хорошие показатели:",
	"36":	"Плохие паказатели:",
	"37":	"Остановлено",
	"38":	"Запущено",
	"39":	"ЦАП:",
	"40":	"Зарядка",
	"41":	"OTG",
	"42":	"Отключено",
	"43":	"Ошибка",
	"44":	"Избранное",
	"45":	"Отмена",
	"46":	"Да",
	"47":	"Секунды",
	"48":	"В",
	"49":	"Плейлист",
	"50":	"Очистить",
	"51":	"Открыть",
	"52":	"Удалить",
	"53":	"Обновляю",
	"54":	"Обновить ROMы",
	"55":	"Добавить в избранное",
	"56":	"Обновить",
	"57":	"Обновить систему?",
	"58":	"Мало памяти на SD\n%dМб осталось",
	"59":	"Номер модели",
	"60":	"Серийный номер",
	"61":	"Версия прошивки",
	"62":	"Процессор",
	"63":	"%dМгц",
	"64":	"Оперативная память",
	"65":	"%dМб",
	"66":	"Карта памяти",
	"67":	"Сброс всех настроек",
	"68":	"Сбросить все системные настройки?\nСодержимое карты памяти\nне будет удалено.",
	"69":	"Обновить ROMы на карте памяти",
	"70":	"Перезагрузить",
	"71":	"По умолчанию",
	"72":	"Повернуть на 90 градусов",
	"73":	"Map3",
	"74":	"Неизвестный",
	"75":	"Загрузка",
	"76":	"Загрузка",
	"77":	"Очистить список",
	"78":	"Очистить список последних игр?\nСохранения и сами игры\nс карты памяти удалены не будут.",
	"79":	"Очистить избранное",
	"80":	"Убрать все игры из избранного?\nСохранения и сами игры\nс карты памяти удалены не будут.",
	"81":	"Убрать из избранного",
	"82":	"Убрать игру из избранного?\nСохранения и сама игра\nс карты памяти удалены не будут.",
	"83":	"Сканирую игры",
	"84":	"Информация об игре",
	"85":	"Создать кэш",
	"86":	"Выключение",
	"87":	"Выключить через %d секунд",
	"88":	"Откр",
	"89":	"Возв",
	"90":	"Нав",
	"91":	"Меню",
	"92":	"Продолжить",
	"93":	"Сохранить",
	"94":	"Загрузить",
	"95":	"Громкость",
	"96":	"Выход из Игры",
	"97":	"Запись %d/%d",
	"98":	"Пусто",
	"99":	"Нет обложки",
	"100":	"Неудачная загрузка",
	"101":	"Неудачное сохранение",
	"102":	"Слот %d сохранён",
	"103":  "На весь экран",
	"104":  "Вкл",
	"105":  "Выкл",
	"106":  "Родное Меню",
	"107":  "Прилож.",
	"108":  "Выключить устройство?",
    "109":  "Тест кнопок",
    "110":  "Назначение кнопок",
    "111":  "Выход",
    "112":  "Сохранить и выйти",
    "113":  "Через %d минут",
    "114":  "Никогда",
	"115":  "Спящий режим",
	"116":  "Удалить ROM",
    "117":  "Удалить ROM из этого списка?",
    "118":  "Цвет",
    "119":  "Яркость",
    "120":  "Тон",
    "121":  "Насыщенность",
    "122":  "Контраст",
	"123":  "Перезагрузите,\nчтобы применить изменения.",
    "124":  "Применить изменения",
    "125":  "Темы",
    "126":  "Размер шрифта",
	"127":  "По умолчанию",
	"128":  "Удалить",
	"129":  "Исправление звука",
	"130":  "Исправления",
	"131":  "Далее"
}