{
	"lang": "Slovenčina (Slovak)",
	"0": "Expert",
	"1": "Obľúbené",
	"2": "Hry",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "INÉ",
	"15": "Nastavenia",
	"16": "INFO HRY",
	"17": "INFO ZARIADENIA",
	"18": "Nedávne",
	"19": "SÚBOR",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Premapovať tlačidlá",
	"23": "Zmeniť jazyk",
	"24": "Hlasitosť",
	"25": "Zvuk menu",
	"26": "Jas",
	"27": "Obnoviť romy",
	"28": "Továrne nastavenia",
	"29": "Flash režim",
	"30": "O zariadení",
	"31": "Test tlačidiel",
	"32": "ADC Info",
	"33": "Stav:",
	"34": "Oneskorenie:",
	"35": "OK Miera:",
	"36": "Miera Zlyhania:",
	"37": "ZASTAVENÉ",
	"38": "BEŽÍ",
	"39": "ADC:",
	"40": "Nabíjanie",
	"41": "OTG",
	"42": "Odpojené",
	"43": "Chyba",
	"44": "Pridané do obľúbených",
	"45": "ZRUŠIŤ",
	"46": "OK",
	"47": "sekúnd",
	"48": "v",
	"49": "Playlist",
	"50": "Vymazať zoznam",
	"51": "Spustiť",
	"52": "Odstrániť zo zoznamu",
	"53": "Prázdnenie všetkých herných cache",
	"54": "Obnoviť všetky romy",
	"55": "Pridať do obľúbených",
	"56": "Aktualizovať",
	"57": "Aktualizovať systém?",
	"58": "Málo miesta na SD\n%dM zostáva",
	"59": "Číslo modelu",
	"60": "Sériové číslo",
	"61": "Verzia firmvéru",
	"62": "CPU frekvencia",
	"63": "%dMHz",
	"64": "Veľkosť pamäte",
	"65": "%dMB",
	"66": "Použité/celkové úložisko",
	"67": "Obnoviť nastavenia",
	"68": "Obnoviť všetky systémové nastavenia?\nObsah SD karty nebude\nvymazaný.",
	"69": "Obnoviť romy na SD karte",
	"70": "Obnoviť",
	"71": "predvolené",
	"72": "otočiť90",
	"73": "map3",
	"74": "neznáme",
	"75": "NAČÍTAVA SA",
	"76": "Načítava sa",
	"77": "Vymazať zoznam nedávnych?",
	"78": "Poznámka: Obsah SD karty\nnebude vymazaný.",
	"79": "Vymazať zoznam obľúbených?",
	"80": "Poznámka: Obsah SD karty\nnebude vymazaný.",
	"81": "Odstrániť zo zoznamu obľúbených?",
	"82": "Poznámka: Obsah SD karty\nnebude vymazaný.",
	"83": "Skenovanie...",
	"84": "INFO HRY",
	"85": "Vytvoriť cache",
	"86": "Vypnúť",
	"87": "Vypínanie za %d sekúnd...",
	"88": "VYBRAŤ",
	"89": "SPÄŤ",
	"90": "NAV",
	"91": "MENU",
	"92": "Pokračovať",
	"93": "Uložiť",
	"94": "Načítať",
	"95": "Hlasitosť",
	"96": "Ukončiť do menu",
	"97": "Stav %d/%d",
	"98": "Žiadny stav",
	"99": "Žiadny náhľad",
	"100": "Načítanie zlyhalo",
	"101": "Ukladanie zlyhalo",
	"102": "Slot %d uložený",
	"103": "Celá obrazovka",
	"104": "ZAPNUTÉ",
	"105": "VYPNUTÉ",
	"106": "Pokročilé",
	"107": "Aplikácie",
	"108": "Ste si istí, že chcete\nvypnúť zariadenie?",
	"109": "Test tlačidiel",
	"110": "Premapovať tlačidlá",
	"111": "UKONČIŤ",
	"112": "ULOŽIŤ A UKONČIŤ",
	"113": "%d min",
	"114": "Vypnuté",
	"115": "Časovač spánku",
	"116": "Vymazať hru z SD karty?",
	"117": "Potvrďte, že chcete vymazať\ntúto hru z vašej SD karty.",
	"118": "Displej",
	"119": "Jas",
	"120": "Odtieň",
	"121": "Sýtosť",
	"122": "Kontrast",
	"123": " \n \nNastavenia displeja uložené!\nProsím reštartujte zariadenie.\n \n ",
	"124": "Použiť zmeny",
	"125": "Témy",
	"126": "Veľkosť písma",
	"127": "Predvolené",
	"128": "Vymazať",
	"129": "Oprava zvuku",
	"130": "Opravy",
	"131": "WIFI",
	"132": " ",
	"133": "Pripojiť",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Heslo",
	"137": "Bluetooth",
	"138": "Sieťová hra",
	"139": "Obnoviť Bluetooth službu",
	"140": "Skenovanie",
	"141": "Nenájdené žiadne zariadenie",
	"142": "Bluetooth nie je pripravený",
	"143": "Vložte romy do nasledujúceho adresára",
	"144": "Bluetooth obnovený",
	"145": "Hotspot je zapnutý",
	"146": "CPU Frekvencia",
	"147": "Pripojené",
	"148": "Moje zariadenie",
	"149": "Iné zariadenie",
	"150": "Info",
	"151": "Zadajte SSID",
	"152": "Zadajte heslo",
	"153": "Hľadať",
	"154": "Pripojenie zlyhalo\nSkontrolujte heslo\nAlebo reštartujte router",
	"155": "Web stránka",
	"300": "ĎALEJ",
	"301": "POKRAČOVAŤ"
}
