{
	"lang": "Slovenščina (Slovenian)",
	"0": "Strokovnjak",
	"1": "Priljubljene",
	"2": "Igre",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "DRUGO",
	"15": "Nastavitve",
	"16": "INFO IGRE",
	"17": "INFO NAPRAVE",
	"18": "Nedavno",
	"19": "DATOTEKA",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Preslikava gumbov",
	"23": "Spremeni jezik",
	"24": "Glasnost",
	"25": "Zvok menija",
	"26": "Svetlost",
	"27": "Osveži rome",
	"28": "Tovarniška ponastavitev",
	"29": "Flash način",
	"30": "O napravi",
	"31": "Test gumbov",
	"32": "ADC Info",
	"33": "Status:",
	"34": "Zakasnitev:",
	"35": "OK Stopnja:",
	"36": "Stopnja Napak:",
	"37": "USTAVLJENO",
	"38": "TEČE",
	"39": "ADC:",
	"40": "Polnjenje",
	"41": "OTG",
	"42": "Odklopljeno",
	"43": "Napaka",
	"44": "Dodano v priljubljene",
	"45": "PREKLIČI",
	"46": "V REDU",
	"47": "sekund",
	"48": "v",
	"49": "Seznam predvajanja",
	"50": "Počisti seznam",
	"51": "Zaženi",
	"52": "Odstrani s seznama",
	"53": "Praznjenje vseh predpomnilnikov iger",
	"54": "Osveži vse rome",
	"55": "Dodaj v priljubljene",
	"56": "Nadgradi",
	"57": "Posodobi sistem?",
	"58": "Malo prostora na SD\n%dM ostane",
	"59": "Številka modela",
	"60": "Serijska številka",
	"61": "Različica strojne programske opreme",
	"62": "CPU frekvenca",
	"63": "%dMHz",
	"64": "Velikost pomnilnika",
	"65": "%dMB",
	"66": "Uporabljena/skupna shramba",
	"67": "Ponastavi nastavitve",
	"68": "Ponastavi vse sistemske nastavitve?\nVsebina SD kartice ne bo\nizgubljena.",
	"69": "Osveži rome na SD kartici",
	"70": "Ponastavi",
	"71": "privzeto",
	"72": "zavrti90",
	"73": "map3",
	"74": "neznano",
	"75": "NALAGANJE",
	"76": "Nalaganje",
	"77": "Počisti seznam nedavnih?",
	"78": "Opomba: Vsebina SD kartice\nne bo izbrisana.",
	"79": "Počisti seznam priljubljenih?",
	"80": "Opomba: Vsebina SD kartice\nne bo izbrisana.",
	"81": "Odstrani s seznama priljubljenih?",
	"82": "Opomba: Vsebina SD kartice\nne bo izbrisana.",
	"83": "Skeniranje...",
	"84": "INFO IGRE",
	"85": "Ustvari predpomnilnik",
	"86": "Izklopi",
	"87": "Izklapljanje čez %d sekund...",
	"88": "IZBERI",
	"89": "NAZAJ",
	"90": "NAV",
	"91": "MENI",
	"92": "Nadaljuj",
	"93": "Shrani",
	"94": "Naloži",
	"95": "Glasnost",
	"96": "Izhod v meni",
	"97": "Stanje %d/%d",
	"98": "Brez stanja",
	"99": "Brez sličice",
	"100": "Nalaganje ni uspelo",
	"101": "Shranjevanje ni uspelo",
	"102": "Režo %d shranjen",
	"103": "Celozaslonski način",
	"104": "VKLOPLJENO",
	"105": "IZKLOPLJENO",
	"106": "Napredno",
	"107": "Aplikacije",
	"108": "Ali ste prepričani, da želite\nizklopiti napravo?",
	"109": "Test gumbov",
	"110": "Preslikava gumbov",
	"111": "IZHOD",
	"112": "SHRANI IN IZHOD",
	"113": "%d min",
	"114": "Izklopljeno",
	"115": "Časovnik spanja",
	"116": "Izbrišem igro z SD kartice?",
	"117": "Potrdite, da želite izbrisati\nto igro z vaše SD kartice.",
	"118": "Zaslon",
	"119": "Svetilnost",
	"120": "Odtenek",
	"121": "Nasičenost",
	"122": "Kontrast",
	"123": " \n \nNastavitve zaslona shranjene!\nProsimo, znova zaženite napravo.\n \n ",
	"124": "Uporabi spremembe",
	"125": "Teme",
	"126": "Velikost pisave",
	"127": "Privzeto",
	"128": "Izbriši",
	"129": "Popravek zvoka",
	"130": "Popravki",
	"131": "WIFI",
	"132": " ",
	"133": "Poveži",
	"134": "Dostopna točka",
	"135": "SSID",
	"136": "Geslo",
	"137": "Bluetooth",
	"138": "Omrežna igra",
	"139": "Ponastavi Bluetooth storitev",
	"140": "Skeniranje",
	"141": "Nobena naprava ni najdena",
	"142": "Bluetooth ni pripravljen",
	"143": "Postavite rome v naslednjo mapo",
	"144": "Bluetooth ponastavljen",
	"145": "Dostopna točka je vklopljena",
	"146": "CPU Frekvenca",
	"147": "Povezano",
	"148": "Moja naprava",
	"149": "Druga naprava",
	"150": "Informacije",
	"151": "Vnesite SSID",
	"152": "Vnesite geslo",
	"153": "Iskanje",
	"154": "Povezava ni uspela\nPreverite geslo\nAli znova zaženite usmerjevalnik",
	"155": "Spletna stran",
	"300": "NAPREJ",
	"301": "NADALJUJ"
}
