{
	"lang": "Српски (Serbian)",
	"0": "Стручњак",
	"1": "Омиљене",
	"2": "Игре",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ОСТАЛО",
	"15": "Подешавања",
	"16": "ИНФО ИГРЕ",
	"17": "ИНФО УРЕЂАЈА",
	"18": "Недавно",
	"19": "ДАТОТЕКА",
	"20": "ADC ИНФО",
	"21": "EncDec Test",
	"22": "Мапирање тастера",
	"23": "Промени језик",
	"24": "Јачина звука",
	"25": "Звук менија",
	"26": "Осветљење",
	"27": "Освежи ромове",
	"28": "Фабричка подешавања",
	"29": "Флаш режим",
	"30": "О уређају",
	"31": "Тест тастера",
	"32": "ADC Инфо",
	"33": "Статус:",
	"34": "Кашњење:",
	"35": "ОК Стопа:",
	"36": "Стопа Неуспеха:",
	"37": "ЗАУСТАВЉЕНО",
	"38": "РАДИ",
	"39": "ADC:",
	"40": "Пуњење",
	"41": "OTG",
	"42": "Искључено",
	"43": "Грешка",
	"44": "Додато у омиљене",
	"45": "ОТКАЖИ",
	"46": "У РЕДУ",
	"47": "секунди",
	"48": "у",
	"49": "Плејлиста",
	"50": "Обриши листу",
	"51": "Покрени",
	"52": "Уклони са листе",
	"53": "Празњење свих кешова игара",
	"54": "Освежи све ромове",
	"55": "Додај у омиљене",
	"56": "Надогради",
	"57": "Ажурирај систем?",
	"58": "Мало простора на SD\n%dM преостало",
	"59": "Број модела",
	"60": "Серијски број",
	"61": "Верзија фирмвера",
	"62": "CPU фреквенција",
	"63": "%dMHz",
	"64": "Величина меморије",
	"65": "%dMB",
	"66": "Искоришћено/укупно складиште",
	"67": "Ресетуј подешавања",
	"68": "Ресетовати сва системска подешавања?\nСадржај SD картице неће\nбити обрисан.",
	"69": "Освежи ромове на SD картици",
	"70": "Ресетуј",
	"71": "подразумевано",
	"72": "ротирај90",
	"73": "map3",
	"74": "непознато",
	"75": "УЧИТАВАЊЕ",
	"76": "Учитавање",
	"77": "Обрисати листу недавних?",
	"78": "Напомена: Садржај SD картице\nнеће бити обрисан.",
	"79": "Обрисати листу омиљених?",
	"80": "Напомена: Садржај SD картице\nнеће бити обрисан.",
	"81": "Уклонити са листе омиљених?",
	"82": "Напомена: Садржај SD картице\nнеће бити обрисан.",
	"83": "Скенирање...",
	"84": "ИНФО ИГРЕ",
	"85": "Креирај кеш",
	"86": "Искључи",
	"87": "Искључивање за %d секунди...",
	"88": "ОДАБЕРИ",
	"89": "НАЗАД",
	"90": "NAV",
	"91": "МЕНИ",
	"92": "Настави",
	"93": "Сачувај",
	"94": "Учитај",
	"95": "Јачина звука",
	"96": "Изађи у мени",
	"97": "Стање %d/%d",
	"98": "Нема стања",
	"99": "Нема сличице",
	"100": "Учитавање није успело",
	"101": "Чување није успело",
	"102": "Слот %d сачуван",
	"103": "Цео екран",
	"104": "УКЉУЧЕНО",
	"105": "ИСКЉУЧЕНО",
	"106": "Напредно",
	"107": "Апликације",
	"108": "Да ли сте сигурни да желите\nда искључите уређај?",
	"109": "Тест тастера",
	"110": "Мапирање тастера",
	"111": "ИЗАЂИ",
	"112": "САЧУВАЈ И ИЗАЂИ",
	"113": "%d мин",
	"114": "Искључено",
	"115": "Тајмер спавања",
	"116": "Обрисати игру са SD картице?",
	"117": "Потврдите да желите обрисати\nову игру са ваше SD картице.",
	"118": "Дисплеј",
	"119": "Осветљење",
	"120": "Нијанса",
	"121": "Засићење",
	"122": "Контраст",
	"123": " \n \nПодешавања дисплеја сачувана!\nМолимо поново покрените уређај.\n \n ",
	"124": "Примени промене",
	"125": "Теме",
	"126": "Величина фонта",
	"127": "Подразумевано",
	"128": "Обриши",
	"129": "Поправка звука",
	"130": "Поправке",
	"131": "WIFI",
	"132": " ",
	"133": "Повежи",
	"134": "Хотспот",
	"135": "SSID",
	"136": "Лозинка",
	"137": "Bluetooth",
	"138": "Мрежна игра",
	"139": "Ресетуј Bluetooth сервис",
	"140": "Скенирање",
	"141": "Уређај није пронађен",
	"142": "Bluetooth није спреман",
	"143": "Ставите ромове у следећи директоријум",
	"144": "Bluetooth ресетован",
	"145": "Хотспот је укључен",
	"146": "CPU Фреквенција",
	"147": "Повезано",
	"148": "Мој уређај",
	"149": "Други уређај",
	"150": "Инфо",
	"151": "Унесите SSID",
	"152": "Унесите лозинку",
	"153": "Претражи",
	"154": "Неуспешно повезивање\nПроверите лозинку\nИли поново покрените рутер",
	"155": "Веб сајт",
	"300": "СЛЕДЕЋЕ",
	"301": "НАСТАВИ"
}
