{
	"lang": "Svenska (Swedish)",
	"0": "Expert",
	"1": "Favoriter",
	"2": "Spel",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ÖVRIGT",
	"15": "Inställningar",
	"16": "SPELINFO",
	"17": "ENHETSINFO",
	"18": "Senaste",
	"19": "FIL",
	"20": "ADC-INFO",
	"21": "EncDec-Test",
	"22": "Knappkonfiguration",
	"23": "Ändra språk",
	"24": "Volym",
	"25": "Menyljud",
	"26": "Ljusstyrka",
	"27": "Uppdatera roms",
	"28": "Fabriksinställningar",
	"29": "Flashningsläge",
	"30": "Om enheten",
	"31": "Knapptest",
	"32": "ADC-Info",
	"33": "Status:",
	"34": "Fördröjning:",
	"35": "OK-frekvens:",
	"36": "Felfrekvens:",
	"37": "STOPPAD",
	"38": "KÖR",
	"39": "ADC:",
	"40": "Laddar",
	"41": "OTG",
	"42": "Frånkopplad",
	"43": "Fel",
	"44": "Tillagd i favoriter",
	"45": "AVBRYT",
	"46": "OK",
	"47": "sekunder",
	"48": "i",
	"49": "Spellista",
	"50": "Rensa lista",
	"51": "Starta",
	"52": "Ta bort från lista",
	"53": "Töm alla spelcachar",
	"54": "Uppdaterar alla roms",
	"55": "Lägg till i favoriter",
	"56": "Uppgradera",
	"57": "Uppdatera systemet?",
	"58": "SD-utrymme lågt\n%dM ledigt",
	"59": "Modelnummmer",
	"60": "Serienummer",
	"61": "Firmware-version",
	"62": "CPU-frekvens",
	"63": "%dMHz",
	"64": "Minnesstorlek",
	"65": "%dMB",
	"66": "Använt/totalt utrymme",
	"67": "Nollställ inställningar",
	"68": "Nollställ alla systeminställningar?\nSD-kortets innehåll\nkommer inte raderas.",
	"69": "Uppdatera roms på SD-kort",
	"70": "Nollställ",
	"71": "standard",
	"72": "90°",
	"73": "map3",
	"74": "okänt",
	"75": "LADDAR",
	"76": "Laddar",
	"77": "Rensa senastelistan?",
	"78": "Note: SD-kortets innehåll\nkommer inte raderas.",
	"79": "Rensa favoritlistan?",
	"80": "Obs: SD-kortets innehåll\nkommer inte raderas.",
	"81": "Ta bort från favoritlistan?",
	"82": "Obs: SD-kortets innehåll\nkommer inte raderas.",
	"83": "Skannar...",
	"84": "SPELINFO",
	"85": "Skapa cache",
	"86": "Stäng av",
	"87": "Stänger av om %d sekunder...",
	"88": "VÄLJ",
	"89": "TILLBAKA",
	"90": "NAV",
	"91": "MENY",
	"92": "Återuppta",
	"93": "Spara",
	"94": "Ladda",
	"95": "Volym",
	"96": "Avsluta till meny",
	"97": "Tillstånd %d/%d",
	"98": "Inget tillstånd",
	"99": "Ingen miniatyr",
	"100": "Laddning misslyckades",
	"101": "Sparning misslyckades",
	"102": "Tillstånd %d sparat",
	"103": "Fullskärm",
	"104": "PÅ",
	"105": "AV",
	"106": "Avancerat",
	"107": "Appar",
	"108": "Vill du verkligen\nstänga av enheten?",
	"109": "Knapptest",
	"110": "Knappkonfiguration",
	"111": "STÄNG AV",
	"112": "SPARA OCH STÄNG AV",
	"113": "%d minuter",
	"114": "Av",
	"115": "Sömntimer",
	"116": "Radera spel från SD-kort?",
	"117": "Bekräfta att du vill ta bort\ndet här spelet från SD-kortet.",
	"118": "Skärm",
	"119": "Ljusstyrka",
	"120": "Färg",
	"121": "Färgmättnad",
	"122": "Kontrast",
	"123": " \n \nSkärminställningar sparade!\nStarta om enheten.\n \n ",
	"124": "Tillämpa ändringar",
	"125": "Teman",
	"126": "Teckenstorlek",
	"127": "Standard",
	"128": "Ta bort",
	"129": "Ljudfix",
	"130": "Fixar",
	"131": "WiFi",
	"132": " ",
	"133": "Anslut",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Lösenord",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Återställ Bluetooth-tjänst",
	"140": "Söker",
	"141": "Ingen enhet hittades",
	"142": "Bluetooth ej redo",
	"143": "Lägg roms i följande katalog",
	"144": "Bluetooth återställd",
	"145": "Hotspot är på",
	"146": "CPU-frekvens",
	"147": "Ansluten",
	"148": "Min enhet",
	"149": "Annan enhet",
	"150": "Info",
	"151": "Ange SSID",
	"152": "Ange Lösenord",
	"153": "Sök",
	"154": "Misslyckades att ansluta\nKontrollera lösenordet\neller starta om routern",
	"155": "Webbplats",
	"300": "NÄSTA",
	"301": "FORTSÄTT"
}
