{
	"lang": "ไทย (Thai)",
	"0": "ผู้เชี่ยวชาญ",
	"1": "รายการโปรด",
	"2": "เกม",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "อื่นๆ",
	"15": "การตั้งค่า",
	"16": "ข้อมูลเกม",
	"17": "ข้อมูลอุปกรณ์",
	"18": "ล่าสุด",
	"19": "ไฟล์",
	"20": "ข้อมูล ADC",
	"21": "การทดสอบ EncDec",
	"22": "กำหนดปุ่มใหม่",
	"23": "เปลี่ยนภาษา",
	"24": "ระดับเสียง",
	"25": "เสียงเมนู",
	"26": "ความสว่าง",
	"27": "รีเฟรชรอม",
	"28": "รีเซ็ตเป็นค่าจากโรงงาน",
	"29": "โหมดแฟลช",
	"30": "เกี่ยวกับอุปกรณ์",
	"31": "ทดสอบปุ่ม",
	"32": "ข้อมูล ADC",
	"33": "สถานะ:",
	"34": "ความล่าช้า:",
	"35": "อัตราความสำเร็จ:",
	"36": "อัตราความล้มเหลว:",
	"37": "หยุด",
	"38": "กำลังทำงาน",
	"39": "ADC:",
	"40": "กำลังชาร์จ",
	"41": "OTG",
	"42": "ไม่ได้เชื่อมต่อ",
	"43": "ข้อผิดพลาด",
	"44": "เพิ่มในรายการโปรดแล้ว",
	"45": "ยกเลิก",
	"46": "ตกลง",
	"47": "วินาที",
	"48": "ใน",
	"49": "เพลย์ลิสต์",
	"50": "ล้างรายการ",
	"51": "เริ่ม",
	"52": "ลบออกจากรายการ",
	"53": "กำลังล้างแคชเกมทั้งหมด",
	"54": "รีเฟรชรอมทั้งหมด",
	"55": "เพิ่มในรายการโปรด",
	"56": "อัพเกรด",
	"57": "อัพเดทระบบหรือไม่?",
	"58": "พื้นที่ SD เหลือน้อย\nเหลือ %dM",
	"59": "หมายเลขรุ่น",
	"60": "หมายเลขซีเรียล",
	"61": "เวอร์ชันเฟิร์มแวร์",
	"62": "ความถี่ CPU",
	"63": "%dMHz",
	"64": "ขนาดหน่วยความจำ",
	"65": "%dMB",
	"66": "ที่เก็บข้อมูลที่ใช้/ทั้งหมด",
	"67": "รีเซ็ตการตั้งค่า",
	"68": "รีเซ็ตการตั้งค่าระบบทั้งหมด?\nเนื้อหาในการ์ด SD จะ\nไม่ถูกลบ",
	"69": "รีเฟรชรอมในการ์ด SD",
	"70": "รีเซ็ต",
	"71": "ค่าเริ่มต้น",
	"72": "หมุน90",
	"73": "map3",
	"74": "ไม่ทราบ",
	"75": "กำลังโหลด",
	"76": "กำลังโหลด",
	"77": "ล้างรายการล่าสุดหรือไม่?",
	"78": "หมายเหตุ: เนื้อหาในการ์ด SD จะ\nไม่ถูกลบ",
	"79": "ล้างรายการโปรดหรือไม่?",
	"80": "หมายเหตุ: เนื้อหาในการ์ด SD จะ\nไม่ถูกลบ",
	"81": "ลบออกจากรายการโปรดหรือไม่?",
	"82": "หมายเหตุ: เนื้อหาในการ์ด SD จะ\nไม่ถูกลบ",
	"83": "กำลังสแกน...",
	"84": "ข้อมูลเกม",
	"85": "สร้างแคช",
	"86": "ปิดเครื่อง",
	"87": "กำลังปิดเครื่องใน %d วินาที...",
	"88": "เลือก",
	"89": "ย้อนกลับ",
	"90": "นำทาง",
	"91": "เมนู",
	"92": "ดำเนินการต่อ",
	"93": "บันทึก",
	"94": "โหลด",
	"95": "ระดับเสียง",
	"96": "ออกไปที่เมนู",
	"97": "สถานะ %d/%d",
	"98": "ไม่มีสถานะ",
	"99": "ไม่มีภาพขนาดย่อ",
	"100": "โหลดล้มเหลว",
	"101": "บันทึกล้มเหลว",
	"102": "ช่อง %d บันทึกแล้ว",
	"103": "เต็มหน้าจอ",
	"104": "เปิด",
	"105": "ปิด",
	"106": "ขั้นสูง",
	"107": "แอพ",
	"108": "คุณแน่ใจหรือไม่ว่าต้องการ\nปิดเครื่องของคุณ?",
	"109": "ทดสอบปุ่ม",
	"110": "กำหนดปุ่มใหม่",
	"111": "ออก",
	"112": "บันทึกและออก",
	"113": "%d นาที",
	"114": "ปิด",
	"115": "ตัวจับเวลานอน",
	"116": "ลบเกมออกจากการ์ด SD หรือไม่?",
	"117": "ยืนยันว่าคุณต้องการลบ\nเกมนี้จากการ์ด SD ของคุณ",
	"118": "หน้าจอ",
	"119": "ความสว่าง",
	"120": "สีสัน",
	"121": "ความอิ่มตัวของสี",
	"122": "ความคมชัด",
	"123": " \n \nบันทึกการตั้งค่าหน้าจอแล้ว!\nกรุณารีสตาร์ทอุปกรณ์\n \n ",
	"124": "ใช้การเปลี่ยนแปลง",
	"125": "ธีม",
	"126": "ขนาดตัวอักษร",
	"127": "ค่าเริ่มต้น",
	"128": "ลบ",
	"129": "แก้ไขเสียง",
	"130": "การแก้ไข",
	"131": "WIFI",
	"132": " ",
	"133": "เชื่อมต่อ",
	"134": "ฮอตสปอต",
	"135": "SSID",
	"136": "รหัสผ่าน",
	"137": "บลูทูธ",
	"138": "เล่นผ่านเครือข่าย",
	"139": "รีเซ็ตบริการบลูทูธ",
	"140": "กำลังสแกน",
	"141": "ไม่พบอุปกรณ์",
	"142": "บลูทูธยังไม่พร้อม",
	"143": "ใส่รอมในไดเร็กทอรีต่อไปนี้",
	"144": "รีเซ็ตบลูทูธแล้ว",
	"145": "ฮอตสปอตเปิดอยู่",
	"146": "ความถี่ CPU",
	"147": "เชื่อมต่อแล้ว",
	"148": "อุปกรณ์ของฉัน",
	"149": "อุปกรณ์อื่น",
	"150": "ข้อมูล",
	"151": "ใส่ SSID",
	"152": "ใส่รหัสผ่าน",
	"153": "ค้นหา",
	"154": "เชื่อมต่อล้มเหลว\nตรวจสอบรหัสผ่านของคุณ\nหรือรีสตาร์ทเราเตอร์",
	"155": "เว็บไซต์",
	"300": "ถัดไป",
	"301": "ดำเนินการต่อ"
}
