{
	"lang": "ไทย (Thai)",
	"0": "ผู้เชี่ยวชาญ",
	"1": "รายการโปรด",
	"2": "เกมส์",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "อื่นๆ",
	"15": "การตั้งค่า",
	"16": "ข้อมูลเกมส์",
	"17": "ข้อมูลอุปกรณ์",
	"18": "ล่าสุด",
	"19": "ไฟล์",
	"20": "ข้อมูล ADC",
	"21": "EncDec Test",
	"22": "รีแมปปุ่มกด",
	"23": "เปลี่ยนภาษา",
	"24": "ระดับเสียง",
	"25": "เสียงเมนู",
	"26": "ความสว่าง",
	"27": "รีเฟรช rom",
	"28": "รีเซ็ตเป็นค่าจากโรงงาน",
	"29": "Flash Mode",
	"30": "เกี่ยวกับอุปกรณ์",
	"31": "ทดสอบปุ่มกด",
	"32": "ข้อมูล ADC",
	"33": "สถานะ:",
	"34": "ดีเลย์:",
	"35": "OK Rate:",
	"36": "Fail Rate:",
	"37": "หยุดแล้ว",
	"38": "กำลังทำงาน",
	"39": "ADC:",
	"40": "กำลังชาร์จ",
	"41": "OTG",
	"42": "ยกเลิกการเชื่อมต่อแล้ว",
	"43": "Error",
	"44": "เพิ่มไปในรายการโปรด",
	"45": "ยกเลิก",
	"46": "ตกลง",
	"47": "วินาที",
	"48": "ใน",
	"49": "เพลย์ลิสต์",
	"50": "ล้างรายการ",
	"51": "เริ่มทำงาน",
	"52": "ลบออกจากรายการ",
	"53": "กำลังลบแคชเกมทั้งหมด",
	"54": "รีเฟรช rom ทั้งหมด",
	"55": "เพิ่มไปในรายการโปรด",
	"56": "อัพเกรด",
	"57": "อัพเดตระบบหรือไม่?",
	"58": "เนื้อที่ว่าง SD เหลือน้อย \nคงเหลือ %dM",
	"59": "หมายเลขรุ่น",
	"60": "หมายเลขซีเรียล",
	"61": "เวอร์ชันเฟิร์มแวร์",
	"62": "ความถี่ CPU",
	"63": "%dMHz",
	"64": "ขนาดหน่วยความจำ",
	"65": "%dMB",
	"66": "พื้นที่จัดเก็บ ใช้ไป/ทั้งหมด",
	"67": "รีเซ็ตการตั้งค่า",
	"68": "ต้องการรีเซ็ตการตั้งค่าทั้งหมดหรือไม่?\nเนื้อหาข้อมูลใน SD card จะ\nไม่ถูกลบทิ้งไป",
	"69": "รีเฟรช rom ใน SD card",
	"70": "รีเซ็ต",
	"71": "ค่าเริ่มต้น",
	"72": "หมุน90องศา",
	"73": "map3",
	"74": "ไม่ปรากฏ",
	"75": "กำลังโหลด",
	"76": "กำลังโหลด",
	"77": "ล้างรายการล่าสุดหรือไม่?",
	"78": "หมายเหตุ: เนื้อหาใน SD card\nจะไม่ถูกลบทิ้งไป",
	"79": "ล้างรายการโปรดหรือไม่?",
	"80": "หมายเหตุ: เนื้อหาใน SD card\nจะไม่ถูกลบทิ้งไป",
	"81": "ลบออกจากรายการโปรดหรือไม่?",
	"82": "หมายเหตุ: เนื้อหาใน SD card\nจะไม่ถูกลบทิ้งไป",
	"83": "กำลังสแกน...",
	"84": "ข้อมูลเกม",
	"85": "สร้างแคช",
	"86": "ปิดเครื่อง",
	"87": "จะปิดเครื่องในอีก %d วินาที...",
	"88": "เลือก",
	"89": "กลับ",
	"90": "NAV",
	"91": "เมนู",
	"92": "กลับสู่เกม",
	"93": "Save",
	"94": "Load",
	"95": "ระดับเสียง",
	"96": "ออกจากเมนู",
	"97": "State %d/%d",
	"98": "ไม่มี state",
	"99": "ไม่มี thumbnail",
	"100": "Load ล้มเหลว",
	"101": "Save ล้มเหลว",
	"102": "Slot %d save แล้ว",
	"103": "เต็มจอ",
	"104": "เปิด",
	"105": "ปิด",
	"106": "ขั้นสูง",
	"107": "แอพ",
	"108": "คุณแน่ใจหรือไม่ที่จะ\nปิดอุปกรณ์ของคุณ?",
	"109": "ทดสอบปุ่มกด",
	"110": "รีแมปปุ่มกด",
	"111": "ออก",
	"112": "บันทึกและออก",
	"113": "%d นาที",
	"114": "ปิด",
	"115": "ตั้งเวลาสลีป",
	"116": "ลบเกมออกจาก SD card หรือไม่?",
	"117": "ยืนยันว่าคุณต้องการลบ\nเกมนี้ออกจาก SD card ของคุณ",
	"118": "หน้าจอ",
	"119": "ความส่องสว่าง",
	"120": "สีสัน",
	"121": "ความอิ่มของสี",
	"122": "ความต่างชัด",
	"123": " \n \nบันทึกการตั้งค่าหน้าจอแล้ว!\nโปรดรีบูตอุปกรณ์ของคุณ\n \n ",
	"124": "ใช้การเปลี่ยนแปลง",
	"125": "ธีม",
	"126": "ขนาดอักษร",
	"127": "ค่าเริ่มต้น",
	"128": "ลบ",
	"129": "แก้ไขเสียง",
	"130": "Fixes",
	"131": "WIFI",
	"132": " ",
	"133": "เชื่อมต่อ",
	"134": "Hotspot",
	"135": "SSID",
	"136": "รหัสผ่าน",
	"137": "บลูทูธ",
	"138": "Netplay",
	"139": "รีเซ็ตบริการบลูทูธ",
	"140": "กำลังสแกน",
	"141": "ไม่พบอุปกรณ์",
	"142": "บลูทูธไม่พร้อม",
	"143": "ใส่ roms ลงในไดเร็กทอรีต่อไปนี้",
	"144": "รีเซ็ตบลูทูธแล้ว",
	"145": "Hotspot เปิดอยู่",
	"146": "ความถี่ CPU",
	"147": "เชื่อมต่อแล้ว",
	"148": "อุปกรณ์ของฉัน",
	"149": "อุปกรณ์อื่น",
	"150": "ข้อมูล",
	"151": "กรอก SSID",
	"152": "กรอกรหัสผ่าน",
	"153": "ค้นหา",
	"154": "เชื่อมต่อล้มเหลว\nตรวจสอบรหัสผ่านของคุณ\nหรือรีบูตเราท์เตอร์",
	"155": "เว็บไซต์",
	"300": "ถัดไป",
	"301": "เล่นต่อ"
}