{
	"lang": "Turkce (Turkish)",
	"0": "Uzman",
	"1": "Favoriler",
	"2": "Oyunlar",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "DİĞER",
	"15": "Ayarlar",
	"16": "OYUN BİLGİSİ",
	"17": "CIHAZ BİLGİSİ",
	"18": "Son",
	"19": "BELGE",
	"20": "ADC BİLGİSİ",
	"21": "EncDec Test",
	"22": "TUS değiştir",
	"23": "Dil değiştir",
	"24": "Ses",
	"25": "Menü sesi",
	"26": "Parlaklık",
	"27": "Romları yenile",
	"28": "Fabrika ayarları",
	"29": "Flash Modu",
	"30": "Cihaz hakkında",
	"31": "Tuş testi",
	"32": "ADC Bilgisi",
	"33": "Durum:",
	"34": "Gecikme:",
	"35": "OK Oranı:",
	"36": "Hata Orani:",
	"37": "DURDURULDU",
	"38": "ÇALIŞIYOR",
	"39": "ADC:",
	"40": "Sarj ediliyor",
	"41": "OTG",
	"42": "Bağlantı kesildi",
	"43": "Hata",
	"44": "Favorilere eklendi",
	"45": "İPTAL",
	"46": "OK",
	"47": "saniye",
	"48": "içinde",
	"49": "Oynatma listesi",
	"50": "Listeyi temizle",
	"51": "Başlat",
	"52": "Listeden sil",
	"53": "Tüm oyun önbelleğini temizle",
	"54": "Tüm romlari temizle",
	"55": "Favorilere ekle",
	"56": "Güncelle",
	"57": "Sistem güncelle?",
	"58": "SD boş alan az\n%dM kaldı",
	"59": "Model numarası",
	"60": "Seri numarası",
	"61": "Yazılım versiyonu",
	"62": "İşlemci frekansı",
	"63": "%dMHz",
	"64": "Bellek boyutu",
	"65": "%dMB",
	"66": "Kullanılan/Toplam disk",
	"67": "Ayarları sıfırla",
	"68": "Tüm sistem ayarlarını sıfırla?\nSD kart içeriği\nsilinmeyecektir.",
	"69": "SD kartdaki romları yenile",
	"70": "Sıfırla",
	"71": "varsayılan",
	"72": "rotate90",
	"73": "map3",
	"74": "bilinmeyen",
	"75": "YÜKLENİYOR",
	"76": "Yükleniyor",
	"77": "Sonları temizle?",
	"78": "Not: SD kart içeriği\nsilinmeyecektir.",
	"79": "Favori listesini temizle?",
	"80": "Not: SD kart içeriği\nsilinmeyecektir.",
	"81": "Favori listesinden temizle?",
	"82": "Not: SD kart içeriği\nsilinmeyecektir.",
	"83": "Taranıyor...",
	"84": "OYUN BİLGİSİ",
	"85": "Önbellek oluştur",
	"86": "Kapat",
	"87": "%d saniye içinde kapatılacaktır...",
	"88": "SEÇ",
	"89": "GERİ",
	"90": "YÖN",
	"91": "MENÜ",
	"92": "Devam et",
	"93": "Kaydet",
	"94": "Yükle",
	"95": "Ses",
	"96": "Menüye dön",
	"97": "Durum %d/%d",
	"98": "Durum yok",
	"99": "Görsel yok",
	"100": "Yüklenemedi",
	"101": "Kaydedilemedi",
	"102": "Slot %d kaydedildi",
	"103": "Tamekran",
	"104": "AÇ",
	"105": "KAPA",
	"106": "Gelişmiş",
	"107": "Uygulamalar",
	"108": "Cihazı kapatmak\nistediğinize emin misiniz?",
	"109": "Buton testi",
	"110": "Buton ata",
	"111": "ÇIKIŞ",
	"112": "KAYDET VE ÇIK",
	"113": "%d dakika",
	"114": "Kapat",
	"115": "Uyku zamanlayıcı",
	"116": "Oyunu SD karttan sil?",
	"117": "Bu oyunu SD karttan silmek\nistediğinizi onaylayın.",
	"118": "Ekran",
	"119": "Parlaklık",
	"120": "Ton",
	"121": "Satürasyon",
	"122": "Kontrast",
	"123": " \n \nEkran ayarları kaydedildi!\nLütfen cihazı tekrar çalıştırın.\n \n ",
	"124": "Değişiklikleri kaydet",
	"125": "Temalar",
	"126": "Font boyutu",
	"127": "Varsayılan",
	"128": "Sil",
	"129": "Ses düzeltmesi",
	"130": "Düzeltmeler",
	"131": "WIFI",
	"132": " ",
	"133": "Bağlan",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Şifre",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Bluetooth Servisini\nBaştan Başlat",
	"140": "Taranıyor",
	"141": "Cihaz Bulunamadı",
	"142": "Bluetooth Hazır Değil",
	"143": "Romları Belirtilen Dosyaya Koy",
	"144": "Bluetooth Reset",
	"145": "Hotspot açık",
	"146": "İşlemci Frekansı",
	"147": "Bağlandı",
	"148": "Cihazım",
	"149": "Diğer Cihazlar",
	"150": "BİLGİSİ",
	"151": "SSID giriniz",
	"152": "Şifrenizi giriniz",
	"153": "Ara",
	"154": "Bağlanamadı\nŞifrenizi Kontrol ediniz\nveya Modeminizi kapatıp açınız",
	"155": "Website",
	"300": "İLERİ",
	"301": "Sürdürmek"
}