{
	"lang": "Turkce (Turkish)",
	"0": "Uzman",
	"1": "Favoriler",
	"2": "Oyunlar",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "DIGER",
	"15": "Ayarlar",
	"16": "OYUN BILGISI",
	"17": "CIHAZ BILGISI",
	"18": "Son",
	"19": "BELGE",
	"20": "ADC BILGISI",
	"21": "EncDec Test",
	"22": "TUS degistir",
	"23": "Dil degistir",
	"24": "Ses",
	"25": "Menu sesi",
	"26": "Parlaklik",
	"27": "Romlari yenile",
	"28": "Fabrika ayarlari",
	"29": "Flash Modu",
	"30": "Cihaz hakkinda",
	"31": "Tus testi",
	"32": "ADC Bilgisi",
	"33": "Durum:",
	"34": "Gecikme:",
	"35": "OK Orani:",
	"36": "Hata Orani:",
	"37": "DURDURULDU",
	"38": "KOSUYOR",
	"39": "ADC:",
	"40": "Sarj ediliyor",
	"41": "OTG",
	"42": "Baglanti kesildi",
	"43": "Hata",
	"44": "Favorilere eklendi",
	"45": "IPTAL",
	"46": "OK",
	"47": "saniye",
	"48": "icinde",
	"49": "Oynatma listesi",
	"50": "Listeyi temizle",
	"51": "Baslat",
	"52": "Listeden sil",
	"53": "Tum oyun onbellegini temizle",
	"54": "Tum romlari temizle",
	"55": "Favorilere ekle",
	"56": "Guncelle",
	"57": "Sistem guncelle?",
	"58": "SD yer low\n%dM kaldi",
	"59": "Model numarasi",
	"60": "Seri numarasi",
	"61": "Yazilim versiyonu",
	"62": "CPU hizi",
	"63": "%dMHz",
	"64": "Memory boyutu",
	"65": "%dMB",
	"66": "Kullanilan/Toplam disk",
	"67": "Ayarlari sifirla",
	"68": "Tum sistem ayarlarini sifirla?\nSD card icerigi\nsilinmeyecek.",
	"69": "SD card romlari yenile",
	"70": "Sifirla",
	"71": "varsayilan",
	"72": "rotate90",
	"73": "map3",
	"74": "bilinmeyen",
	"75": "YUKLENIYOR",
	"76": "Yukleniyor",
	"77": "Sonlari temizle?",
	"78": "Not: SD card icerigi\nsilinmeyecek.",
	"79": "Favori listesini temizle?",
	"80": "Not: SD card icerigi\nsilinmeyecek.",
	"81": "Favori listesinden temizle?",
	"82": "Not: SD card icerigi\nsilinmeyecek.",
	"83": "Taraniyor...",
	"84": "OYUN BILGISI",
	"85": "Onbellek olustur",
	"86": "Kapat",
	"87": "%d saniye icinde kapatiliyor...",
	"88": "SEC",
	"89": "GERI",
	"90": "YON",
	"91": "MENU",
	"92": "Devam et",
	"93": "Kaydet",
	"94": "Yukle",
	"95": "Ses",
	"96": "Menuye don",
	"97": "Durum %d/%d",
	"98": "Durum yok",
	"99": "Gorsel yok",
	"100": "Yuklenemedi",
	"101": "Kaydedilemedi",
	"102": "Slot %d kaydedildi",
	"103": "Tamekran",
	"104": "AC",
	"105": "KAPA",
	"106": "Gelismis",
	"107": "Uygulamalar",
	"108": "Cihazi kapatmak\nistediginize emin misiniz?",
	"109": "Buton testi",
	"110": "Buton ata",
	"111": "CIKIS",
	"112": "KAYDET VE CIK",
	"113": "%d dakika",
	"114": "Kapat",
	"115": "Uyku zamanlayici",
	"116": "Oyunu SD karttan sil?",
	"117": "Bu oyunu SD karttan silmek\nistediginizi onaylayin.",
	"118": "Ekran",
	"119": "Parlaklik",
	"120": "Ton",
	"121": "Saturasyon",
	"122": "Zitlik",
	"123": " \n \nEkran ayarlari kaydedildi!\nLutfen cihazi tekrar calistirin.\n \n ",
	"124": "Degisikliklari kaydet",
	"125": "Temalar",
	"126": "Font boyutu",
	"127": "Varsayilan",
	"128": "Sil",
	"129": "Ses duzeltmesi",
	"130": "Duzeltmeler",
	"131": "WIFI",
	"132": " ",
	"133": "Connect",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Password",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Reset Bluetooth Service",
	"140": "Scanning",
	"141": "No Device Found",
	"142": "Bluetooth Not Ready",
	"143": "Put roms into following directory",
	"144": "Bluetooth Reset",
	"145": "Hotspot is on",
	"146": "CPU Frequency",
	"147": "Connected",
	"148": "My Device",
	"149": "Other Device",
	"150": "Info",
	"151": "Input SSID",
	"152": "Input Password",
	"153": "Search",
	"154": "Fail to connect\nCheck your password\nOr reboot router",
	"155": "Website",
	"300": "ILERI",
	"301": "Sürdürmek"
}