{
	"lang": "Українська (Ukrainian)",
	"0": "Експерт",
	"1": "Обране",
	"2": "Ігри",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "Інші",
	"15": "Налашт.",
	"16": "Інформація про гру",
	"17": "Інформація про пристрій",
	"18": "Нещодавні",
	"19": "Файл",
	"20": "Додаткова інформація",
	"21": "Тест EncDec",
	"22": "Перепризначення кнопки",
	"23": "Змінити мову",
	"24": "Гучність",
	"25": "Гучність у меню",
	"26": "Яскравість",
	"27": "Оновити ROMи",
	"28": "Заводські налаштування",
	"29": "Режим прошивки",
	"30": "Про пристрій",
	"31": "Тест кнопок",
	"32": "Додаткова інформація",
	"33": "Статус:",
	"34": "Затримка:",
	"35": "Коефіцієнт успішності:",
	"36": "Коефіцієнт відмов:",
	"37": "Зупинено",
	"38": "Запущено",
	"39": "АЦП:",
	"40": "Зарядка",
	"41": "OTG",
	"42": "Відключено",
	"43": "Помилка",
	"44": "Додано до обраних",
	"45": "Відміна",
	"46": "Так",
	"47": "секунди",
	"48": "в",
	"49": "Плейліст",
	"50": "Очистити список",
	"51": "Запустити",
	"52": "Видалити зі списку",
	"53": "Очищення всіх кешів гри",
	"54": "Оновити всі ROMи",
	"55": "Додати в обране",
	"56": "Оновлення",
	"57": "Оновити систему?",
	"58": "Замало місця на карті SD\n%dМб залишилось",
	"59": "Номер моделі",
	"60": "Серійний номер",
	"61": "Версія прошивки",
	"62": "Частота процесора",
	"63": "%dМгц",
	"64": "Розмір пам'яті",
	"65": "%dМб",
	"66": "Викор./загальний обсяг пам'яті",
	"67": "Скидання всіх налаштувань",
	"68": "Скинути всі налаштування системи?\nвміст SD-карти\nне буде видалено.",
	"69": "Оновити ROMи на SD-карті",
	"70": "Перезавантажити",
	"71": "За замовчуванням",
	"72": "Повернути на 90 градусів",
	"73": "map3",
	"74": "Невідомий",
	"75": "Завантаження",
	"76": "Завантаження",
	"77": "Очистити список останніх?",
	"78": "Примітка. Вміст SD-карти\nне буде видалено.",
	"79": "Очистити список обраних?",
	"80": "Примітка. Вміст SD-карти\nне буде видалено.",
	"81": "Прибрати зі спіску обраних?",
	"82": "Примітка. Вміст SD-карти\nне буде видалено.",
	"83": "Сканування...",
	"84": "Інформація про гру",
	"85": "Створити кеш",
	"86": "Вимкнення",
	"87": "Вимкнення через %d секунд...",
	"88": "Відкр",
	"89": "Назад",
	"90": "Нав",
	"91": "Меню",
	"92": "Продовжити",
	"93": "Зберегти",
	"94": "Завантажити",
	"95": "Гучність",
	"96": "Вихід до меню",
	"97": "Запис %d/%d",
	"98": "Пусто",
	"99": "Немає обкладинки",
	"100": "Не вдалося завантажити",
	"101": "Не вдалося зберегти",
	"102": "Слот %d збереженний",
	"103": "Повноекранний режим",
	"104": "Увімк",
	"105": "Вимк",
	"106": "Додаткове меню",
	"107": "Додатки",
	"108": "Ви впевнені, що бажаєте\nвимкнути свій пристрій?",
	"109": "Тест кнопок",
	"110": "Перепризначення кнопок",
	"111": "Вихід",
	"112": "Зберегти та вийти",
	"113": "через %d хв.",
	"114": "Ніколи",
	"115": "Таймер сну",
	"116": "Видалити гру з SD-карти?",
	"117": "Підтвердьте, що ви хочете видалити\nцю гру з SD-карти.",
	"118": "Дисплей",
	"119": "Світлота",
	"120": "Відтінок",
	"121": "Насиченість",
	"122": "Контраст",
	"123": " \n \nНалаштування дисплея збережено!\nПерезавантажте пристрій.\n \n ",
	"124": "Застосувати зміни",
	"125": "Теми",
	"126": "Розмір шрифту",
	"127": "За замовчуванням",
	"128": "Видалити",
	"129": "Виправлення звуку",
	"130": "Виправлення",
	"131": "WIFI",
	"132": " ",
	"133": "Підключитися",
	"134": "Точка доступу",
	"135": "SSID",
	"136": "Пароль",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Скинути сервіс Bluetooth",
	"140": "Сканування",
	"141": "Пристрій не знайдено",
	"142": "Bluetooth не готовий",
	"143": "Помістіть ROMи в наступний каталог",
	"144": "Bluetooth скинуто",
	"145": "Точка доступу включена",
	"146": "Частота ЦП",
	"147": "Підключено",
	"148": "Мій пристрій",
	"149": "Інший пристрій",
	"150": "Інфо",
	"151": "Введіть SSID",
	"152": "Введіть пароль",
	"153": "Пошук",
	"154": "Не вдалося підключитися\nПеревірте ваш пароль\nабо перезавантажте роутер",
	"155": "Веб-сайт",
	"300": "Далі",
	"301": "Віднов"
}
