{
	"lang": "Tiếng Việt (Vietnamese)",
	"0": "Nâng Cao",
	"1": "Yêu Thích",
	"2": "Hệ Máy",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "KHÁC",
	"15": "Cài Đặt",
	"16": "THÔNG TIN GAME",
	"17": "THÔNG TIN MÁY",
	"18": "Gần Đây",
	"19": "FILE",
	"20": "THÔNG TIN ADC",
	"21": "Test EncDec",
	"22": "Thay Đổi Nút",
	"23": "Ngôn Ngữ",
	"24": "Âm Lượng",
	"25": "Âm Lượng Nền",
	"26": "Độ Sáng",
	"27": "Làm mới Rom",
	"28": "Khôi Phục Mặc Định",
	"29": "Chế Độ Flash",
	"30": "Thông Tin Máy",
	"31": "Thử Phần Cứng",
	"32": "Thông Tin ADC",
	"33": "Trạng Thái:",
	"34": "Độ trễ:",
	"35": "OK Rate:",
	"36": "Tỉ lệ Thất bại:",
	"37": "ĐÃ DỪNG",
	"38": "ĐANG CHẠY",
	"39": "ADC:",
	"40": "Đang Sạc",
	"41": "OTG",
	"42": "Đã Ngắt",
	"43": "Lỗi",
	"44": "Đã thêm vào Yêu Thích",
	"45": "HỦY",
	"46": "OK",
	"47": "giây",
	"48": "trong",
	"49": "Playlist",
	"50": "Dọn dẹp hết DS",
	"51": "Mở",
	"52": "Xóa khỏi DS",
	"53": "Đang làm mới...",
	"54": "Làm mới Rom?",
	"55": "Thêm vào Yêu Thích ",
	"56": "Nâng Cấp",
	"57": "Cập Nhật Hệ Thống",
	"58": "Thẻ SD Còn\n%dM",
	"59": "Số model",
	"60": "Số serial",
	"61": "Phiên bản",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Bộ nhớ trong",
	"65": "%dMb",
	"66": "Thẻ nhớ ngoài",
	"67": "Khôi phục cài đặt gốc?",
	"68": "Khôi phục cài đặt mặc định, \ncác nội dung sẽ không bị xóa \ntrên thẻ nhớ",
	"69": "Làm mới Rom trên thẻ nhớ",
	"70": "Reset",
	"71": "mặt định",
	"72": "quay90",
	"73": "map3",
	"74": "không biết",
	"75": "ĐANG TẢI",
	"76": "Đang tải",
	"77": "Xóa danh sách?",
	"78": "Ghi chú: nội dung\nsẽ không bị xóa trên thẻ nhớ.",
	"79": "Xóa DS Yêu Thích?",
	"80": "Ghi chú: nội dung\nsẽ không bị xóa trên thẻ nhớ.",
	"81": "Gỡ Yêu Thích",
	"82": "Ghi chú: nội dung\nsẽ không bị xóa trên thẻ nhớ.",
	"83": "Đang quét...",
	"84": "Thông Tin",
	"85": "Tạo Cache",
	"86": "Tắt Nguồn",
	"87": "Tắt nguồn trong %d giây",
	"88": "CHỌN",
	"89": "VỀ",
	"90": "NAV",
	"91": "MENU",
	"92": "Mở",
	"93": "Lưu",
	"94": "Tải lại",
	"95": "Âm Lượng",
	"96": "Thoát Game",
	"97": "Ghi %d/%d",
	"98": "Trống",
	"99": "Không Ảnh Bìa",
	"100": "tải thất bại",
	"101": "lưu thất bại",
	"102": "slot%d đã lưu",
	"103": "Toàn màn hình",
	"104": "MỞ",
	"105": "TẮT",
	"106": "Nâng cao",
	"107": "Ứng Dụng",
	"108": "Tắt Nguồn Thiết Bị?",
	"109": "Kiểm tra nút",
	"110": "Thay đổi nút",
	"111": "THOÁT",
	"112": "LƯU VÀ THOÁT",
	"113": "Sau %dp",
	"114": "Luôn mở",
	"115": "Ngủ",
	"116": "Xóa game khỏi thẻ nhớ?",
	"117": "Xác nhận xóa game khỏi thẻ nhớ.",
	"118": "Hiển Thị",
	"119": "Độ sáng tối",
	"120": "Màu chủ đạo",
	"121": "Độ tươi",
	"122": "Tương phản",
	"123": " \n \nĐã lưu!\nKhởi động lại để áp dụng.\n \n ",
	"124": "Áp Dụng Thay Đổi",
	"125": "Chủ Đề",
	"126": "Size Chữ",
	"127": "Mặc Định",
	"128": "Xóa",
	"129": "Sửa Âm Thanh",
	"130": "Sửa Lỗi",
	"131": "WIFI",
	"132": " ",
	"133": "Kết nối",
	"134": "Điểm phát sóng",
	"135": "SSID",
	"136": "Mật Khẩu",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Khởi động lại Bluetooth",
	"140": "Đang tìm kiếm",
	"141": "Không tìm thấy thiết bị",
	"142": "Bluetooth chưa sẵn sàng",
	"143": "Đưa roms vào thư mục yêu cầu",
	"144": "Khởi động lại Bluetooth",
	"145": "Đã bật điểm phát sóng",
	"146": "Tần số CPU",
	"147": "Đã kết nối",
	"148": "Thiết bị của tôi",
	"149": "Thiết bị khác",
	"150": "Thông tin",
	"151": "Đầu vào SSID",
	"152": "Đầu vào mật khẩu",
	"153": "Tìm kiếm",
	"154": "Kết nối thất bại\nKiểm tra lại mật khẩu\nOr Khởi động lại bộ phát",
	"155": "Trang chủ",
	"300": "TIẾP",
	"301": "TIẾP TỤC"
}
