mame2003-plus_analog = "digital"
mame2003-plus_art_overlay_opacity = "default"
mame2003-plus_art_resolution = "1"
mame2003-plus_autosave_hiscore = "default"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_cpu_clock_scale = "default"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_digital_joy_centering = "enabled"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_four_way_emulation = "disabled"
mame2003-plus_frameskip = "disabled"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "simultaneous"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_sample_rate = "48000"
mame2003-plus_skip_disclaimer = "disabled"
mame2003-plus_skip_warnings = "disabled"
mame2003-plus_tate_mode = "disabled"
mame2003-plus_use_alt_sound = "disabled"
mame2003-plus_use_samples = "enabled"
mame2003-plus_xy_device = "mouse"
