cannonball_analog = "ON"
cannonball_cont_traffic = "3"
cannonball_dip_time = "Easy (80s)"
cannonball_dip_traffic = "Normal"
cannonball_fix_bugs = "ON"
cannonball_fix_timer = "ON"
cannonball_force_ai = "OFF"
cannonball_freeplay = "OFF"
cannonball_gear = "Manual"
cannonball_jap = "OFF"
cannonball_layout_debug = "OFF"
cannonball_level_objects = "ON"
cannonball_menu_enabled = "ON"
cannonball_menu_road_scroll_speed = "50"
cannonball_new_attract = "ON"
cannonball_pedal_speed = "4"
cannonball_prototype = "OFF"
cannonball_randomgen = "ON"
cannonball_sound_advertise = "ON"
cannonball_sound_fix_samples = "ON"
cannonball_sound_preview = "ON"
cannonball_steer_speed = "3"
cannonball_ttrial_laps = "3"
cannonball_ttrial_traffic = "3"
cannonball_video_fps = "Smooth (60)"
cannonball_video_hires = "OFF"
cannonball_video_widescreen = "OFF"
