[Setup]
;Setup File for Blood
SetupVersion = "1.10"
; 
; 
[Screen Setup]
; 
; 
;ScreenMode
; - Chained - 0
; - Vesa 2.0 - 1
; - Screen Buffered - 2
; - Tseng optimized - 3
; - Paradise optimized - 4
; - S3 optimized - 5
; - RedBlue Stereo - 7
; - Crystal Eyes - 6
; 
;ScreenWidth passed to engine
; 
;ScreenHeight passed to engine
; 
; 
ScreenMode = 1
ScreenWidth = 800
ScreenHeight = 600
; 
; 
Size = 1
Gamma = 1
[Sound Setup]
; 
; 
FXDevice = 6
MusicDevice = 7
FXVolume = 220
MusicVolume = 200
NumVoices = 32
NumChannels = 2
NumBits = 16
MixRate = 44000
MidiPort = 0x330
BlasterAddress = 0x220
BlasterType = 6
BlasterInterrupt = 7
BlasterDma8 = 1
BlasterDma16 = 5
BlasterEmu = 0x620
ReverseStereo = 0
; 
; 
CDVolume = 255
[KeyDefinitions]
; 
; 
Move_Forward = "Up" "KPad8"
Move_Backward = "Down" "Kpad2"
Turn_Left = "Left" "Kpad4"
Turn_Right = "Right" "KPad6"
Turn_Around = "BakSpc" "N/A"
Strafe = "LAlt" "RAlt"
Strafe_Left = "," "N/A"
Strafe_Right = "." "N/A"
Jump = "A" "/"
Crouch = "Z" "N/A"
Run = "LShift" "RShift"
AutoRun = "CapLck" "N/A"
Open = "Space" "N/A"
Weapon_Fire = "LCtrl" "RCtrl"
Weapon_Special_Fire = "X" "N/A"
Aim_Up = "Home" "KPad7"
Aim_Down = "End" "Kpad1"
Aim_Center = "KPad5" "N/A"
Look_Up = "PgUp" "Kpad9"
Look_Down = "PgDn" "Kpad3"
Tilt_Left = "Insert" "Kpad0"
Tilt_Right = "Delete" "Kpad."
Weapon_1 = "1" "N/A"
Weapon_2 = "2" "N/A"
Weapon_3 = "3" "N/A"
Weapon_4 = "4" "N/A"
Weapon_5 = "5" "N/A"
Weapon_6 = "6" "N/A"
Weapon_7 = "7" "N/A"
Weapon_8 = "8" "N/A"
Weapon_9 = "9" "N/A"
Weapon_10 = "0" "N/A"
Inventory_Use = "Enter" "KpdEnt"
Inventory_Left = "[" "N/A"
Inventory_Right = "]" "N/A"
Map_Toggle = "Tab" "N/A"
Map_Follow_Mode = "F" "N/A"
Shrink_Screen = "-" "Kpad-"
Enlarge_Screen = "=" "Kpad+"
Send_Message = "T" "N/A"
See_Coop_View = "K" "N/A"
See_Chase_View = "F7" "N/A"
Mouse_Aiming = "U" "N/A"
Toggle_Crosshair = "I" "N/A"
Next_Weapon = "'" "N/A"
Previous_Weapon = ";" "N/A"
Holster_Weapon = "ScrLck" "N/A"
Show_Opponents_Weapon = "W" "N/A"
BeastVision = "B" "N/A"
CrystalBall = "C" "N/A"
JumpBoots = "J" "N/A"
MedKit = "M" "N/A"
ProximityBombs = "P" "N/A"
RemoteBombs = "R" "N/A"
; 
; 
[Controls]
; 
; 
;Controls
; 
;ControllerType
; - Keyboard                  - 0
; - Keyboard and Mouse        - 1
; - Keyboard and Joystick     - 2
; - Keyboard and Gamepad      - 4
; - Keyboard and External     - 3
; - Keyboard and FlightStick  - 5
; - Keyboard and ThrustMaster - 6
; 
; 
ControllerType = 1
JoystickPort = 0
MouseSensitivity = 32768
ExternalFilename = "EXTERNAL.EXE"
EnableRudder = 0
MouseAiming = 0
MouseAimingFlipped = 0
MouseButton0 = "Weapon_Fire"
MouseButtonClicked0 = ""
MouseButton1 = "Move_Forward"
MouseButtonClicked1 = "Open"
MouseButton2 = "Weapon_Special_Fire"
MouseButtonClicked2 = ""
JoystickButton0 = "Weapon_Fire"
JoystickButtonClicked0 = ""
JoystickButton1 = "Strafe"
JoystickButtonClicked1 = "Inventory_Use"
JoystickButton2 = "Run"
JoystickButtonClicked2 = "Jump"
JoystickButton3 = "Open"
JoystickButtonClicked3 = "Crouch"
JoystickButton4 = "Aim_Down"
JoystickButtonClicked4 = ""
JoystickButton5 = ""
JoystickButtonClicked5 = ""
JoystickButton6 = "Aim_Up"
JoystickButtonClicked6 = ""
JoystickButton7 = ""
JoystickButtonClicked7 = ""
MouseAnalogAxes0 = "analog_turning"
MouseDigitalAxes0_0 = ""
MouseDigitalAxes0_1 = ""
MouseAnalogScale0 = 65536
MouseAnalogAxes1 = "analog_moving"
MouseDigitalAxes1_0 = ""
MouseDigitalAxes1_1 = ""
MouseAnalogScale1 = 65536
JoystickAnalogAxes0 = "analog_turning"
JoystickDigitalAxes0_0 = ""
JoystickDigitalAxes0_1 = ""
JoystickAnalogScale0 = 65536
JoystickAnalogAxes1 = "analog_moving"
JoystickDigitalAxes1_0 = ""
JoystickDigitalAxes1_1 = ""
JoystickAnalogScale1 = 65536
JoystickAnalogAxes2 = "analog_strafing"
JoystickDigitalAxes2_0 = ""
JoystickDigitalAxes2_1 = ""
JoystickAnalogScale2 = 65536
JoystickAnalogAxes3 = ""
JoystickDigitalAxes3_0 = "Run"
JoystickDigitalAxes3_1 = ""
JoystickAnalogScale3 = 65536
GamePadDigitalAxes0_0 = "Turn_Left"
GamePadDigitalAxes0_1 = "Turn_Right"
GamePadDigitalAxes1_0 = "Move_Forward"
GamePadDigitalAxes1_1 = "Move_Backward"
; 
; 
TurnSpeed = 92
[Comm Setup]
; 
; 
ComPort = 2
IrqNumber = ~
UartAddress = ~
PortSpeed = 9600
ToneDial = 1
SocketNumber = ~
NumberPlayers = 2
ModemName = ""
InitString = "ATZ"
HangupString = "ATH0=0"
DialoutString = ""
PlayerName = "CALEB"
RTSName = "BLOOD.RTS"
RTSPath = ".\"
UserPath = ".\"
PhoneNumber = ""
ConnectType = 0
CommbatMacro#0 = "I love the smell of napalm..."
CommbatMacro#1 = "Is that gasoline I smell?"
CommbatMacro#2 = "Ta da!"
CommbatMacro#3 = "Who wants some, huh? Who's next?"
CommbatMacro#4 = "I have something for you."
CommbatMacro#5 = "You just gonna stand there..."
CommbatMacro#6 = "That'll teach ya!"
CommbatMacro#7 = "Ooh, that wasn't a bit nice."
CommbatMacro#8 = "Amateurs!"
CommbatMacro#9 = "Fool! You are already dead."
PhoneName#0 = ""
PhoneNumber#0 = ""
PhoneName#1 = ""
PhoneNumber#1 = ""
PhoneName#2 = ""
PhoneNumber#2 = ""
PhoneName#3 = ""
PhoneNumber#3 = ""
PhoneName#4 = ""
PhoneNumber#4 = ""
PhoneName#5 = ""
PhoneNumber#5 = ""
PhoneName#6 = ""
PhoneNumber#6 = ""
PhoneName#7 = ""
PhoneNumber#7 = ""
PhoneName#8 = ""
PhoneNumber#8 = ""
PhoneName#9 = ""
PhoneNumber#9 = ""
PhoneName#10 = ""
PhoneNumber#10 = ""
PhoneName#11 = ""
PhoneNumber#11 = ""
PhoneName#12 = ""
PhoneNumber#12 = ""
PhoneName#13 = ""
PhoneNumber#13 = ""
PhoneName#14 = ""
PhoneNumber#14 = ""
PhoneName#15 = ""
PhoneNumber#15 = ""
[Options]
Detail = 4
MouseAim = 0
AutoRun = 1
Interpolation = 1
ViewHBobbing = 1
ViewVBobbing = 1
FollowMap = 1
OverlayMap = 0
RotateMap = 0
AimReticle = 0
SlopeTilting = 1
MessageState = 1
MessageCount = 4
MessageTime = 5
MessageFont = 0
AdultContent = 1
AdultPassword = ""
Doppler = 1
ShowWeapon = 1
