{
	"lang":	"Português",
	"0":	"Espec.",
	"1":	"Favorito",
	"2":	"Consoles",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"OTHER",
	"15":	"Definições",
	"16":	"Informação do jogo",
	"17":	"Informação do dispositivo",
	"18":	"Histórico",
	"19":	"ficheiros",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Entrada",
	"23":	"Línguas",
	"24":	"Volume",
	"25":	"BGM Volume",
	"26":	"Brilho",
	"27":	"Refrescar ROMs",
	"28":	"Restabelecimento da configuração",
	"29":	"Flash Mode",
	"30":	"Informação do dispositivo",
	"31":	"Ensaio de hardware",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Charging",
	"41":	"OTG",
	"42":	"Disconnected",
	"43":	"Error",
	"44":	"Favorito",
	"45":	"Cancelar",
	"46":	"Confirmação",
	"47":	"seconds",
	"48":	"in",
	"49":	"Lista recente",
	"50":	"Limpar",
	"51":	"Abrir",
	"52":	"Apagar",
	"53":	"Refrescar",
	"54":	"Refrescar ROMs",
	"55":	"Junte-se à Favorito",
	"56":	"Actualização",
	"57":	"Actualização do firmware?",
	"58":	"SD espaço residual\n%dM",
	"59":	"Modelo",
	"60":	"Número de série",
	"61":	"Versão",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"RAM",
	"65":	"%dM",
	"66":	"SD卡",
	"67":	"Recuperação por defeito",
	"68":	"Recuperação por defeito\nO conteúdo do cartão SD\n não será apagado",
	"69":	"Refresque a rom no cartão SD",
	"70":	"Reiniciar",
	"71":	"Normais",
	"72":	"Rotação",
	"73":	"map3",
	"74":	"Localização",
	"75":	"Carregando",
	"76":	"Carregando",
	"77":	"Lista Clara",
	"78":	"Limpar a lista recente\nO conteúdo do cartão SD\n não será apagado",
	"79":	"Favorito Clara",
	"80":	"Favorito Clara\nO conteúdo do cartão SD\n não será apagado",
	"81":	"Favorito Clara",
	"82":	"Favorito Clara\nO conteúdo do cartão SD\n não será apagado",
	"83":	"Scan do Jogo",
	"84":	"Informação do jogo",
	"85":	"Criar cache",
	"86":	"Desligue",
	"87":	"Desligue %d",
	"88":	"Abrir",
	"89":	"Regresso",
	"90":	"NAV",
	"91":	"Menu",
	"92":	"Continuar",
	"93":	"Salvar",
	"94":	"Carregar",
	"95":	"Volume",	
	"96":	"Sair do jogo",
	"97":	"Salvar %d/%d",
	"98":	"Vazia",
	"99":	"Não há imagens",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "Ecrã completo",
	"104":  "Abrir",
	"105":  "Fechar",
	"106":  "Menu Antigo",
	"107":  "Aplicações",
	"108":  "Desligue o seu dispositivo?",
    "109":  "IO Test",
    "110":  "Key Setting",
    "111":  "Saída",
    "112":  "SALVAR E SAIR",
    "113":  "%dm later",
    "114":  "Nunca",
	"115":  "Hibernar",
	"116":  "Remover ROM",
    "117":  "Remover ROM desta lista?",
    "118":  "Cor",
    "119":  "Leveza",
    "120":  "Matiz",
    "121":  "Saturação",
    "122":  "Contraste",
	"123":  "Reiniciar para aplicar alterações",
    "124":  "Aplicar Alterações"	
}