#!/bin/sh
# Retroarch Ports Script Template

# main configuration :
GameName="Flashback (Port - REminiscence)"
Core="reminiscence"
RomDir="Flashback (REminiscence)"
RomFile="level1.map"
KillAudioserver=0
PerformanceMode=0

# additional configuration
KillAudioserver=0
PerformanceMode=0

# specific to this port :
Arguments="--config /mnt/SDCARD/Saves/CurrentProfile/config/REminiscence/retroarch_flashback.cfg"

# running command line :
/mnt/SDCARD/Emu/PORTS/launch_retroarch.sh "$GameName" "$Core" "$RomDir" "$RomFile" "$Arguments" "$KillAudioserver" "$PerformanceMode"


