mame2003-xtreme-cheats = "enabled"
mame2003-xtreme-dcs-speedhack = "enabled"
mame2003-xtreme-dialsharexy = "disabled"
mame2003-xtreme-mouse_device = "mouse"
mame2003-xtreme-oc = "86"
mame2003-xtreme-option_tate_mode = "disabled"
mame2003-xtreme-rstick_to_btns = "enabled"
mame2003-xtreme-sample_rate = "48000"
mame2003-xtreme-samples = "enabled"
mame2003-xtreme-skip_disclaimer = "enabled"
mame2003-xtreme-skip_warnings = "enabled"
mame2003-xtreme-turboboost = "20"
mame2003-xtreme-use_artwork = "enabled"
