dosbox_pure_advanced = "true"
dosbox_pure_aspect_correction = "true"
dosbox_pure_audiorate = "48000"
dosbox_pure_auto_mapping = "true"
dosbox_pure_bind_unused = "true"
dosbox_pure_cga = "early_auto"
dosbox_pure_cpu_core = "auto"
dosbox_pure_cpu_type = "auto"
dosbox_pure_cycles = "auto"
dosbox_pure_cycles_scale = "1.0"
dosbox_pure_gus = "false"
dosbox_pure_hercules = "white"
dosbox_pure_joystick_analog_deadzone = "15"
dosbox_pure_joystick_timed = "true"
dosbox_pure_keyboard_layout = "us"
dosbox_pure_machine = "svga"
dosbox_pure_memory_size = "16"
dosbox_pure_menu_time = "5"
dosbox_pure_midi = "scummvm/extra/Roland_SC-55.sf2"
dosbox_pure_mouse_input = "true"
dosbox_pure_mouse_speed_factor = "1.0"
dosbox_pure_mouse_speed_factor_x = "1.0"
dosbox_pure_mouse_wheel = "67/68"
dosbox_pure_on_screen_keyboard = "true"
dosbox_pure_savestate = "on"
dosbox_pure_sblaster_adlib_emu = "default"
dosbox_pure_sblaster_adlib_mode = "auto"
dosbox_pure_sblaster_conf = "A220 I7 D1 H5"
dosbox_pure_sblaster_type = "sb16"
dosbox_pure_svga = "svga_s3"
