lst and xml files are useful to display more informations about games in AdvanceMenu (Release date, editor...)

In AdvanceMenu, if you use "generic" emulator declaration (mandatory on Miyoo Mini for now due to SDL limitation) then xml files must be converted to lst files.

====================================================================================================================

AdvanceMame and AdvanceMess binaries allows to generate xml info file : 

	--listxml        output the rom XML file
	--listbare       output the rom XML file removing info not required by frontends (ideal to create a small XML suitable for the frontend)

(a backup of advmame and advmess xml files has been done in "XML lists.7z" in this folder)

====================================================================================================================

xml2info command line utility allows to convert MAME xml to INFO / lst (Windows and Miyoo binaries are available in this folder) :

	xml2info < AdvMame_listbare.xml > advmame.lst
OR
	advmame -listbare | xml2info > advmame.lst

====================================================================================================================

Once your lst file generated, it must fit with the declared emulator name in advmenu.rc :
For example : 
	emulator "advmame" generic "/mnt/SDCARD/RApp/advancemame/advmame.sh" "%p"   	----->   advmame.lst

With normal options (not usable on Miyoo Mini for now) : 
	emulator "AdvanceMAME" advmame "/mnt/SDCARD/App/advmenu/advmame.sh" "%p"    	----->   AdvanceMAME.xml
	emulator "advmess" advmess "advmess" "-quiet"    				----->   advmess.xml

====================================================================================================================

For detailed documentation please refer to official AdvanceMame documentation :

	https://www.advancemame.it/doc
OR
	https://github.com/trngaje/advancemame/blob/master/doc/advmenu.d

