{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/PS/Tony Hawk's Pro Skater 2 (USA).cue",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSX/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Crash Bandicoot (USA).cue",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSX/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/THIRTYTWOX/Virtua Racing Deluxe (USA).32x",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/THIRTYTWOX/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Adventure Island (USA).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/quicknes_libretro.so",
      "core_name": "QuickNES",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/THIRTYTWOX/Pitfall - The Mayan Adventure.32x",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/THIRTYTWOX/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/THIRTYTWOX/Knuckles' Chaotix.32x",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/THIRTYTWOX/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Sonic CD (U).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGACD/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario World 2 - Yoshi's Island (U) (M3) (V1.1).smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/mednafen_supafaust_libretro.so",
      "core_name": "Supafaust",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Star Fox 2 (USA).sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/mednafen_supafaust_libretro.so",
      "core_name": "Supafaust",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SGFX/1941 - Counter Attack (Japan).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SGFX/mednafen_supergrafx_libretro.so",
      "core_name": "Beetle SuperGrafx",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/LYNX/Batman Returns (1992).lnx",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/LYNX/handy_libretro.so",
      "core_name": "Handy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCECD/Lords of Thunder (USA).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCECD/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/XONE/Space Harrier (Disk B).d88",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/XONE/x1_libretro.so",
      "core_name": "x1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/XONE/Space Harrier (Disk A).d88",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/XONE/x1_libretro.so",
      "core_name": "x1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Pac Man (Tomytronic).mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GW/gw_libretro.so",
      "core_name": "Game & Watch",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ODYSSEY/Blockout + Breakdown (USA, Europe).bin",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ODYSSEY/o2em_libretro.so",
      "core_name": "O2EM",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/Celeste (v1.0).p8",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PICO/retro8_libretro.so",
      "core_name": "retro-8 (alpha)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/POKE/Pokemon Tetris.min",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/POKE/pokemini_libretro.so",
      "core_name": "PokeMini",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mario Kart Super Circuit (U) [!].gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/WS/Golden Axe.wsc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/WS/mednafen_wswan_libretro.so",
      "core_name": "Beetle WonderSwan",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/Pac-Man (World) (En,Ja).ngc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NGP/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Shantae (USA).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBC/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/VB/Mario's Tennis (Japan, USA).vb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/VB/mednafen_vb_libretro.so",
      "core_name": "Beetle VB",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SUPERVISION/Galaxy Fighter (1992)(Thin Chen Enterprise).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SUPERVISION/potator_libretro.so",
      "core_name": "Potator",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/wjammers.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/fatfury1.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Micro Machines (USA, Europe).gg",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GG/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 1).gb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GB/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Golden Axe (World) (Rev A).md",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MD/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/Dragon Saber (Japan).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCE/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/New Adventure Island (USA).pce",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCE/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEVENTYEIGHTHUNDRED/Ms. Pac-Man (1987) (Atari).a78",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEVENTYEIGHTHUNDRED/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MS/Wonder Boy.sms",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MS/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/CPC/Double Dragon II dsk.dsk",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/CPC/crocods_libretro.so",
      "core_name": "crocods",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGASGONE/Galaga (Taiwan).sg",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGASGONE/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/Ultima Exodus (1987) (Pony Cannon) (J).mx2",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MSX/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/VECTREX/Hyperchase (1982).vec",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/VECTREX/vecx_libretro.so",
      "core_name": "VecX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FAIRCHILD/Space War (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FAIRCHILD/freechaf_libretro.so",
      "core_name": "FreeChaF",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/goldnaxe.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha_libretro.so",
      "core_name": "FB Alpha",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Sonic Advance (U) [!].gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/WS/Digimon Tamers - Battle Spirit V1.5 (J) [!].wsc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/WS/mednafen_wswan_libretro.so",
      "core_name": "Beetle WonderSwan",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja).ngc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NGP/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/Last Blade, The - Beyond the Destiny (Europe).ngc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NGP/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Dave Mirra Freestyle BMX (USA, Europe).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBC/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSX/Tony Hawk's Pro Skater 2 (USA).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSX/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Ariel the Little Mermaid (USA, Europe, Brazil).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GG/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/THIRTYTWOX/After Burner Complete (32X) (E) [!].32x",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/THIRTYTWOX/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SUPERVISION/Block Buster (199x)(Supervision).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SUPERVISION/potator_libretro.so",
      "core_name": "Potator",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Sonic CD (U).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGACD/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Contra III - The Alien Wars (U) [!].smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_libretro.so",
      "core_name": "Snes9x 2005",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Arena - Maze of Death ~ Arena (USA, Europe).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GG/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/LYNX/Basketbrawl (1992).lnx",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/LYNX/handy_libretro.so",
      "core_name": "Handy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Castlevania - The Adventure (USA).gb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GB/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCECD/Golden Axe (Japan).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCECD/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/1943 Kai (Japan).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCE/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEVENTYEIGHTHUNDRED/Asteroids (1987) (Atari).a78",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEVENTYEIGHTHUNDRED/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MS/Aleste.sms",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MS/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Super Mario Bros. (JU) [!].nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGASGONE/Dragon Wang (Japan).sg",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGASGONE/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Adventure Island (USA).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/Aleste (1988) (Compile).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MSX/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ATARI/Asteroids (1979) (Atari) [a1][!].a26",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ATARI/stella2014_libretro.so",
      "core_name": "Stella 2014",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/simpsons.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha_libretro.so",
      "core_name": "FB Alpha",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ECWOLF/AUDIOHED.WL6",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/ecwolf/ecwolf_libretro.so",
      "core_name": "ecwolf",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/CANNONBALL/epr-10187.88",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/cannonball/cannonball_libretro.so",
      "core_name": "Cannonball",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSX/Crash Bandicoot (USA).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSX/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/POKE/Pokemon Party Mini - Pikachu's Rocket Start (Europe) (GameCube).min",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/POKE/pokemini_libretro.so",
      "core_name": "PokeMini",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Backyard Skateboarding (U).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Army Men Advance (U) (M5) [!].gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/After Burner III (USA).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGACD/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/sonicwi2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/LYNX/Baseball Heroes (USA, Europe).lnx",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/LYNX/handy_libretro.so",
      "core_name": "Handy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Golden Axe II (World).md",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MD/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/After Burner II (Japan).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCE/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Battletoads (U) [!].nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Cobra Triangle (U) [!].nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Armor Battle (Mattel Electronics).mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GW/gw_libretro.so",
      "core_name": "Game & Watch",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FAIRCHILD/Alien Invasion (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FAIRCHILD/freechaf_libretro.so",
      "core_name": "FreeChaF",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FAIRCHILD/Drag Race (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FAIRCHILD/freechaf_libretro.so",
      "core_name": "FreeChaF",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FAIRCHILD/Hangman (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FAIRCHILD/freechaf_libretro.so",
      "core_name": "FreeChaF",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/strider.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha_libretro.so",
      "core_name": "FB Alpha",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/F-Zero - Maximum Velocity gba.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/shinobi.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha_libretro.so",
      "core_name": "FB Alpha",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/sfiii3.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha_libretro.so",
      "core_name": "FB Alpha",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/rtype.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha_libretro.so",
      "core_name": "FB Alpha",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/galaxian.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha_libretro.so",
      "core_name": "FB Alpha",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/celeste.p8",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PICO/retro8_libretro.so",
      "core_name": "retro-8 (alpha)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/POKE/Pokemon Tetris zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/POKE/pokemini_libretro.so",
      "core_name": "PokeMini",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/WS/Final Fantasy wsc.wsc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/WS/mednafen_wswan_libretro.so",
      "core_name": "Beetle WonderSwan",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/Sonic The Hedgehog zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NGP/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Dave Mirra Freestyle BMX gbc.gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBC/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Galaga - Destination Earth (USA).gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBC/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/VB/Mario's Tennis vb.vb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/VB/mednafen_vb_libretro.so",
      "core_name": "Beetle VB",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSX/Crash Bandicoot PBP.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSX/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOCD/King of Fighters '97 CHD.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOCD/neocd_libretro.so",
      "core_name": "NeoCD",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/THIRTYTWOX/Star Wars Arcade 32x.32x",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/THIRTYTWOX/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SUPERVISION/Galaxy Fighter bin.bin",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SUPERVISION/potator_libretro.so",
      "core_name": "Potator",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Sonic CD CHD.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGACD/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Star Wars - Rebel Assault (USA).cue",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGACD/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario World 2 smc.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_libretro.so",
      "core_name": "Snes9x 2005",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/GG Shinobi, The zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GG/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SUPERGRAFX/1941 - Counter Attack zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SUPERGRAFX/mednafen_supergrafx_libretro.so",
      "core_name": "Beetle SuperGrafx",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/LYNX/Batman Returns lnx.lnx",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/LYNX/handy_libretro.so",
      "core_name": "Handy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Kid Icarus - Of Myths and Monsters (USA, Europe).gb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GB/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCECD/Golden Axe chd.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCECD/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/6-Pak gen.gen",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MD/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/1943 Kai pce.pce",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCE/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEVENTYEIGHTHUNDRED/Asteroids a78.a78",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEVENTYEIGHTHUNDRED/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MS/Mickey's Ultimate Challenge zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MS/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGASGONE/Lode Runner sg.sg",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SEGASGONE/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Hudson's Adventure Island nes.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/R-Type zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MSX/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/VECTREX/Armor Attack vec.vec",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/VECTREX/vecx_libretro.so",
      "core_name": "VecX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ATARI/Space Invaders zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ATARI/stella2014_libretro.so",
      "core_name": "Stella 2014",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ATARI/Asteroids a26.a26",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ATARI/stella2014_libretro.so",
      "core_name": "Stella 2014",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Armor Battle mgw.mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GW/gw_libretro.so",
      "core_name": "Game & Watch",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FAIRCHILD/Space War bin.bin",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FAIRCHILD/freechaf_libretro.so",
      "core_name": "FreeChaF",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/ddragon.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha_libretro.so",
      "core_name": "FB Alpha",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/NEOCD/King of Fighters '97 CHD.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/neocd/neocd_libretro.so",
      "core_name": "NeoCD",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/NEOCD/King of Fighters '97 CHD.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/neocd/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSX/WWF WrestleMania - The Arcade Game (USA).cue",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSX/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/NEOCD/Metal Slug 2.iso",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/neocd/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/NEOCD/Metal Slug 2.cue",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/neocd/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCECD/ZIP.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCECD/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCECD/Ys Book I & II (USA) (Rev 2).cue",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCECD/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/6-Pak bin.bin",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MD/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SUPERGRAFX/Battle Ace pce.pce",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SUPERGRAFX/mednafen_supergrafx_libretro.so",
      "core_name": "Beetle SuperGrafx",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SUPERVISION/Alien zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SUPERVISION/potator_libretro.so",
      "core_name": "Potator",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Pac-Man World 2 zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/EXPERIMENTAL/X1/Hang-On.d88",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/x1/x1_libretro.so",
      "core_name": "x1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/UZEBOX/Arkanoid.uze",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/uzem/uzem_libretro.so",
      "core_name": "Uzem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/EXPERIMENTAL/THOMPSON/Pulsar 2 zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/theodore/theodore_libretro.so",
      "core_name": "theodore",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/EXPERIMENTAL/JAVA/Skate&Slam jar.jar",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/squirreljme/squirreljme_libretro.so",
      "core_name": "squirreljme",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/EXPERIMENTAL/JAVA/SK8 jad.jad",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/squirreljme/squirreljme_libretro.so",
      "core_name": "squirreljme",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/SFC/Super Mario World 2 smc.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/snes9x2005_plus/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/SFC/Super Mario World 2 smc.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/snes9x2002/snes9x2002_libretro.so",
      "core_name": "Snes9x 2002",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/SFC/Super Mario World 2 smc.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/snes9x/snes9x_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/SFC/Super Mario World 2 smc.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/snes9x2005/snes9x2005_libretro.so",
      "core_name": "Snes9x 2005",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/PICO/celeste.p8",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/retro8/retro8_libretro.so",
      "core_name": "retro-8 (alpha)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Hudson's Adventure Island nes.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/quicknes/quicknes_libretro.so",
      "core_name": "QuickNES",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/AMIGA/OutRun zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/puae/puae_libretro.so",
      "core_name": "PUAE",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/AMIGA/Alien Syndrome ipf.ipf",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/puae/puae_libretro.so",
      "core_name": "PUAE",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Super Mario Bros zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/nestopia/nestopia_libretro.so",
      "core_name": "Nestopia",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Hudson's Adventure Island nes.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/nestopia/nestopia_libretro.so",
      "core_name": "Nestopia",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/EXPERIMENTAL/EIGHTHUNDRED/Airwolf atr.atr",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/atari800/atari800_libretro.so",
      "core_name": "Atari800",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/EXPERIMENTAL/EIGHTHUNDRED/007 - The Living Daylights zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/atari800/atari800_libretro.so",
      "core_name": "Atari800",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/PANASONIC/Crash 'n Burn (USA).cue",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/opera/opera_libretro.so",
      "core_name": "Opera",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/PANASONIC/Captain Quazar chd.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/opera/opera_libretro.so",
      "core_name": "Opera",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/ZXEIGHTYONE/Breakout p.p",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/81/81_libretro.so",
      "core_name": "EightyOne",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/ZXEIGHTYONE/Asteroids zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/81/81_libretro.so",
      "core_name": "EightyOne",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/PC98/bonyx/[PC98] The Black Onyx [English v1.0 RC1] (Game Disk).FDD",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/nekop2/nekop2_libretro.so",
      "core_name": "Neko Project II",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/PC98/bonyx/[PC98] The Black Onyx [English v1.0 RC1] (Character Disk).FDD",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/nekop2/nekop2_libretro.so",
      "core_name": "Neko Project II",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/FC/Hudson's Adventure Island nes.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mesen/mesen_libretro.so",
      "core_name": "Mesen",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/SATURN/NiGHTS into Dreams... (USA) (RE).cue",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mednafen_saturn/mednafen_saturn_libretro.so",
      "core_name": "Beetle Saturn",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/SATURN/Golden Axe - The Duel chd.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mednafen_saturn/mednafen_saturn_libretro.so",
      "core_name": "Beetle Saturn",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/PCFX/Battle Heat (Japan).cue",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mednafen_pcfx/mednafen_pcfx_libretro.so",
      "core_name": "Beetle PC-FX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/LYNX/Batman Returns lnx.lnx",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mednafen_lynx/mednafen_lynx_libretro.so",
      "core_name": "Beetle Lynx",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/F-Zero - Maximum Velocity gba.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mednafen_gba/mednafen_gba_libretro.so",
      "core_name": "Beetle GBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/MS/Mickey's Ultimate Challenge zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/gearsystem/gearsystem_libretro.so",
      "core_name": "Gearsystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Adventure Island gb.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/gearboy/gearboy_libretro.so",
      "core_name": "Gearboy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/INTELLIVISION/Frogger int.int",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/freeintv/freeintv_libretro.so",
      "core_name": "FreeIntv",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/INTELLIVISION/Donkey Kong int.int",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/freeintv/freeintv_libretro.so",
      "core_name": "FreeIntv",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/R-Type zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/fmsx/fmsx_libretro.so",
      "core_name": "fMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EXPERIMENTAL/EASYRPG/LoH Demo 5.04.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/easyrpg/easyrpg_libretro.so",
      "core_name": "EasyRPG Player",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/Cool Boarders Pocket ngc.ngc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NGP/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/VB/Golf zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/VB/mednafen_vb_libretro.so",
      "core_name": "Beetle VB",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario World 2 smc.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2018_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Tony Hawk's Pro Skater 2 CHD.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PS/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Crash Bandicoot PBP.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PS/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/THIRTYTWOX/Virtua Racing Deluxe zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/THIRTYTWOX/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario All-Stars sfc.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2018_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MS/Rambo - First Blood Part II sms.sms",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MS/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/LYNX/Xenophobe zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/LYNX/handy_libretro.so",
      "core_name": "Handy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Adventure Island gb.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GB/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/6-Pak md.md",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MD/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Super Mario Bros zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/Turrican zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PCE/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FDS/Dracula II - Noroi no Fuuin fds.fds",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FDS/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/Aleste mx2.mx2",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MSX/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/VECTREX/Bedlam zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/VECTREX/vecx_libretro.so",
      "core_name": "VecX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ODY/Q-Bert zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ODY/o2em_libretro.so",
      "core_name": "O2EM",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ODY/Frogger bin.bin",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ODY/o2em_libretro.so",
      "core_name": "O2EM",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/contra.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha_libretro.so",
      "core_name": "FB Alpha",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/1942.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha_libretro.so",
      "core_name": "FB Alpha",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/EXPERIMENTAL/JAGUAR/Tempest 2000 zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/virtualjaguar/virtualjaguar_libretro.so",
      "core_name": "Virtual Jaguar",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/EXPERIMENTAL/JAGUAR/Alien vs Predator jag.jag",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/virtualjaguar/virtualjaguar_libretro.so",
      "core_name": "Virtual Jaguar",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/F-Zero - Maximum Velocity gba.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/vba_next/vba_next_libretro.so",
      "core_name": "VBA Next",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Pac-Man World 2 zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/vbam/vbam_libretro.so",
      "core_name": "VBA-M",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/F-Zero - Maximum Velocity gba.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/vbam/vbam_libretro.so",
      "core_name": "VBA-M",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBC/Dave Mirra Freestyle BMX gbc.gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/tgbdual/tgbdual_libretro.so",
      "core_name": "TGB Dual",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/EXPERIMENTAL/SUPERVISION/Galaxy Fighter bin.bin",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/potator/potator_libretro.so",
      "core_name": "Potator",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/EXPERIMENTAL/SUPERVISION/Alien zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/potator/potator_libretro.so",
      "core_name": "Potator",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario All-Stars sfc.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/pocketsnes/pocketsnes_libretro.so",
      "core_name": "Snes9x 2002",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Hudson's Adventure Island nes.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mesen/mesen_libretro.so",
      "core_name": "Mesen",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/ROMS/EXPERIMENTAL/SUPERGRAFX/1941 - Counter Attack zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mednafen_supergrafx/mednafen_supergrafx_libretro.so",
      "core_name": "Beetle SuperGrafx",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/LYNX/Batman Returns lnx.lnx",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mednafen_lynx/mednafen_lynx_libretro.so",
      "core_name": "Beetle Lynx",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MS/Rambo - First Blood Part II sms.sms",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/gearsystem/gearsystem_libretro.so",
      "core_name": "Gearsystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MS/Mickey's Ultimate Challenge zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/gearsystem/gearsystem_libretro.so",
      "core_name": "Gearsystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Super Mario Land 2 - 6 Golden Coins zip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/gearboy/gearboy_libretro.so",
      "core_name": "Gearboy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MSX/Aleste mx2.mx2",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/fmsx/fmsx_libretro.so",
      "core_name": "fMSX",
      "crc32": "",
      "db_name": ""
    }
  ]
}
