#!/bin/sh
# Retroarch Ports Script Template

# main configuration :
GameName="Wolfenstein 3D (Port - ECWolf)"
Core="ecwolf"
RomDir="Wolfenstein 3D Collection/Wolfenstein 3D (ECWolf)"
RomFile="WL6.ecwolf"
KillAudioserver=0
PerformanceMode=0

# additional configuration
KillAudioserver=0
PerformanceMode=0

# specific to this port :
Arguments=""

# running command line :
/mnt/SDCARD/Emu/PORTS/launch_retroarch.sh "$GameName" "$Core" "$RomDir" "$RomFile" "$Arguments" "$KillAudioserver" "$PerformanceMode"





