#!/bin/sh
# Retroarch Ports Script Template

# main configuration :
GameName="Wolfmod - A Wolf and Stone Place (Port - ECWolf)"
Core="ecwolf"
RomDir="Wolfenstein 3D Collection/mod- A Wolf and Stone Place (ECWolf)"
RomFile="MAPHEAD.WL6"
KillAudioserver=0
PerformanceMode=0

# additional configuration
KillAudioserver=0
PerformanceMode=0

# specific to this port :
Arguments=""

# running command line :
/mnt/SDCARD/Emu/PORTS/launch_retroarch.sh "$GameName" "$Core" "$RomDir" "$RomFile" "$Arguments" "$KillAudioserver" "$PerformanceMode"





