#!/bin/sh
# Retroarch Ports Script Template

# main configuration :
GameName="Wolfmod - Coffee-break-episode-1-2 (Port - ECWolf)"
Core="ecwolf"
RomDir="Wolfenstein 3D Collection/mod- Coffee-break-episode-1-2 (ECWolf)"
RomFile="coffeebreak_12.pk3"
KillAudioserver=0
PerformanceMode=0

# additional configuration
KillAudioserver=0
PerformanceMode=0

# specific to this port :
Arguments=""

# running command line :
/mnt/SDCARD/Emu/PORTS/launch_retroarch.sh "$GameName" "$Core" "$RomDir" "$RomFile" "$Arguments" "$KillAudioserver" "$PerformanceMode"





