#!/bin/sh
# Retroarch Ports Script Template

# main configuration :
GameName="Super 3D Noah's Ark (Port - ECWolf)"
Core="ecwolf"
RomDir="Wolfenstein 3D Collection/Super 3D Noah's Ark (ecwolf)"
RomFile="n3d.ecwolf"
KillAudioserver=0
PerformanceMode=0

# additional configuration
KillAudioserver=0
PerformanceMode=0

# specific to this port :
Arguments=""

# running command line :
/mnt/SDCARD/Emu/PORTS/launch_retroarch.sh "$GameName" "$Core" "$RomDir" "$RomFile" "$Arguments" "$KillAudioserver" "$PerformanceMode"





