supafaust_audio_rate = "disabled"
supafaust_correct_aspect = "enabled"
supafaust_cx4_clock_rate = "100"
supafaust_deinterlacer = "bob_offset"
supafaust_frame_begin_vblank = "enabled"
supafaust_h_filter = "phr256blend_auto512"
supafaust_multitap = "disabled"
supafaust_pixel_format = "rgb565"
supafaust_region = "auto"
supafaust_renderer = "mt"
supafaust_run_ahead = "disabled"
supafaust_slend = "223"
supafaust_slendp = "238"
supafaust_slstart = "0"
supafaust_slstartp = "0"
supafaust_superfx_clock_rate = "100"
supafaust_superfx_icache = "disabled"
supafaust_thread_affinity_emu = "0x2"
supafaust_thread_affinity_ppu = "0x1"
