snes9x_aspect = "4:3"
snes9x_audio_interpolation = "gaussian"
snes9x_blargg = "disabled"
snes9x_block_invalid_vram_access = "enabled"
snes9x_echo_buffer_hack = "disabled"
snes9x_gfx_clip = "enabled"
snes9x_gfx_hires = "enabled"
snes9x_gfx_transp = "enabled"
snes9x_hires_blend = "disabled"
snes9x_justifier1_color = "Blue"
snes9x_justifier1_crosshair = "4"
snes9x_justifier2_color = "Pink"
snes9x_justifier2_crosshair = "4"
snes9x_layer_1 = "enabled"
snes9x_layer_2 = "enabled"
snes9x_layer_3 = "enabled"
snes9x_layer_4 = "enabled"
snes9x_layer_5 = "enabled"
snes9x_lightgun_mode = "Lightgun"
snes9x_overclock_cycles = "disabled"
snes9x_overclock_superfx = "100%"
snes9x_overscan = "enabled"
snes9x_randomize_memory = "disabled"
snes9x_reduce_sprite_flicker = "disabled"
snes9x_region = "auto"
snes9x_rifle_color = "White"
snes9x_rifle_crosshair = "2"
snes9x_show_advanced_av_settings = "disabled"
snes9x_show_lightgun_settings = "disabled"
snes9x_sndchan_1 = "enabled"
snes9x_sndchan_2 = "enabled"
snes9x_sndchan_3 = "enabled"
snes9x_sndchan_4 = "enabled"
snes9x_sndchan_5 = "enabled"
snes9x_sndchan_6 = "enabled"
snes9x_sndchan_7 = "enabled"
snes9x_sndchan_8 = "enabled"
snes9x_superscope_color = "White"
snes9x_superscope_crosshair = "2"
snes9x_superscope_reverse_buttons = "disabled"
snes9x_up_down_allowed = "disabled"
