#!/bin/sh
# Standalone Ports Script Template

# main configuration :
GameName="Zelda Picross (Port)"  			# Used for Onion "recents" and "activity tracker"
GameDir="Zelda Picross"  					# Directy name of the port in /mnt/SDCARD/Roms/PORTS/Games
GameExecutable="Zelda-Picross"				# Executable name of the port
GameDataFile=""								# Used to detect if the port is currently installed or not, sometime the main executable is present but not the assets (cf diablo port) 

# additional configuration
KillAudioserver=0
PerformanceMode=0

# specific to this port :
Arguments=""								# Here you can specify some additional command arguments to the port launch command line

# running command line :
/mnt/SDCARD/Emu/PORTS/launch_standalone.sh "$GameName" "$GameDir" "$GameExecutable" "$Arguments" "$GameDataFile" "$KillAudioserver" "$PerformanceMode"
