fba-allow-depth-32 = "enabled"
fba-analog-speed = "10"
fba-cpu-speed-adjust = "100"
fba-cyclone = "disabled"
fba-diagnostic-input = "None"
fba-dipswitch-goldnaxe-Coin_A = "(Default) 1 Coin  1 Credit"
fba-dipswitch-goldnaxe-Coin_B = "(Default) 1 Coin  1 Credit"
fba-dipswitch-goldnaxe-Credits_needed = "(Default) 1 to start, 1 to continue"
fba-dipswitch-goldnaxe-Demo_Sounds = "(Default) On"
fba-dipswitch-goldnaxe-Energy_Meter = "(Default) 3"
fba-dipswitch-goldnaxe-Lives = "(Default) 2"
fba-dipswitch-sf2ce-2C_to_Start,_1_to_Cont = "(Default) Off"
fba-dipswitch-sf2ce-Allow_Continue = "(Default) On"
fba-dipswitch-sf2ce-Coin_A = "(Default) 1 Coin  1 Credit"
fba-dipswitch-sf2ce-Coin_B = "(Default) 1 Coin  1 Credit"
fba-dipswitch-sf2ce-Demo_Sound = "(Default) On"
fba-dipswitch-sf2ce-Difficulty = "(Default) 4 (Normal)"
fba-dipswitch-sf2ce-Flip_Screen = "(Default) Off"
fba-dipswitch-sf2ce-Free_Play = "(Default) Off"
fba-dipswitch-sf2ce-Freeze = "(Default) Off"
fba-dipswitch-sf2ce-Game_Mode = "(Default) Game"
fba-dipswitch-strider-Allow_Continue = "(Default) On"
fba-dipswitch-strider-Bonus_Life = "(Default) 20k, 40k and every 60k"
fba-dipswitch-strider-Cabinet = "(Default) Upright 1P"
fba-dipswitch-strider-Coin_A = "(Default) 1 Coin  1 Credit"
fba-dipswitch-strider-Coin_B = "(Default) 1 Coin  1 Credit"
fba-dipswitch-strider-Difficulty = "(Default) 4 (Normal)"
fba-dipswitch-strider-Flip = "(Default) Off"
fba-dipswitch-strider-Free_Play = "(Default) Off"
fba-dipswitch-strider-Freeze = "(Default) Off"
fba-dipswitch-strider-Game_Mode = "(Default) Game"
fba-dipswitch-strider-Lives = "(Default) 3"
fba-dipswitch-strider-Sound = "(Default) On"
fba-fm-interpolation = "4-point 3rd order"
fba-frameskip = "0"
fba-hiscores = "enabled"
fba-sample-interpolation = "4-point 3rd order"
fba-samplerate = "48000"
fba-vertical-mode = "disabled"
