picodrive_aspect = "PAR"
picodrive_audio_filter = "disabled"
picodrive_dacnoise = "off"
picodrive_drc = "enabled"
picodrive_frameskip = "disabled"
picodrive_frameskip_threshold = "33"
picodrive_ggghost = "off"
picodrive_input1 = "3 button pad"
picodrive_input2 = "3 button pad"
picodrive_lowpass_range = "60"
picodrive_overclk68k = "disabled"
picodrive_overscan = "disabled"
picodrive_ramcart = "disabled"
picodrive_region = "Auto"
picodrive_renderer = "good"
picodrive_smsfm = "off"
picodrive_smsmapper = "Auto"
picodrive_smstype = "Auto"
picodrive_sound_rate = "44100"
picodrive_sprlim = "disabled"
