[2023/07/01 23:58:12,  0] ../../lib/util/util.c:224(directory_create_or_exist)
  directory_create_or_exist: mkdir failed on directory /var/log/cores: No such file or directory
[2023/07/01 23:58:12,  0] ../../source3/lib/dumpcore.c:60(get_default_corepath)
  Failed to create /var/log/cores for user 0 with mode 0700
[2023/07/01 23:58:12,  0] ../../source3/lib/dumpcore.c:257(dump_core_setup)
  Unable to setup corepath for rpcd_classic: No such file or directory
[2023/07/01 23:58:12,  0] ../../source3/rpc_server/rpc_worker.c:1107(rpc_worker_main)
  rpcd_classic version 4.18.1 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2023/07/01 23:58:12,  0] ../../lib/util/charset/codepoints.c:16650(get_conv_handle)
  dos charset 'CP850' unavailable - using ASCII
[2023/07/01 23:58:12,  0] ../../lib/util/charset/codepoints.c:16650(get_conv_handle)
  dos charset 'CP850' unavailable - using ASCII
[2023/07/01 23:58:12,  0] ../../lib/util/util.c:224(directory_create_or_exist)
  directory_create_or_exist: mkdir failed on directory /var/log/cores: No such file or directory
[2023/07/01 23:58:12,  0] ../../source3/lib/dumpcore.c:60(get_default_corepath)
  Failed to create /var/log/cores for user 0 with mode 0700
[2023/07/01 23:58:12,  0] ../../source3/lib/dumpcore.c:257(dump_core_setup)
  Unable to setup corepath for rpcd_classic: No such file or directory
[2023/07/01 23:58:12,  0] ../../source3/rpc_server/rpc_worker.c:1107(rpc_worker_main)
  rpcd_classic version 4.18.1 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2023/07/01 23:58:12,  0] ../../lib/util/charset/codepoints.c:16650(get_conv_handle)
  dos charset 'CP850' unavailable - using ASCII
[2023/07/01 23:58:18,  0] ../../lib/util/charset/codepoints.c:16650(get_conv_handle)
  dos charset 'CP850' unavailable - using ASCII
[2023/07/01 23:58:20,  0] ../../lib/util/charset/codepoints.c:16650(get_conv_handle)
  dos charset 'CP850' unavailable - using ASCII
[2023/07/01 23:59:28,  0] ../../lib/util/util.c:224(directory_create_or_exist)
  directory_create_or_exist: mkdir failed on directory /var/log/cores: No such file or directory
[2023/07/01 23:59:28,  0] ../../source3/lib/dumpcore.c:60(get_default_corepath)
  Failed to create /var/log/cores for user 0 with mode 0700
[2023/07/01 23:59:28,  0] ../../source3/lib/dumpcore.c:257(dump_core_setup)
  Unable to setup corepath for rpcd_classic: No such file or directory
[2023/07/01 23:59:28,  0] ../../source3/rpc_server/rpc_worker.c:1107(rpc_worker_main)
  rpcd_classic version 4.18.1 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2023/07/01 23:59:28,  0] ../../lib/util/charset/codepoints.c:16650(get_conv_handle)
  dos charset 'CP850' unavailable - using ASCII
[2023/07/01 23:59:36,  0] ../../lib/util/charset/codepoints.c:16650(get_conv_handle)
  dos charset 'CP850' unavailable - using ASCII
[2023/07/01 23:59:59,  0] ../../lib/util/charset/codepoints.c:16650(get_conv_handle)
  dos charset 'CP850' unavailable - using ASCII
[2023/07/02 00:00:16,  0] ../../lib/util/charset/codepoints.c:16650(get_conv_handle)
  dos charset 'CP850' unavailable - using ASCII
[2023/07/02 00:00:44,  0] ../../lib/util/charset/codepoints.c:16650(get_conv_handle)
  dos charset 'CP850' unavailable - using ASCII
