puae_analogmouse = "both"
puae_analogmouse_deadzone = "20"
puae_analogmouse_speed = "1.0"
puae_audio_options_display = "enabled"
puae_autoloadfastforward = "disabled"
puae_bogomem_size = "auto"
puae_cart_file = "none"
puae_cd32pad_options = "disabled"
puae_cd_speed = "0"
puae_cd_startup_delayed_insert = "disabled"
puae_chipmem_size = "auto"
puae_collision_level = "playfields"
puae_cpu_compatibility = "normal"
puae_cpu_model = "auto"
puae_cpu_multiplier = "0"
puae_cpu_throttle = "0.0"
puae_crop = "auto"
puae_crop_mode = "both"
puae_dpadmouse_speed = "6"
puae_fastmem_size = "auto"
puae_floppy_multidrive = "enabled"
puae_floppy_sound = "80"
puae_floppy_sound_empty_mute = "disabled"
puae_floppy_sound_type = "internal"
puae_floppy_speed = "0"
puae_floppy_write_protection = "disabled"
puae_fpu_model = "auto"
puae_gfx_colors = "16bit"
puae_gfx_flickerfixer = "disabled"
puae_gfx_framerate = "disabled"
puae_gfx_gamma = "0"
puae_horizontal_pos = "auto"
puae_immediate_blits = "waiting"
puae_joyport = "joystick"
puae_joyport_order = "1234"
puae_keyrah_keypad_mappings = "disabled"
puae_kickstart = "auto"
puae_mapper_a = "---"
puae_mapper_aspect_ratio_toggle = "---"
puae_mapper_b = "---"
puae_mapper_crop_toggle = "RETROK_F9"
puae_mapper_down = "---"
puae_mapper_l = "TOGGLE_STATUSBAR"
puae_mapper_l2 = "MOUSE_LEFT_BUTTON"
puae_mapper_l3 = "---"
puae_mapper_ld = "---"
puae_mapper_left = "---"
puae_mapper_ll = "---"
puae_mapper_lr = "---"
puae_mapper_lu = "---"
puae_mapper_mouse_toggle = "RETROK_F12"
puae_mapper_r = "SWITCH_JOYMOUSE"
puae_mapper_r2 = "MOUSE_RIGHT_BUTTON"
puae_mapper_r3 = "---"
puae_mapper_rd = "---"
puae_mapper_reset = "---"
puae_mapper_right = "---"
puae_mapper_rl = "---"
puae_mapper_rr = "---"
puae_mapper_ru = "---"
puae_mapper_save_disk_toggle = "---"
puae_mapper_select = "TOGGLE_VKBD"
puae_mapper_start = "RETROK_F9"
puae_mapper_statusbar = "RETROK_F11"
puae_mapper_turbo_fire_toggle = "---"
puae_mapper_up = "---"
puae_mapper_vkbd = "RETROK_F10"
puae_mapper_x = "---"
puae_mapper_y = "---"
puae_mapper_zoom_mode_toggle = "---"
puae_mapping_options_display = "enabled"
puae_model = "auto"
puae_model_cd = "CD32"
puae_model_fd = "A500"
puae_model_hd = "A600"
puae_model_options_display = "disabled"
puae_mouse_speed = "100"
puae_multimouse = "disabled"
puae_physical_keyboard_pass_through = "disabled"
puae_physicalmouse = "enabled"
puae_retropad_options = "disabled"
puae_shared_nvram = "disabled"
puae_sound_filter = "emulated"
puae_sound_filter_type = "auto"
puae_sound_interpol = "anti"
puae_sound_stereo_separation = "100%"
puae_sound_volume_cd = "100%"
puae_statusbar = "bottom"
puae_statusbar_messages = "disabled"
puae_turbo_fire = "disabled"
puae_turbo_fire_button = "B"
puae_turbo_pulse = "6"
puae_use_boot_hd = "disabled"
puae_use_whdload = "files"
puae_use_whdload_prefs = "disabled"
puae_use_whdload_theme = "default"
puae_vertical_pos = "auto"
puae_video_allow_hz_change = "enabled"
puae_video_aspect = "auto"
puae_video_options_display = "enabled"
puae_video_resolution = "auto"
puae_video_standard = "PAL auto"
puae_video_vresolution = "auto"
puae_vkbd_alpha = "20%"
puae_vkbd_dimming = "25%"
puae_vkbd_theme = "auto"
puae_vkbd_transparency = "25%"
puae_xtreme_cpu_throttle = "-300.0"
puae_z3mem_size = "auto"
puae_zoom_mode = "auto"
puae_zoom_mode_crop = "both"
