vbam_allowcolorizerhack = "disabled"
vbam_astick_deadzone = "15"
vbam_forceRTCenable = "disabled"
vbam_gbcoloroption = "disabled"
vbam_gbHardware = "gbc"
vbam_gyro_sensitivity = "100"
vbam_interframeblending = "disabled"
vbam_layer_1 = "enabled"
vbam_layer_2 = "enabled"
vbam_layer_3 = "enabled"
vbam_layer_4 = "enabled"
vbam_layer_5 = "enabled"
vbam_layer_6 = "enabled"
vbam_layer_7 = "enabled"
vbam_layer_8 = "enabled"
vbam_lcdfilter = "disabled"
vbam_palettes = "black and white"
vbam_show_advanced_options = "disabled"
vbam_showborders = "disabled"
vbam_solarsensor = "0"
vbam_sound_1 = "enabled"
vbam_sound_2 = "enabled"
vbam_sound_3 = "enabled"
vbam_sound_4 = "enabled"
vbam_sound_5 = "enabled"
vbam_sound_6 = "enabled"
vbam_soundfiltering = "5"
vbam_soundinterpolation = "enabled"
vbam_swap_astick = "disabled"
vbam_tilt_sensitivity = "100"
vbam_turbodelay = "3"
vbam_turboenable = "enabled"
vbam_usebios = "disabled"
