#device_joystick auto
device_keyboard sdl
device_video sdl
display_orientation mirror_x mirror_y
display_resizeeffect none
display_size 640x480
event_alpha no
event_assign up up 
event_assign down down 
event_assign left left 
event_assign right right 
event_assign enter space
event_assign esc esc or lcontrol
event_assign space lalt
event_assign home home
event_assign end end
event_assign pgup e
event_assign pgdn  t
event_assign del backspace
event_assign ins tab
event_assign exit esc
event_assign shutdown none
event_assign mode rcontrol
event_assign calib plus_pad
event_assign help f1
event_assign group f2
event_assign type f3
event_assign exclude f4
event_assign sort lshift
event_assign setgroup f9
event_assign settype none
event_assign runclone f12
event_assign command f8
event_assign menu enter
event_assign emulator f6
event_assign rotate none
event_assign lock none
event_assign preview none
event_assign mute period_pad
event_assign volume none
event_assign difficulty none
menu_base 2046
menu_rel 4
misc_quiet yes
mode tile_tiny
sound_background_loop none
sound_background_loop_dir none
sound_foreground_begin none
sound_foreground_end none
sound_foreground_key none
sound_foreground_start none
sound_foreground_stop none
sound_volume -26
ui_bar_font "/mnt/SDCARD/RApp/advancemame/.advance/font.ttf"
#ui_clip none
ui_color help a7a7a7 000000
ui_color help_tag ffffff 000000
ui_color submenu_bar ffffff 2e2e2e
ui_color submenu_item d6d6d6 2e2e2e
ui_color submenu_item_select ffffff 474747
ui_color submenu_hidden ffffff 808080
ui_color submenu_hidden_select afffff 474747
ui_color menu_item ffffff 000000
ui_color menu_hidden ababab 000000
ui_color menu_tag ffffff 000000
ui_color menu_item_select 000000 ffffff
ui_color menu_hidden_select 808080 ffffff
ui_color menu_tag_select 000000 ffffff
ui_color bar a8a8a8 000000
ui_color bar_tag ffffff 000000
ui_color bar_hidden a8a8a8 000000
ui_color grid ffffff 000000
ui_color overscan ffffff 000000
ui_color backdrop 000000 000000
ui_color icon ffffff ffffff
ui_color cursor ffffff ffffff
ui_menu_font "/mnt/SDCARD/RApp/advancemame/.advance/font.ttf"
ui_menu_size 20
ui_outline no
ui_text_font "/mnt/SDCARD/RApp/advancemame/.advance/font.ttf"
ui_text_size 24

#emulator "advmess" advmess "/mnt/SDCARD/App/advmenu/advmess.sh" "%p"

#emulator "AdvanceMAME" advmame "/mnt/SDCARD/App/advmenu/advmame.sh" "%p"
	

#emulator "AdvanceMAME" advmame "advmame" "%o[,-ror,-flipx,-rol] %o[,,-flipy,]"
#emulator_roms "AdvanceMAME" "/mnt/SDCARD/Roms/ARCADE"


#emulator "advmess" advmess "/mnt/SDCARD/App/advmenu/advmess.sh" "%p"
#emulator "advmess" advmess "advmess" "-quiet"


emulator "advmame" generic "/mnt/SDCARD/RApp/advancemame/advmame.sh" "%p"
emulator_roms "advmame" "/mnt/SDCARD/Roms/ADVMAME"
emulator_roms_filter "advmame" "*.zip"
emulator_altss "advmame" "/mnt/SDCARD/Roms/ADVMAME/snap"
type_import catver "advmame" "category.ini" "Category"


