void main() {
	setglobalvar("stage_count",5);
	setglobalvar("dojo",1);
	setglobalvar("battleship",1);
	setglobalvar("beach",1);
	setglobalvar("aprils",1);
	setglobalvar("mona",1);
	setglobalvar("april",1);
	setglobalvar("usagi",1);
	setglobalvar("tora",0);
	setglobalvar("meca",0);
	setglobalvar("slash",0);
	setglobalvar("grnd",1);
	setglobalvar("dbag",1);
	setglobalvar("ASKA",1);
	setglobalvar("traag",0);
	setglobalvar("gran",0);
	setglobalvar("h_head",0);
	setglobalvar("tokka",0);
	setglobalvar("c_dome",0);
	setglobalvar("rock",1);
	setglobalvar("fugi",0);
	setglobalvar("muck",0);
	setglobalvar("IRMA",0);
	setglobalvar("armag",1);
	setglobalvar("SPLIN",0);
	setglobalvar("tatsu",1);
	setglobalvar("shogun",1);
	setglobalvar("geng",0);
	setglobalvar("lhead",0);
	setglobalvar("rahzar",0);
	setglobalvar("burne",0);
	setglobalvar("vernon",0);
	setglobalvar("CASEY",0);
	setglobalvar("M_HEAD",0);
	setglobalvar("ace",0);
	setglobalvar("rasp",0);
	setglobalvar("napol",0);
	setglobalvar("atill",0);
	setglobalvar("zak",0);
	setglobalvar("kala",0);
	setglobalvar("dask",0);
	setglobalvar("mondo",0);
	setglobalvar("lotus",1);
	setglobalvar("zach",0);
	setglobalvar("ray",1);
	setglobalvar("wing",1);
	setglobalvar("bebop",1);
	setglobalvar("baxter",0);
	setglobalvar("r_king",0);
	setglobalvar("p_face",0);
	setglobalvar("antrax",0);
	setglobalvar("karai",0);
	setglobalvar("tric",0);
	setglobalvar("temp",0);
	setglobalvar("s_tail",0);
	setglobalvar("scrat",0);
	setglobalvar("war",0);
	setglobalvar("c_shrd",0);
	setglobalvar("s_shrd",0);
	setglobalvar("krang",0);
	setglobalvar("shred",0);
	setglobalvar("shogun_dead",0);
	setglobalvar("apriltied",0);
	setglobalvar("idle",2);
	setglobalvar("bonus_selection",4);
	changemodelproperty("leo_overhead",4,1);
	changemodelproperty("mike_overhead",4,1);
	changemodelproperty("don_overhead",4,1);
	changemodelproperty("raph_overhead",4,1);
}
