Gmu.AutoPlayOnProgramStart=no
Gmu.DefaultFileBrowserPath=/mnt/SDCARD/Media
Gmu.DefaultPlayMode=continue
Gmu.DeviceCloseASAP=yes
Gmu.FadeOutOnSkip=no
Gmu.FileBrowserFoldersFirst=yes
Gmu.FileSystemCharset=UTF-8
Gmu.FirstRun=no
gmuhttp.BaseDir=/mnt/SDCARD
gmuhttp.DisableLocalPassword=yes
gmuhttp.Listen=Local
gmuhttp.Password=change.me
Gmu.LastPlayedPlaylistItem=None
Gmu.LastPlayedPlaylistItemTime=0
Gmu.PlaylistSavePresets=rock.m3u;pop.m3u;electronic.m3u;classic.m3u;alternative.m3u;soundtrack.m3u;chiptunes.m3u;playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u;playlist5.m3u;playlist6.m3u;playlist7.m3u;playlist8.m3u;playlist9.m3u;playlist10.m3u
Gmu.ReaderCache=512
Gmu.ReaderCachePrebufferSize=256
Gmu.RememberLastPlaylist=yes
Gmu.RememberSettings=yes
Gmu.ResumePlayback=yes
Gmu.Shutdown=0
Gmu.ShutdownCommand=/sbin/reboot
Gmu.Volume=15
Gmu.VolumeControl=Software
Gmu.VolumeHardwareMixerChannel=0
Log.Enable=no
Log.MinimumPlaytimePercent=50
Log.MinimumPlaytimeSec=30
SDL.AllowVolumeControlInHoldState=no
SDL.AutoSelectCurrentPlaylistItem=yes
SDL.BacklightPowerOnOnTrackChange=yes
SDL.CoverArtworkFilePattern=cover.jpg;cover.png;front.jpg;*.jpg;*.png
SDL.CoverArtworkLarge=no
SDL.DefaultSkin=default-modern-large
SDL.EnableCoverArtwork=no
SDL.FileBrowserSelectNextAfterAdd=yes
SDL.Fullscreen=yes
SDL.Height=480
SDL.InputConfigFile=gmuinput.miyoo.conf
SDL.KeyMap=miyoo.keymap
SDL.LoadEmbeddedCoverArtwork=first
SDL.LyricsFilePattern=$.txt;*.txt;*.nfo
SDL.Scroll=always
SDL.SecondsUntilBacklightPowerOff=20
SDL.SmallCoverArtworkAlignment=right
SDL.TimeDisplay=remaining
SDL.Width=640