FullKeyboard=no
Button-0=273,Up
Button-1=274,Down
Button-2=276,Left
Button-3=275,Right
Button-4=305,Select
Button-5=13,Start
Button-6=306,B
Button-7=308,Y
Button-8=304,X
Button-9=32,A
Button-10=8,R
Button-11=9,L
Button-12=101,L1
Button-13=116,R2
Button-14=27,Menu